title:World Drop God Rolls
description:This DIM wishlist has been created and curated by SinisterSplinter (Bungie: Splinter9147).

----------------------------------------------------------------------------------------------------
// EXOTIC MISSIONS ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Presage -+- -+- -+- -+- -+-
    Firefright
dimwishlist:item=2778013407&perks=1354429876,2896038713
    Tears of Contrition
dimwishlist:item=1366394399&perks=3400784728,3038247973
dimwishlist:item=1366394399&perks=3400784728,2896038713
    Austringer
dimwishlist:item=3055790362&perks=1168162263,3425386926
    Nezarec's Whisper
dimwishlist:item=254636484&perks=3523296417,1546637391
    Without Remorse
dimwishlist:item=1478986057&perks=1866048759,2679249093
    Hollow Denial
dimwishlist:item=2323544076&perks=1556840489,557221067
    Beloved
dimwishlist:item=3107853529&perks=957782887,706527188
dimwishlist:item=3107853529&perks=1354429876,4293542123
    CALUS Mini-Tool
dimwishlist:item=2490988246&perks=3108830275,4293542123
    Drang (Baroque)
dimwishlist:item=502356570&perks=588594999,4293542123
    Bump in the Night
dimwishlist:item=1959650777&perks=3300816228,1546637391
dimwishlist:item=1959650777&perks=3300816228,2978966579
-+- -+- -+- -+- -+- Vox Obscura -+- -+- -+- -+- -+-
    Piece of Mind
dimwishlist:item=2097055732&perks=1428297954,588594999
    Thoughtless
dimwishlist:item=4067556514&perks=3643424744,1771339417
dimwishlist:item=4067556514&perks=247725512,1771339417
    Explosive Personality
dimwishlist:item=4096943616&perks=3300816228,4049631843
    Under Your Skin
dimwishlist:item=232928045&perks=201365942,2848615171
dimwishlist:item=232928045&perks=201365942,3365897133
    Sweet Sorrow
dimwishlist:item=1248372789&perks=1583705720,4049631843
    Recurrent Impact
dimwishlist:item=1572896086&perks=1820235745,4049631843
-+- -+- -+- -+- -+- Seraph Shield -+- -+- -+- -+- -+-
    Disparity
dimwishlist:item=1751893422&perks=247725512,1015611457
dimwishlist:item=1751893422&perks=247725512,3047969693
    IKELOS_HC_v1.0.3
dimwishlist:item=1731355324&perks=3400784728,2896038713
    IKELOS_SG_v1.0.3
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=4071163871,1546637391#notes:Boss Damage
    IKELOS_SR_v1.0.3
dimwishlist:item=2302346155&perks=1354429876,2896038713
dimwishlist:item=2302346155&perks=1354429876,2402480669
    IKELOS_SMG_v1.0.3
dimwishlist:item=2149683300&perks=2779035018,2173046394
dimwishlist:item=2149683300&perks=2779035018,1720528630
    Tripwire Canary
dimwishlist:item=3849444474&perks=201365942,3365897133
    Judgment of Kelgorath
dimwishlist:item=2978226043&perks=3643424744,1782407750
    Fire and Forget
dimwishlist:item=2272041093&perks=1168162263,2978966579
    Retrofit Escapade
dimwishlist:item=3103325054&perks=1354429876,365154968
    Path of Least Resistance
dimwishlist:item=2827764482&perks=3700496672,2173046394
----------------------------------------------------------------------------------------------------
// SEASONS ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Season of the Wish -+- -+- -+- -+- -+-
    Lethophobia
dimwishlist:item=3710082365&perks=776531651,3365897133
dimwishlist:item=3710082365&perks=776531651,2610012052#notes:Ass-Falcon Loadout
    Scatter Signal
dimwishlist:item=2558925366&perks=3643424744,2594592626
    Doomed Petitioner
dimwishlist:item=1501688142&perks=1523832109,555281244
    Supercluster
dimwishlist:item=92459755&perks=1523832109,1546637391
    Scalar Potential
dimwishlist:item=2563668388&perks=3643424744,2896038713
    Appetence
dimwishlist:item=4153087276&perks=3643424744,4049631843
    Optative
dimwishlist:item=2817683783&perks=776531651,2610012052#notes:Ass-Falcon Loadout
    Adhortative
dimwishlist:item=2993554824&perks=3017780555,4293542123
    Imperative
dimwishlist:item=2045811635&perks=1820235745,3038247973
dimwishlist:item=2045811635&perks=1820235745,3891536761
    Subjunctive
dimwishlist:item=1447836603&perks=1820235745,2173046394
-+- -+- -+- -+- -+- Season of the Witch -+- -+- -+- -+- -+-
    Kept Confidence
dimwishlist:item=1875512595&perks=706527188,691659142
    Brya's Love
dimwishlist:item=2779821308&perks=247725512,3038247973
    Locus Locutus
dimwishlist:item=4132072834&perks=3643424744,1015611457
    The Eremite
dimwishlist:item=3347946548&perks=968510818,1427256713
    Eleatic Principle
dimwishlist:item=105306149&perks=2387244414,365154968
    Semiotician
dimwishlist:item=2922749929&perks=951095735,1439600632
    The Showrunner
dimwishlist:item=1999754402&perks=3643424744,3891536761
    Nightshade
dimwishlist:item=1974641289&perks=1168162263,1015611457
    Persuader
dimwishlist:item=781498181&perks=247725512,555281244
    Deadpan Delivery
dimwishlist:item=1296429091&perks=3643424744,2679249093
-+- -+- -+- -+- -+- Season of the Deep -+- -+- -+- -+- -+-
    Targeted Redaction
dimwishlist:item=3890055324&perks=1168162263,3038247973
    Different Times
dimwishlist:item=3016891299&perks=1820235745,11612903
    Until Its Return
dimwishlist:item=2883484461&perks=3300816228,2360754333
dimwishlist:item=2883484461&perks=3300816228,1546637391#notes:Boss Damage
    A Distant Pull
dimwishlist:item=1769847435&perks=3400784728,3038247973
    Rapacious Appetite
dimwishlist:item=1081724548&perks=1428297954,365154968
    Thin Precipice
dimwishlist:item=4066778670&perks=2590710093,2396489472
    Spare Rations
dimwishlist:item=3236112986&perks=247725512,3891536761
    Outlast
dimwishlist:item=1678205741&perks=1168162263,2848615171
    Last Man Standing
dimwishlist:item=4287947559&perks=691659142,2679249093
    Sole Survivor
dimwishlist:item=1150492185&perks=1168162263,2173046394
    Bug-Out Bag
dimwishlist:item=2832639510&perks=1820235745,4293542123
    Just in Case
dimwishlist:item=1139727256&perks=1749209109,4293542123
-+- -+- -+- -+- -+- Season of Defiance -+- -+- -+- -+- -+-
    Perpetualis
dimwishlist:item=392008588&perks=968510818,831391274
    Prodigal Return
dimwishlist:item=268260373&perks=968510818,2173046394
    Regnant
dimwishlist:item=268260372&perks=968510818,3751912585
    Caretaker
dimwishlist:item=2508948099&perks=1749209109,4293542123
    Raconteur
dimwishlist:item=45643573&perks=201365942,3365897133
    Royal Executioner
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
----------------------------------------------------------------------------------------------------
// ANNUAL EVENTS ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Solstice-+- -+- -+- -+- -+-
    Something New
dimwishlist:item=586671776&perks=247725512,555281244
    Fortunate Star
dimwishlist:item=2326578623&perks=2652708987,1015611457
dimwishlist:item=2326578623&perks=1119449540,2048641572
    Compass Rose
dimwishlist:item=4169225313&perks=1631667848,2679249093
    Crowning Duologue
dimwishlist:item=4106757302&perks=1523832109,3078487919
dimwishlist:item=4106757302&perks=3300816228,3078487919
-+- -+- -+- -+- -+- Gaurdian Games -+- -+- -+- -+- -+-
    Taraxippos
dimwishlist:item=3007479950&perks=3828510309,3038247973
    The Title
dimwishlist:item=655712834&perks=1631667848,4082225868
dimwishlist:item=655712834&perks=776531651,2048641572
dimwishlist:item=655712834&perks=4071163871,3708227201
    Hullabaloo
dimwishlist:item=657927352&perks=2173046394,2396489472
dimwishlist:item=657927352&perks=3300816228,2396489472
dimwishlist:item=657927352&perks=3300816228,4049631843
-+- -+- -+- -+- -+- Festival of the Lost -+- -+- -+- -+- -+-
    Arcane Embrace
dimwishlist:item=3649985571&perks=4071163871,2173046394
dimwishlist:item=3649985571&perks=1631667848,4082225868
    BrayTech Werewolf
dimwishlist:item=3558681245&perks=2387244414,3891536761
    Horror Story
dimwishlist:item=177568179&perks=3523296417,4104185692
dimwishlist:item=177568179&perks=968510818,3751912585
    Jurassic Green
dimwishlist:item=689294985&perks=3017780555,4293542123
dimwishlist:item=689294985&perks=1119449540,4293542123
    Mechabre
dimwishlist:item=2477980485&perks=3523296417,2173046394
dimwishlist:item=2477980485&perks=3619207468,2173046394
    Acosmic
dimwishlist:item=425681240&perks=2284787283,4104185692
dimwishlist:item=425681240&perks=2284787283,3751912585
-+- -+- -+- -+- -+- The Dawning -+- -+- -+- -+- -+-
    Stay Frosty
dimwishlist:item=1123433952&perks=1955165503,124408337
dimwishlist:item=1123433952&perks=1955165503,4104185692
dimwishlist:item=1123433952&perks=3828510309,4104185692
    Cold Front
dimwishlist:item=3206190066&perks=1820235745,4049631843
dimwishlist:item=3206190066&perks=3108830275,3425386926
dimwishlist:item=3206190066&perks=1820235745,4104185692
dimwishlist:item=3206190066&perks=3418782618,3751912585
    Glaciochasm
dimwishlist:item=1183116657&perks=968510818,1134488199
dimwishlist:item=1183116657&perks=968510818,2594592626
    Albedo Wing
dimwishlist:item=1845372864&perks=684456054,2173046394
    Mistral Lift
dimwishlist:item=3483485727&perks=1134488199,3078487919
dimwishlist:item=3483485727&perks=1134488199,555281244
dimwishlist:item=3483485727&perks=1523832109,3078487919
    Avalanche
dimwishlist:item=1845978721&perks=1820235745,4293542123
dimwishlist:item=1845978721&perks=2848615171,4293542123
    Zephyr
dimwishlist:item=601948197&perks=1955165503,3650930298

----------------------------------------------------------------------------------------------------
// RITUAL PLAYLIST ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Ritual Weapons -+- -+- -+- -+- -+-
    Fair Judgement
dimwishlist:item=4176873718&perks=1955165503,124408337
    Perfect Pitch
dimwishlist:item=3276304504&perks=1820235745,4293542123
-+- -+- -+- -+- -+- Vangaurd -+- -+- -+- -+- -+-
    Wicked Sister
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=3300816228,3194351027#notes:Burst Damage
    Origin Story
dimwishlist:item=2826850739&perks=1359896290,3891536761
dimwishlist:item=2826850739&perks=2779035018,3425386926
    Double-Edged Answer
dimwishlist:item=105164264&perks=1749209109,2048641572
    Luna Regolith III
dimwishlist:item=1948035256&perks=3017780555,4293542123
dimwishlist:item=1948035256&perks=3017780555,3038247973
dimwishlist:item=1948035256&perks=3400784728,1771339417#notes:Boss Damage
    Positive Outlook
dimwishlist:item=491078457&perks=1359896290,2848615171
    Nameless Midnight
dimwishlist:item=996109059&perks=3400784728,3891536761
dimwishlist:item=996109059&perks=3400784728,3038247973
-+- -+- -+- -+- -+- Vanguard (Legacy) -+- -+- -+- -+- -+-
    Prolonged Engagement
dimwishlist:item=2349907931&perks=1820235745,4049631843
dimwishlist:item=2349907931&perks=1820235745,4104185692
    Pure Poetry
dimwishlist:item=2671639706&perks=1168162263,2458213969
dimwishlist:item=2671639706&perks=1168162263,3425386926
dimwishlist:item=2671639706&perks=3700496672,4104185692
    Strident Whistle
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=201365942,3365897133
dimwishlist:item=2591241074&perks=201365942,2848615171
    Fortissimo-11
dimwishlist:item=2821430069&perks=3436462433,1546637391#notes:Boss Damage
    Punching Out
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,4082225868
dimwishlist:item=378498222&perks=1820235745,1015611457
    Empty Vessel
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391
    The Third Axiom
dimwishlist:item=4156253727&perks=2779035018,3425386926
dimwishlist:item=4156253727&perks=1820235745,2848615171
    Royal Entry
dimwishlist:item=2448907086&perks=3300816228,2284787283
    Xenoclast IV
dimwishlist:item=2891672170&perks=1631667848,2679249093
    The Last Dance
dimwishlist:item=2009277538&perks=1168162263,2848615171
    Outrageous Fortune
dimwishlist:item=4146702548&perks=3300816228,3425386926
    Main Ingredient
dimwishlist:item=253196586&perks=3300816228,3425386926
-+- -+- -+- -+- -+- Crucible -+- -+- -+- -+- -+-
    Anonymous Autumn
dimwishlist:item=1051949956&perks=684456054,2173046394
    Better Devils
dimwishlist:item=4152016199&perks=1523832109,4049631843
dimwishlist:item=4152016199&perks=1523832109,3038247973
dimwishlist:item=4152016199&perks=691659142,4049631843
dimwishlist:item=4152016199&perks=691659142,3038247973
dimwishlist:item=4152016199&perks=3523296417,4049631843
dimwishlist:item=4152016199&perks=3523296417,3038247973
    Retrofuturist
dimwishlist:item=1612781792&perks=3300816228,2360754333
dimwishlist:item=1612781792&perks=706527188,957782887#notes:PVP
    Unending Tempest
dimwishlist:item=2510526114&perks=1820235745,365154968
dimwishlist:item=2510526114&perks=1359896290,365154968
    Randy's Throwing Knife
dimwishlist:item=3292795429&perks=247725512,3891536761
    Autumn Wind
dimwishlist:item=3110377595&perks=2846385770,460017080
dimwishlist:item=3110377595&perks=3523296417,3425386926
-+- -+- -+- -+- -+- Crucible (Legacy) -+- -+- -+- -+- -+-
    Blowout
dimwishlist:item=1903182562&perks=3523296417,3194351027
dimwishlist:item=1903182562&perks=951095735,3194351027
    Out of Bounds
dimwishlist:item=2988121501&perks=1820235745,3708227201
dimwishlist:item=2988121501&perks=1631667848,4082225868
    Riptide
dimwishlist:item=2715240478&perks=3300816228,2978966579
    Crisis Inverted
dimwishlist:item=2888266564&perks=247725512,1015611457
    Sorrow's Verse
dimwishlist:item=2496875173&perks=1820235745,3425386926
    Survivor's Epitaph
dimwishlist:item=310708513&perks=247725512,1015611457
dimwishlist:item=310708513&perks=1168162263,1015611457
    Survivor's Epitaph
dimwishlist:item=310708513&perks=706527188,957782887#notes:PVP
    Frozen Orbit
dimwishlist:item=3473290087&perks=3300816228,1546637391
    The Keening
dimwishlist:item=409551876&perks=1820235745,3108830275
    Stars in Shadow
dimwishlist:item=2050789284&perks=1168162263,2848615171
    Last Perdition
dimwishlist:item=188882152&perks=1631667848,3425386926
    Wishbringer
dimwishlist:item=3356526253&perks=4071163871,3300816228
    Steel Sybil Z-14
dimwishlist:item=4230993599&perks=1749209109,3913600130
-+- -+- -+- -+- -+- Arcite's Keepsakes -+- -+- -+- -+- -+-
    The Riposte
dimwishlist:item=3754408118&perks=776531651,2048641572
dimwishlist:item=3754408118&perks=3828510309,2109543898
    Belisarius-D
dimwishlist:item=2313726158&perks=923806249,831391274
dimwishlist:item=2313726158&perks=247725512,831391274
    Mercurial Overreach
dimwishlist:item=2073794990&perks=957782887,47981717#notes:PVP
    Rose
dimwishlist:item=882778888&perks=1428297954,3038247973#notes:PVP
dimwishlist:item=882778888&perks=706527188,3038247973#notes:PVP
-+- -+- -+- -+- -+- Gambit -+- -+- -+- -+- -+-
    Bygones
dimwishlist:item=2199554524&perks=1820235745,3824105627
    Hush
dimwishlist:item=3962575203&perks=201365942,4293542123
dimwishlist:item=3962575203&perks=951095735,4293542123
    Breakneck
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=1820235745,3891536761
    Qua Xaphan V
dimwishlist:item=1975125963&perks=3400784728,365154968
dimwishlist:item=1975125963&perks=3400784728,2048641572
    Laser Painter
dimwishlist:item=3221722018&perks=2284787283,1546637391
dimwishlist:item=3221722018&perks=3300816228,1546637391
dimwishlist:item=3221722018&perks=247725512,1546637391
    Trust
dimwishlist:item=2850664015&perks=1168162263,3038247973
dimwishlist:item=2850664015&perks=1168162263,2848615171
dimwishlist:item=2850664015&perks=1168162263,4293542123
-+- -+- -+- -+- -+- Gambit (Legacy) -+- -+- -+- -+- -+-
    Albruna-D
dimwishlist:item=676270382&perks=3400784728,1771339417
dimwishlist:item=676270382&perks=3038247973,4104185692
    Yesteryear
dimwishlist:item=1141927949&perks=1168162263,3047969693
dimwishlist:item=1141927949&perks=1820235745,3425386926
    Dead Weight
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,1546637391note:Boss Damage
    Herod-C
dimwishlist:item=1788603939&perks=1820235745,124408337
dimwishlist:item=1788603939&perks=1820235745,4104185692
    Servant Leader
dimwishlist:item=1107446438&perks=1168162263,2458213969
dimwishlist:item=1107446438&perks=247725512,1015611457
    Borrowed Time
dimwishlist:item=875848769&perks=2779035018,3425386926
    Trinary System
dimwishlist:item=3258665412&perks=2779035018,1015611457
dimwishlist:item=3258665412&perks=2779035018,2458213969
    Bottom Dollar
dimwishlist:item=1046651176&perks=1168162263,3038247973
dimwishlist:item=1046651176&perks=2779035018,2458213969
    Crowd Pleaser
dimwishlist:item=3565520715&perks=1631667848,3523296417
    Night Watch
dimwishlist:item=3504336176&perks=1820235745,3038247973
    Gnawing Hunger
dimwishlist:item=821154603&perks=1820235745,3425386926
    Bad Omens
dimwishlist:item=991314988&perks=3300816228,1275731761
----------------------------------------------------------------------------------------------------
// ENDGAME RITUAL PLAYLIST ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Nightfall -+- -+- -+- -+- -+-
    Rake Angle
dimwishlist:item=2298039571&perks=1966281507,2978966579
    Rake Angle (Adept)
dimwishlist:item=3997086838&perks=1966281507,2978966579
    PLUG ONE.1
dimwishlist:item=3293524502&perks=1523832109,1427256713
dimwishlist:item=3293524502&perks=1523832109,2594592626
    PLUG ONE.(Adept) - 1
dimwishlist:item=3106557243&perks=1523832109,1427256713
dimwishlist:item=3106557243&perks=1523832109,2594592626
    Shadow Price
dimwishlist:item=2322926844&perks=1583705720,4049631843
dimwishlist:item=2322926844&perks=880644845,2173046394#notes:Bakris Blitz Loadout
    Shadow Price (Adept)
dimwishlist:item=1056103557&perks=1583705720,4049631843
dimwishlist:item=1056103557&perks=880644845,3523296417#notes:Bakris Blitz Loadout
    Scintillation
dimwishlist:item=2591257541&perks=3418782618,3078487919
dimwishlist:item=2591257541&perks=968510818,3078487919
    Scintillation (Adept)
dimwishlist:item=1492522228&perks=3418782618,3078487919
dimwishlist:item=1492522228&perks=968510818,3078487919
    Wild Style
dimwishlist:item=1332123064&perks=1523832109,3078487919
    Wild Style (Adept)
dimwishlist:item=959037361&perks=1523832109,3078487919
    The Slammer
dimwishlist:item=2889501828&perks=2077819806,3078487919
dimwishlist:item=2889501828&perks=2077819806,3650930298#notes:Stasis Build
    The Slammer (Adept)
dimwishlist:item=1354727549&perks=2077819806,3078487919
dimwishlist:item=1354727549&perks=2077819806,3650930298#notes:Stasis Build
    Uzume RR4
dimwishlist:item=42874240&perks=3978468247,4293542123
dimwishlist:item=42874240&perks=1354429876,1546637391#notes:Boss Damage
    Uzume RR4 (Adept)
dimwishlist:item=3610521673&perks=3978468247,4293542123
dimwishlist:item=3610521673&perks=1354429876,1546637391#notes:Boss Damage
    Undercurrent
dimwishlist:item=3686538757&perks=684456054,2173046394
dimwishlist:item=3686538757&perks=3523296417,11612903#notes:Grenade Build
    Undercurrent (Adept)
dimwishlist:item=817909300&perks=684456054,2173046394
dimwishlist:item=817909300&perks=3523296417,11612903#notes:Grenade Build
-+- -+- -+- -+- -+- Nightfall (Legacy) -+- -+- -+- -+- -+-
    Undercurrent [depc.]
dimwishlist:item=1151688091&perks=3523296417,2173046394
    Undercurrent (Adept) [depc.]
dimwishlist:item=672957262&perks=3523296417,2173046394
    Uzume RR4 [depc.]
dimwishlist:item=2450917538&perks=1556840489,3038247973
dimwishlist:item=2450917538&perks=1354429876,1546637391#notes:Boss Damage
    Uzume RR4 (Adept) [depc.]
dimwishlist:item=1891996599&perks=1556840489,3038247973
dimwishlist:item=1891996599&perks=1354429876,1546637391#notes:Boss Damage
    Pre Astyanax IV
dimwishlist:item=2932922810&perks=201365942,4293542123
    Pre Astyanax IV (Adept)
dimwishlist:item=496556698&perks=201365942,4293542123
dimwishlist:item=2063217087&perks=201365942,4293542123
    Warden's Law
dimwishlist:item=1821529912&perks=1354429876,1546637391
    Warden's Law (Adept)
dimwishlist:item=267089201&perks=1354429876,1546637391
    Braytech Osprey
dimwishlist:item=3667553455&perks=968510818,1439600632#notes:Boss Damage
dimwishlist:item=3667553455&perks=1275731761,2048641572#notes:Ad-Clear
    Braytech Osprey (Adept)
dimwishlist:item=1064132738&perks=968510818,1439600632#notes:Boss Damage
dimwishlist:item=1064132738&perks=1275731761,2048641572#notes:Ad-Clear
    Loaded Question
dimwishlist:item=3125454907&perks=3643424744,1427256713
dimwishlist:item=3125454907&perks=968510818,1427256713
    Loaded Question (Adept)
dimwishlist:item=2914913838&perks=3643424744,1427256713
dimwishlist:item=2914913838&perks=968510818,1427256713
    The Swarm
dimwishlist:item=2759590322&perks=2779035018,2848615171
    The Swarm (Adept)
dimwishlist:item=566740455&perks=2779035018,2848615171
    Buzzard
dimwishlist:item=213264394&perks=671806388,2458213969
    Buzzard (Adept)
dimwishlist:item=927835311&perks=671806388,2458213969
    Wendigo GL3
dimwishlist:item=1854753404&perks=2284787283,3751912585
    Wendigo GL3 (Adept)
dimwishlist:item=3915197957&perks=2284787283,3751912585
    Hung Jury SR4
dimwishlist:item=3832743906&perks=1820235745,3824105627
    Hung Jury SR4 (Adept)
dimwishlist:item=2883684343&perks=1820235745,3824105627
    Mindbender's Ambition
dimwishlist:item=1854753405&perks=2010801679,4049631843
    Mindbender's Ambition (Adept)
dimwishlist:item=2074041946&perks=691659142,4082225868
    The Militia's Birthright
dimwishlist:item=1854753405&perks=2010801679,4049631843
    The Militia's Birthright (Adept)
dimwishlist:item=1854753405&perks=2010801679,4049631843
    Horror's Least
dimwishlist:item=216983039&perks=2387244414,4104185692
    Horror's Least (Adept)
dimwishlist:item=1924276978&perks=2387244414,4104185692
    D.F.A.
dimwishlist:item=575830664&perks=1168162263,3425386926
    D.F.A. (Adept)
dimwishlist:item=2006308129&perks=1168162263,3425386926
    Silicon Neuroma
dimwishlist:item=3355385170&perks=957782887,47981717#notes:PVP
    Silicon Neuroma (Adept)
dimwishlist:item=1387987271&perks=957782887,47981717
    Duty Bound
dimwishlist:item=435216110&perks=2387244414,4104185692
dimwishlist:item=435216110&perks=2387244414,4049631843
    Duty Bound (Adept)
dimwishlist:item=1135050595&perks=2387244414,4104185692
dimwishlist:item=1135050595&perks=2387244414,4049631843
    The Hothead
dimwishlist:item=4255171531&perks=3300816228,2284787283
dimwishlist:item=4255171531&perks=3300816228,3194351027
    The Hothead (Adept)
dimwishlist:item=1866778462&perks=3300816228,2284787283
dimwishlist:item=1866778462&perks=3300816228,3194351027
    The Comedian
dimwishlist:item=1028582252&perks=1556840489,2360754333
    The Comedian (Adept)
dimwishlist:item=1028582252&perks=1556840489,2360754333
-+- -+- -+- -+- -+- Iron Banner -+- -+- -+- -+- -+-
    Tinasha's Mastery
dimwishlist:item=480368036&perks=3828510309,4049631843
dimwishlist:item=480368036&perks=1119449540,2978966579
    Crimil's Dagger
dimwishlist:item=198854575&perks=3828510309,3038247973
dimwishlist:item=198854575&perks=880644845,555281244#notes:PVP
    Roar of the Bear
dimwishlist:item=2231910050&perks=2869569095,3927722942
dimwishlist:item=2231910050&perks=2010801679,1275731761
    Razor's Edge
dimwishlist:item=1796949035&perks=1749209109,4104185692
dimwishlist:item=1796949035&perks=3108830275,4049631843
    Archon's Thunder
dimwishlist:item=2896109856&perks=968510818,557221067
dimwishlist:item=2896109856&perks=1955165503,124408337#notes:Stasis Build
    The Hero's Burden
dimwishlist:item=1028124540&perks=2779035018,1015611457
    Gunnora's Axe
dimwishlist:item=411397829&perks=4071163871,2173046394
dimwishlist:item=411397829&perks=1821614984,957782887#notes:PVP
    Frontier's Cry
dimwishlist:item=1141547457&perks=247725512,1015611457
    The Wizened Rebuke
dimwishlist:item=2290416&perks=1645158859,2213355989
    Dark Decider
dimwishlist:item=1144014195&perks=1820235745,2173046394
    Allied Demand 
dimwishlist:item=3166250992&perks=1820235745,4104185692
    Point Of The Stag
dimwishlist:item=888872889&perks=201365942,2848615171
    Lethal Abundance
dimwishlist:item=2189073092&perks=1359896290,365154968
    The Guiding Sight
dimwishlist:item=1161561386&perks=3523296417,555281244
    Claws of the Wolf
dimwishlist:item=1505862304&perks=776531651,2048641572#notes:Void Build
dimwishlist:item=1505862304&perks=776531651,3425386926
    Tusk of the Boar
dimwishlist:item=1218113510&perks=968510818,2396489472
    Multimach CCX
dimwishlist:item=3211624072&perks=1359896290,365154968
    Bite Of The Fox
dimwishlist:item=1403800851&perks=247725512,3038247973
dimwishlist:item=1403800851&perks=957782887,4152709778
    Jorum's Claw
dimwishlist:item=62937067&perks=1168162263,4293542123
    Pressurized Precision
dimwishlist:item=1084190509&perks=3300816228,831391274
    Riiswalker
dimwishlist:item=1764868900&perks=3161816588,591790007
dimwishlist:item=1764868900&perks=1821614984,591790007#notes:PVP
    Swarm Of The Raven
dimwishlist:item=433905699&perks=951095735,2048641572
dimwishlist:item=433905699&perks=2284787283,2048641572
dimwishlist:item=433905699&perks=3300816228,2048641572
-+- -+- -+- -+- -+- Trials of Osiris -+- -+- -+- -+- -+-
    Tomorrow's Answer
dimwishlist:item=3009199534&perks=3987942396,3078487919
dimwishlist:item=3009199534&perks=1134488199,3194351027
    Tomorrow's Answer (Adept)
dimwishlist:item=303107619&perks=3987942396,3078487919
dimwishlist:item=303107619&perks=1134488199,3194351027
    Yesterday's Question
dimwishlist:item=2300143112&perks=247725512,2173046394
dimwishlist:item=2300143112&perks=2848615171,2173046394
    Yesterday's Question (Adept)
dimwishlist:item=2378785953&perks=247725512,2173046394
dimwishlist:item=2378785953&perks=2848615171,2173046394
    Shayura's Wrath
dimwishlist:item=2022294213&perks=776531651,2048641572
dimwishlist:item=2022294213&perks=3978468247,3751912585#notes:*Pair with Sniper Rifle
    Shayura's Wrath (Adept)
dimwishlist:item=501345268&perks=776531651,2048641572
dimwishlist:item=501345268&perks=3978468247,3751912585#notes:*Pair with Sniper Rifle
    Aisha's Care
dimwishlist:item=3969379530&perks=2387244414,3047969693
    Aisha's Care (Adept)
dimwishlist:item=3332125295&perks=2387244414,3047969693
    The Prophet
dimwishlist:item=1968410628&perks=1168162263,3038247973
    The Prophet (Adept)
dimwishlist:item=3019024381&perks=1168162263,3038247973
    The Summoner
dimwishlist:item=1820994983&perks=3017780555,4293542123
    The Summoner (Adept)
dimwishlist:item=1292594730&perks=3017780555,4293542123
-+- -+- -+- -+- -+- Trials of Osiris (Legacy) -+- -+- -+- -+- -+-
    Incisor
dimwishlist:item=4248997900&perks=1820235745,557221067
dimwishlist:item=4248997900&perks=1820235745,365154968
    Incisor (Adept)
dimwishlist:item=2421180981&perks=1820235745,557221067
dimwishlist:item=2421180981&perks=1820235745,365154968
    Eye of Sol
dimwishlist:item=1401300690&perks=588594999,957782887
    Eye of Sol (Adept)
dimwishlist:item=2059255495&perks=588594999,957782887
    Igneous Hammer
dimwishlist:item=1973107014&perks=3017780555,4293542123
dimwishlist:item=1973107014&perks=247725512,555281244
    Igneous Hammer (Adept)
dimwishlist:item=2314610827&perks=3017780555,4293542123
dimwishlist:item=2314610827&perks=247725512,555281244
    Cataphract GL3
dimwishlist:item=2738601016&perks=968510818,3078487919
    Cataphract GL3 (Adept)
dimwishlist:item=874623537&perks=968510818,3078487919
    Unexpected Resurgence
dimwishlist:item=4005780578&perks=951095735,2173046394
    Unexpected Resurgence (Adept)
dimwishlist:item=1141586039&perks=951095735,2173046394
    The Messenger
dimwishlist:item=3796795102&perks=247725512,460017080
    The Messenger (Adept)
dimwishlist:item=364665267&perks=247725512,460017080
    Astral Horizon
dimwishlist:item=2653171213&perks=3161816588,2679249093
dimwishlist:item=2653171213&perks=691659142,2679249093
    Astral Horizon (Adept)
dimwishlist:item=854379020&perks=3161816588,2679249093
dimwishlist:item=854379020&perks=691659142,2679249093
    The Immortal
dimwishlist:item=4039572196&perks=1359896290,831391274
    The Immortal (Adept)
dimwishlist:item=3193598749&perks=1359896290,831391274
    Unwavering Duty
dimwishlist:item=906840740&perks=1820235745,557221067
    Unwavering Duty (Adept)
dimwishlist:item=3444632029&perks=1820235745,557221067
    Exalted Truth
dimwishlist:item=548809020&perks=1821614984,4104185692
dimwishlist:item=548809020&perks=1168162263,3425386926
    Exalted Truth (Adept)
dimwishlist:item=1705843397&perks=1821614984,4104185692
dimwishlist:item=1705843397&perks=1168162263,3425386926
    Whistler's Whim
dimwishlist:item=3165143747&perks=2846385770,1015611457
dimwishlist:item=3165143747&perks=247725512,1015611457
    Whistler's Whim (Adept)
dimwishlist:item=161675590&perks=2846385770,1015611457
dimwishlist:item=161675590&perks=247725512,1015611457
    The Inquisitor
dimwishlist:item=2653171212&perks=3523296417,11612903
    The Inquisitor (Adept)
dimwishlist:item=825554997&perks=3523296417,11612903
    Forgiveness
dimwishlist:item=2345794502&perks=1820235745,1546637391
    Forgiveness (Adept)
dimwishlist:item=2405619467&perks=1820235745,1546637391
    Burden of Guilt
dimwishlist:item=933455006&perks=1583705720,2978966579
    Burden of Guilt (Adept)
dimwishlist:item=2002522739&perks=1583705720,2978966579
    Aisha's Embrace
dimwishlist:item=2638190703&perks=671806388,2458213969
dimwishlist:item=2638190703&perks=3108830275,3673922083
    Aisha's Embrace (Adept)
dimwishlist:item=3245493570&perks=671806388,2458213969
dimwishlist:item=3245493570&perks=3108830275,3673922083
    Reed's Regret
dimwishlist:item=1399243961&perks=3300816228,124408337
    Reed's Regret (Adept)
dimwishlist:item=2475355656&perks=3300816228,124408337

----------------------------------------------------------------------------------------------------
// DESTINATIONS ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Pale Heart Weapons -+- -+- -+- -+- -+-
    Someday
dimwishlist:item=3232203524&perks=1556840489,469285294
    The Call
dimwishlist:item=3947966653&perks=1556840489,4049631843
    Bold Endings
dimwishlist:item=496728945&perks=124408337,2848615171
    No Hesitation
dimwishlist:item=1801007332&perks=1820235745,4293542123
dimwishlist:item=1801007332&perks=2980589453,2298656195#notes:Support Build
    Axial Lacuna
dimwishlist:item=3867373351&perks=1523832109,4293542123
dimwishlist:item=3867373351&perks=1523832109,2594592626
    Embraced Identity
dimwishlist:item=2821677368&perks=1523832109,555281244
dimwishlist:item=2821677368&perks=1523832109,1354429876#notes:Ammo Retention
dimwishlist:item=2821677368&perks=3418782618,555281244#notes:Boss Damage
    Pro Memoria
dimwishlist:item=3605603507&perks=968510818,3078487919
dimwishlist:item=3605603507&perks=1523832109,4104185692
    False Idols
dimwishlist:item=4207120603&perks=4293542123,3708227201
dimwishlist:item=4207120603&perks=4293542123,2396489472#notes:Ad-Clear
dimwishlist:item=4207120603&perks=1749209109,3078487919#notes:Boss Damage
-+- -+- -+- -+- -+- Neomuna -+- -+- -+- -+- -+-
    Round Robin
dimwishlist:item=2034215657&perks=1820235745,831391274
    Volta Bracket
dimwishlist:item=3920310144&perks=3400784728,3038247973
    Iterative Loop
dimwishlist:item=1289796511&perks=671806388,2173046394
    Phyllotactic Spiral
dimwishlist:item=3635821806&perks=671806388,2173046394
    Dimensional Hypotrochoid
dimwishlist:item=1311684613&perks=968510818,2396489472
-+- -+- -+- -+- -+- Savathun's Throne World -+- -+- -+- -+- -+-
    Come to Pass
dimwishlist:item=927567426&perks=3096702027,2848615171
    Pointed Inquiry
dimwishlist:item=297296830&perks=1354429876,2848615171
    Empirical Evidence
dimwishlist:item=2607304614&perks=1428297954,4082225868
    Forensic Nightmare
dimwishlist:item=1526296434&perks=1428297954,1015611457
    Fel Taradiddle
dimwishlist:item=1399109800&perks=201365942,3365897133
    Likely Suspect
dimwishlist:item=1994645182&perks=1570042021,2652708987
    Father's Sins
dimwishlist:item=3865728990&perks=3400784728,2896038713
    Tarnation
dimwishlist:item=2721157927&perks=2284787283,2396489472
    Red Herring
dimwishlist:item=3175851496&perks=3977735242,3927722942
-+- -+- -+- -+- -+- Europa -+- -+- -+- -+- -+-
    Arctic Haze
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1820235745,2848615171
    Hailing Confusion
dimwishlist:item=2870169846&perks=1168162263,3523296417
    High Albedo
dimwishlist:item=1197486957&perks=2450788523,460017080
dimwishlist:item=1197486957&perks=2010801679,3523296417
    Bonechiller
dimwishlist:item=4037745684&perks=3300816228,3523296417
dimwishlist:item=4037745684&perks=3300816228,2848615171
    Subzero Salvo
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761
    Thermal Erosion
dimwishlist:item=1766088024&perks=2387244414,2848615171
    Biting Winds
dimwishlist:item=1621657423&perks=247725512,3365897133
    Coriolis Force
dimwishlist:item=3512349612&perks=2779035018,2726471870
----------------------------------------------------------------------------------------------------
// GUNSMITH FOUNDRIES ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Suros -+- -+- -+- -+- -+-
    Cantata-57
dimwishlist:item=372697604&perks=247725512,1954620775
    Syncopation-53
dimwishlist:item=2856514843&perks=2387244414,124408337
    Fugue-55
dimwishlist:item=2233545123&perks=1354429876,2551157718
    Staccato-46
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=1168162263,4293542123
    Pizzicato-22
dimwishlist:item=4100775158&perks=1428297954,2458213969
    Fioriture-59
dimwishlist:item=2566006935&perks=4071163871,1015611457
-+- -+- -+- -+- -+- Hakke -+- -+- -+- -+- -+-
    Palmyra-B
dimwishlist:item=3489657138&perks=3300816228,3194351027
    Perses-D
dimwishlist:item=1019000888&perks=247725512,3038247973
    Ragnhild-D
dimwishlist:item=4225322581&perks=3300816228,2679249093
    Enyo-D
dimwishlist:item=1601177201&perks=2779035018,2458213969
    Boudica-C
dimwishlist:item=1916287826&perks=4071163871,4082225868
dimwishlist:item=1916287826&perks=4071163871,2458213969
    Lodbrok-C
dimwishlist:item=2328531378&perks=1354429876,365154968
dimwishlist:item=2328531378&perks=1359896290,365154968
-+- -+- -+- -+- -+- Veist -+- -+- -+- -+- -+-
Krait
dimwishlist:item=2852052802&perks=1820235745,3673922083
Redback-5si
dimwishlist:item=1687353095&perks=1820235745,3425386926
Funnelweb
dimwishlist:item=3341893443&perks=1820235745,4104185692
Lunulata-4B
dimwishlist:item=2513965917&perks=2846385770,124408337
Taipan-4FR
dimwishlist:item=1911060537&perks=3400784728,1771339417
Jararaca-3SR
dimwishlist:item=1851521408&perks=247725512,1015611457
-+- -+- -+- -+- -+- Omolon -+- -+- -+- -+- -+-
    Snorri FR5
dimwishlist:item=4114929480&perks=1570042021,2652708987
    Typhon GL5
dimwishlist:item=3568377122&perks=3523296417,3194351027
    Ogma PR6
dimwishlist:item=2342054803&perks=1428297954,2848615171
    Gallu RR3
dimwishlist:item=617501162&perks=3643424744,2848615171
    Ammit AR2
dimwishlist:item=2119346509&perks=1359896290,4293542123
    Aurvandil FR6
dimwishlist:item=963710795&perks=1523832109,2978966579

----------------------------------------------------------------------------------------------------
// WORLD LOOT POOL ()
//notes:from World Drops List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Auto Rifles -+- -+- -+- -+- -+-
    Eidolon Ally
dimwishlist:item=3319810953&perks=839105230,1885400500,2846385770,1428297954,1156201379
    Old Sterling
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,831391274
    Scathelocke
dimwishlist:item=602618796&perks=4071163871,2458213969
dimwishlist:item=602618796&perks=1820235745,3425386926
    Chrysura Melo
dimwishlist:item=1337707096&perks=1168162263,2848615171
    Coronach-22
dimwishlist:item=355382946&perks=968510818,3751912585
dimwishlist:item=355382946&perks=968510818,4293542123
    Ros Arago IV
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=776531651,2610012052
    The Number
dimwishlist:item=2492081469&perks=4071163871,2458213969
-+- -+- -+- -+- -+- Bows -+- -+- -+- -+- -+-
    Imperial Needle
dimwishlist:item=3460122497&perks=201365942,4104185692
    Wolftone Draw
dimwishlist:item=3472875143&perks=201365942,2848615171
    Neoptolemus II
dimwishlist:item=2848549302&perks=691659142,1546637391
-+- -+- -+- -+- -+- Fusion Rifles -+- -+- -+- -+- -+-
    Nox Perennial V
dimwishlist:item=2767393525&perks=968510818,2594592626
    Cartesian Coordinate
dimwishlist:item=2481881293&perks=1631667848,1546637391
dimwishlist:item=2481881293&perks=1556840489,1546637391
    Iota Draconis
dimwishlist:item=3044460004&perks=2779035018,2213355989
    Null Composure
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,1427256713
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,2213355989
-+- -+- -+- -+- -+- Breech GLs -+- -+- -+- -+- -+-
    Pardon Our Dust
dimwishlist:item=3849810018&perks=3300816228,1546637391
    Deafening Whisper
dimwishlist:item=981718087&perks=2010801679,3425386926
    Harsh Language
dimwishlist:item=1606497639&perks=968510818,2048641572
    Salvager's Salvo
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,1546637391
dimwishlist:item=2060863616&perks=3525010810,3301904089,3523296417,2396489472
dimwishlist:item=2060863616&perks=3525010810,3301904089,3523296417,1546637391
-+- -+- -+- -+- -+- Heavy GLs -+- -+- -+- -+- -+-
    Blast Battue
dimwishlist:item=2453357042&perks=2284787283,2396489472
    Canis Major
dimwishlist:item=2066434718&perks=2284787283,2396489472
    Cry Mutiny
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,4082225868
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,1546637391
dimwishlist:item=616582330&perks=1478423395,332133599,3523296417,4082225868
dimwishlist:item=616582330&perks=1478423395,332133599,3523296417,1546637391
    Marsilion-C
dimwishlist:item=867154247&perks=968510818,3751912585
dimwishlist:item=867154247&perks=968510818,1546637391
    Memory Interdict
dimwishlist:item=3165547384&perks=2284787283,2396489472
-+- -+- -+- -+- -+- Hand Cannons -+- -+- -+- -+- -+-
    Maahes HC4
dimwishlist:item=1246793994&perks=776531651,4104185692
dimwishlist:item=1246793994&perks=776531651,2048641572
    Malediction
dimwishlist:item=3337727085&perks=1840239774,3230963543,3978468247,438098033
dimwishlist:item=3337727085&perks=1840239774,3230963543,3978468247,3038247973
dimwishlist:item=3337727085&perks=1840239774,3230963543,3828510309,438098033
dimwishlist:item=3337727085&perks=1840239774,3230963543,3828510309,3038247973
    Rose
dimwishlist:item=882778888&perks=247725512,3038247973
dimwishlist:item=882778888&perks=706527188,957782887#notes:PVP
    The Steady Hand
dimwishlist:item=2220884262&perks=1168162263,4082225868
dimwishlist:item=2220884262&perks=706527188,957782887#notes:PVP
    Vulpecula
dimwishlist:item=1622998472&perks=1168162263,2458213969
dimwishlist:item=1622998472&perks=1168162263,3038247973
    Annual Skate
dimwishlist:item=6857689&perks=3400784728,2848615171
dimwishlist:item=6857689&perks=1168162263,2458213969
    Combined Action
dimwishlist:item=1331824604&perks=2387244414,2173046394
    Epochal Integration
dimwishlist:item=1123421440&perks=1482024992,1885400500,3619207468,699525795
dimwishlist:item=1123421440&perks=1482024992,1885400500,3619207468,4293542123
dimwishlist:item=1123421440&perks=1482024992,1885400500,1583705720,699525795
dimwishlist:item=1123421440&perks=1482024992,1885400500,1583705720,4293542123
    Finite Impactor
dimwishlist:item=3813153080&perks=671806388,2458213969
dimwishlist:item=3813153080&perks=2450788523,4049631843
-+- -+- -+- -+- -+- Linear Fusion Rifles -+- -+- -+- -+- -+-
    Suspectum-4fr
dimwishlist:item=3615421669&perks=968510818,2978966579
dimwishlist:item=3615421669&perks=968510818,555281244#notes:Boss Damage (Mag Dump)
    Corsair's Wrath
dimwishlist:item=2714022207&perks=1168162263,1015611457
    Sailspy Pitchglass
dimwishlist:item=1184309824&perks=1168162263,2173046394
    Tarantula
dimwishlist:item=3335343363&perks=2779035018,2848615171
dimwishlist:item=3335343363&perks=2779035018,1015611457
    Threaded Needle
dimwishlist:item=3075224551&perks=2284787283,1546637391
-+- -+- -+- -+- -+- Machine Guns -+- -+- -+- -+- -+-
    Chain of Command
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,1048183818
dimwishlist:item=3105930175&perks=839105230,1561002382,2997472817,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,2997472817,1048183818
    Marcato-45
dimwishlist:item=4233375372&perks=3400784728,95528736
dimwishlist:item=4233375372&perks=923806249,831391274#notes:Strand Build
    Planck's Stride
dimwishlist:item=820890091&perks=1428297954,4049631843
    Shattered Cipher
dimwishlist:item=2434225986&perks=1570042021,3425386926
-+- -+- -+- -+- -+- Pulse Rifles -+- -+- -+- -+- -+-
    Battle Scar
dimwishlist:item=2099894368&perks=1428297954,3891536761
    Belisarius-D
dimwishlist:item=2313726158&perks=247725512,1015611457
    Legal Action
dimwishlist:item=3409645497&perks=2779035018,3425386926
    Psi Hermetic V
dimwishlist:item=358788212&perks=1168162263,124408337
    The Time-Worn Spire
dimwishlist:item=3593598010&perks=1820235745,3425386926
    BxR-55 Battler
dimwishlist:item=2708806099&perks=1428297954,4293542123
dimwishlist:item=2708806099&perks=3523296417,4293542123
    Stars in Shadow
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=1168162263,2848615171
    Veles-X
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,1015611457
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,2610012052
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,1015611457
-+- -+- -+- -+- -+- Rocket Launchers -+- -+- -+- -+- -+-
    Ascendancy
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,2396489472
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,3194351027
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,2396489472
    Code Duello
dimwishlist:item=2496242052&perks=3300816228,1275731761
    Crux Termination IV
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=3161816588,3708227201#notes:Boss Damage (Aegis)
    Road of the Bear
dimwishlist:item=2231910050&perks=2010801679,4293542123
dimwishlist:item=2231910050&perks=951095735,4293542123
dimwishlist:item=2231910050&perks=3523296417,2396489472
-+- -+- -+- -+- -+- Scout Rifles -+- -+- -+- -+- -+-
    Live Fire
dimwishlist:item=3612142623&perks=247725512,124408337
dimwishlist:item=3612142623&perks=3700496672
    Adverse Possession IX
dimwishlist:item=1890332078&perks=684456054,4104185692
    Glissando-47
dimwishlist:item=222606050&perks=1523832109,4049631843
    Last Rite
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,47981717
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,2896038713
dimwishlist:item=542573208&perks=202670084,1885400500,1523832109,47981717
dimwishlist:item=542573208&perks=202670084,1885400500,1523832109,2896038713
    Contingency Plan
dimwishlist:item=577528837&perks=1168162263,1015611457
    Eternal Blazon
dimwishlist:item=3514096004&perks=247725512,1015611457
    Pleiades Corrector
dimwishlist:item=3556999246&perks=1168162263,2458213969
    Tarnished Mettle
dimwishlist:item=2218569744&perks=247725512,2173046394
dimwishlist:item=2218569744&perks=3523296417,2173046394
dimwishlist:item=2218569744&perks=247725512,3038247973
dimwishlist:item=2218569744&perks=247725512,2848615171
-+- -+- -+- -+- -+- Shotguns -+- -+- -+- -+- -+-
    Legato-11
dimwishlist:item=3753063346&perks=3017780555,4293542123
    Deadlock
dimwishlist:item=2035738085&perks=1631667848,2679249093
    Ded Gramarye IV
dimwishlist:item=499245245&perks=4071163871,2173046394
    Fractethyst
dimwishlist:item=3184681056&perks=706527188,47981717#notes:PVP
    Imperial Decree
dimwishlist:item=318443586&perks=3300816228,2360754333
    No Reprieve
dimwishlist:item=2531963421&perks=1168162263,124408337
    Reckless Endangerment
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,4082225868
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,957782887
    Wastelander M5
dimwishlist:item=1679868061&perks=3161816588,2679249093
    Hand in Hand
dimwishlist:item=664109750&perks=3161816588,2679249093
    The Deicide
dimwishlist:item=217140611&perks=1556840489,2679249093
-+- -+- -+- -+- -+- Sidearms -+- -+- -+- -+- -+-
    Controlling Vision
dimwishlist:item=423343404&perks=2039302152,1774574192
    Farewell
dimwishlist:item=541188001&perks=1820235745,4104185692
    Peacebond
dimwishlist:item=829330711&perks=2846385770,124408337
    Senuna SI6
dimwishlist:item=5159537&perks=2779035018,124408337
    Spoiler Alert
dimwishlist:item=2588048270&perks=2779035018,4082225868
    Brass Attacks
dimwishlist:item=2121785039&perks=247725512,3425386926
    Brigand's Law
dimwishlist:item=1298815317&perks=4071163871,2173046394
    Drang (Baroque)
dimwishlist:item=502356570&perks=3592538738,4293542123
    Heliocentric QSC
dimwishlist:item=3998080529&perks=3017780555,4293542123
    The Keening
dimwishlist:item=409551876&perks=247725512,2458213969
    The Vision
dimwishlist:item=2414141462&perks=2450788523,1015611457
-+- -+- -+- -+- -+- Sniper Rifles -+- -+- -+- -+- -+-
    Veleda-F
dimwishlist:item=4200122994&perks=776531651,1134488199
    The Domino
dimwishlist:item=2800870005&perks=3643424744,4293542123
    Irukandji
dimwishlist:item=2673925403&perks=968510818,2896038713
dimwishlist:item=2673925403&perks=1354429876,1771339417
    Adored
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,957782887
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,1546637391
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887
    Far Future
dimwishlist:item=893527433&perks=706527188,47981717
    Frozen Orbit
dimwishlist:item=3473290087&perks=3400784728,1546637391#notes:Boss Damage
dimwishlist:item=3473290087&perks=1168162263,1015611457
    Last Foray
dimwishlist:item=1106635211&perks=968510818,4293542123
    Mercurial Overreach
dimwishlist:item=2073794990&perks=957782887,47981717#notes:PVP
    Occluded Finality
dimwishlist:item=852551895&perks=957782887,47981717
    Long Shadow
dimwishlist:item=3745990145&perks=957782887,3038247973
-+- -+- -+- -+- -+- Submachine Guns -+- -+- -+- -+- -+-
    Yarovit MG4
dimwishlist:item=3959549446&perks=1359896290,2387244414
dimwishlist:item=3959549446&perks=3418782618,2109543898
    Blood Feud
dimwishlist:item=1509167284&perks=2010801679,4104185692
    Extraordinary Rendition
dimwishlist:item=1097616550&perks=1820235745,4104185692
    Friction Fire
dimwishlist:item=1513993763&perks=1820235745,3425386926
    Parabellum
dimwishlist:item=3926811686&perks=3017780555,4104185692
    Stochastic Variable
dimwishlist:item=2272470786&perks=2779035018,2458213969
-+- -+- -+- -+- -+- Swords -+- -+- -+- -+- -+-
    Goldtusk
dimwishlist:item=3371413057&perks=1749209109,3913600130
    Quickfang
dimwishlist:item=2782325300&perks=1749209109,354401740
    Chivalric Fire
dimwishlist:item=3438139008&perks=938542991,52780822,776531651,2048641572
    Geodetic HSM
dimwishlist:item=3637669759&perks=776531651,2048641572
    Half-Truths
dimwishlist:item=3257091166&perks=2590710093,2077819806
    Nasreddin
dimwishlist:item=1456017061&perks=1749209109,3913600130
    The Other Half
dimwishlist:item=3257091167&perks=2077819806,1546637391
-+- -+- -+- -+- -+- Trace Rifles -+- -+- -+- -+- -+-
    Retraced Path
dimwishlist:item=548958835&perks=1820235745,4293542123
