title:Endgame Weapon Rolls
description:This DIM wishlist is created and curated by SinisterSplinter (Bungie: Splinter9147).

----------------------------------------------------------------------------------------------------
// RAIDS ()
//notes:Endgame Weapons List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Salvation's Edge -+- -+- -+- -+- -+-
    Critical Anomaly
dimwishlist:item=445197843&perks=2978966579,3640170453
dimwishlist:item=445197843&perks=3418782618,3640170453#notes:Boss Damage
    Critical Anomaly (Adept)
dimwishlist:item=172461430&perks=2978966579,3640170453
dimwishlist:item=172461430&perks=3418782618,3640170453#notes:Boss Damage
    Forthcoming Deviance
dimwishlist:item=535198113&perks=1631667848,3640170453
    Forthcoming Deviance (Adept)
dimwishlist:item=3123651616&perks=1631667848,3640170453
    Imminence
dimwishlist:item=1258168956&perks=923806249,3640170453
    Imminence (Adept)
dimwishlist:item=3951511045&perks=923806249,3640170453
    Non-Denouement
dimwishlist:item=1770490683&perks=2848615171,3640170453
    Non-Denouement (Adept)
dimwishlist:item=1039915310&perks=2848615171,3640170453
    Nullify
dimwishlist:item=859869931&perks=3824105627,4293542123
    Nullify (Adept)
dimwishlist:item=892183998&perks=3824105627,4293542123
    Summum Bonum
dimwishlist:item=3569407878&perks=1164602481,3913600130#notes:Boss Damage 1
dimwishlist:item=3569407878&perks=1749209109,3913600130#notes:Boss Damage 2
    Summum Bonum (Adept)
dimwishlist:item=2001697739&perks=1164602481,3913600130#notes:Boss Damage 1
dimwishlist:item=2001697739&perks=1749209109,3913600130#notes:Boss Damage 2
-+- -+- -+- -+- -+- Crota's End -+- -+- -+- -+- -+-
    Fang of Ir Y没t
dimwishlist:item=1432682459&perks=247725512,831391274
    Fang of Ir Y没t (Adept)
dimwishlist:item=128782990&perks=247725512,831391274
    Swordbreaker
dimwishlist:item=3163900678&perks=691659142,2679249093
    Swordbreaker (Adept)
dimwishlist:item=1239700299&perks=691659142,2679249093
    Word of Crota
dimwishlist:item=120706239&perks=776531651,4104185692
    Word of Crota (Adept)
dimwishlist:item=3926103986&perks=776531651,4104185692
    Abyss Defiant
dimwishlist:item=833898322&perks=3017780555,4293542123
    Abyss Defiant (Adept)
dimwishlist:item=3782662983&perks=3017780555,4293542123
    Oversoul Edict
dimwishlist:item=1098171824&perks=3523296417,2173046394
    Oversoul Edict (Adept)
dimwishlist:item=578105049&perks=3523296417,2173046394
    Song of Ir Y没t
dimwishlist:item=2828278545&perks=1523832109,31345821
    Song of Ir Y没t (Adept)
dimwishlist:item=407511664&perks=1523832109,31345821
-+- -+- -+- -+- -+- Root of Nightmares -+- -+- -+- -+- -+-
    Mykel's Reverence
dimwishlist:item=231031173&perks=3418782618,4104185692
    Mykel's Reverence (Adept)
dimwishlist:item=1986287028&perks=3418782618,4104185692
    Rufus's Fury
dimwishlist:item=484515708&perks=1523832109,365154968
    Rufus's Fury (Adept)
dimwishlist:item=342514437&perks=1523832109,365154968
    Acasia's Dejection
dimwishlist:item=1471212226&perks=1523832109,4293542123
    Acasia's Dejection (Adept)
dimwishlist:item=3493494807&perks=1523832109,4293542123
    Nessa's Oblation
dimwishlist:item=135029084&perks=1523832109,1546637391
    Nessa's Oblation (Adept)
dimwishlist:item=522366885&perks=1523832109,1546637391
    Koraxis's Distress
dimwishlist:item=2972949637&perks=1523832109,4104185692
dimwishlist:item=2972949637&perks=968510818,4104185692
    Koraxis's Distress (Adept)
dimwishlist:item=495442100&perks=1523832109,4104185692
dimwishlist:item=495442100&perks=968510818,4104185692
    Briar's Contempt
dimwishlist:item=1491665733&perks=1523832109,4104185692
    Briar's Contempt (Adept)
dimwishlist:item=2890082420&perks=1523832109,4104185692
-+- -+- -+- -+- -+- King's Fall -+- -+- -+- -+- -+-
    Smite of Merain
dimwishlist:item=2221264583&perks=3523296417,3824105627
dimwishlist:item=2221264583&perks=691659142,3824105627
    Smite of Merain (Harrowed)
dimwishlist:item=3407395594&perks=3523296417,3824105627
dimwishlist:item=3407395594&perks=691659142,3824105627
    Defiance of Yasmin
dimwishlist:item=3228096719&perks=3824105627,1546637391
dimwishlist:item=3228096719&perks=1774574192,1546637391#notes:Boss Damage
    Defiance of Yasmin (Harrowed)
dimwishlist:item=3503019618&perks=3824105627,1546637391
dimwishlist:item=3503019618&perks=1774574192,1546637391#notes:Boss Damage
    Zaouli's Bane
dimwishlist:item=431721920&perks=3038247973,4293542123
    Zaouli's Bane (Harrowed)
dimwishlist:item=291092617&perks=3038247973,4293542123
    Doom of Chelchis
dimwishlist:item=1937552980&perks=3038247973,2848615171
    Doom of Chelchis (Harrowed)
dimwishlist:item=1184692845&perks=3038247973,2848615171
    Midha's Reckoning
dimwishlist:item=3969066556&perks=1799762209,3708227201
    Midha's Reckoning (Harrowed)
dimwishlist:item=3904516037&perks=1799762209,3708227201
    Qullim's Terminus
dimwishlist:item=1321506184&perks=1359896290,124408337
    Qullim's Terminus (Harrowed)
dimwishlist:item=3248429089&perks=1359896290,124408337
-+- -+- -+- -+- -+- Vow of the Disciple -+- -+- -+- -+- -+-
    Submission
dimwishlist:item=3886416794&perks=1820235745,4082225868
    Submission (Adept)
dimwishlist:item=1941816543&perks=1820235745,4082225868
    Deliverance
dimwishlist:item=768621510&perks=3523296417,2978966579
    Deliverance (Adept)
dimwishlist:item=2943293195&perks=3523296417,2978966579
    Insidious
dimwishlist:item=3428521585&perks=2848615171,4049631843
    Insidious (Adept)
dimwishlist:item=786352912&perks=2848615171,4049631843
    Lubrae's Ruin
dimwishlist:item=2534546147&perks=1631667848,4082225868
    Lubrae's Ruin (Adept)
dimwishlist:item=1466006054&perks=1631667848,4082225868
    Forbearance
dimwishlist:item=613334176&perks=2010801679,2396489472
    Forbearance (Adept)
dimwishlist:item=4038592169&perks=2010801679,2396489472
    Cataclysmic
dimwishlist:item=999767358&perks=1354429876,3078487919
    Cataclysmic (Adept)
dimwishlist:item=2886339027&perks=1354429876,3078487919
-+- -+- -+- -+- -+- Vault of Glass -+- -+- -+- -+- -+-
    Fatebringer
dimwishlist:item=4184168210&perks=3038247973,3824105627
dimwishlist:item=4184168210&perks=3891536761,4049631843
    Fatebringer (Timelost)
dimwishlist:item=4219826183&perks=3038247973,3824105627
dimwishlist:item=4219826183&perks=3891536761,4049631843
    Praedyth's Revenge
dimwishlist:item=3844610113&perks=3891536761,3078487919
    Praedyth's Revenge (Timelost)
dimwishlist:item=2362652544&perks=3891536761,3078487919
    Vision of Confluence
dimwishlist:item=3444688218&perks=4293542123,3824105627
dimwishlist:item=3444688218&perks=4293542123,3038247973
    Vision of Confluence (Timelost)
dimwishlist:item=337578911&perks=4293542123,3824105627
dimwishlist:item=337578911&perks=4293542123,3038247973
    Found Verdict
dimwishlist:item=694500607&perks=3978468247,2679249093
    Found Verdict (Timelost)
dimwishlist:item=851296754&perks=3978468247,2679249093
    Corrective Measure
dimwishlist:item=3654744298&perks=2048641572,1464081238
dimwishlist:item=3654744298&perks=1820235745,557221067
    Corrective Measure (Timelost)
dimwishlist:item=2334480463&perks=2048641572,1464081238
dimwishlist:item=2334480463&perks=1820235745,557221067
    Hezen Vengeance
dimwishlist:item=2265407516&perks=3987942396,3078487919
    Hezen Vengeance (Timelost)
dimwishlist:item=3623686757&perks=3987942396,3078487919
-+- -+- -+- -+- -+- Deep Stone Crypt -+- -+- -+- -+- -+-
    Bequest
dimwishlist:item=3366545721&perks=1749209109,3708227201
    Trustee
dimwishlist:item=1392919471&perks=1523832109,4293542123
    Posterity
dimwishlist:item=3281285075&perks=1523832109,3425386926
    Commemoration
dimwishlist:item=4230965989&perks=1523832109,557221067
    Succession
dimwishlist:item=2990047042&perks=1523832109,469285294
    Heritage
dimwishlist:item=4248569242&perks=1523832109,469285294
-+- -+- -+- -+- -+- Garden of Salvation -+- -+- -+- -+- -+-
    Omniscient Eye
dimwishlist:item=147444292&perks=3987942396,4293542123
dimwishlist:item=147444292&perks=1354429876,555281244
    Prophet of Doom
dimwishlist:item=2145441168&perks=1523832109,2173046394
    Sacred Provenance
dimwishlist:item=2241507890&perks=247725512,4049631843
    Ancient Gospel
dimwishlist:item=963574173&perks=3425386926,3038247973
    Zealot's Reward
dimwishlist:item=2720651699&perks=2048641572,1427256713
    Accrued Redemption
dimwishlist:item=3621336854&perks=201365942,3891536761
    Reckless Oracle
dimwishlist:item=1992309064&perks=2048641572,776531651
dimwishlist:item=1992309064&perks=2048641572,4049631843
-+- -+- -+- -+- -+- Last Wish -+- -+- -+- -+- -+-
    The Supremacy
dimwishlist:item=2884596447&perks=3418782618,3078487919#notes:Boss Damage
dimwishlist:item=2884596447&perks=3418782618,1354429876#notes:Ammo Economy
    Transfiguration
dimwishlist:item=3885259140&perks=3425386926,3891536761
    Chattering Bone
dimwishlist:item=501329015&perks=247725512,3891536761
    Nation of Beasts
dimwishlist:item=70083888&perks=2848615171,3038247973
    Age-Old Bond
dimwishlist:item=424291879&perks=2848615171,2048641572
    Tyranny of Heaven
dimwishlist:item=3388655311&perks=2848615171,4293542123
    Techeun Force
dimwishlist:item=3591141932&perks=1523832109,2594592626
    Apex Predator
dimwishlist:item=1851777734&perks=1523832109,3078487919

----------------------------------------------------------------------------------------------------
// DUNGEONS ()
//notes:Endgame Weapons List
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Sundered Doctrine -+- -+- -+- -+- -+-
    Unloved
dimwishlist:item=2485881870&perks=831391274,960997401
dimwishlist:item=2485881870&perks=2848615171,960997401
    Unsworn
dimwishlist:item=1303313141&perks=1820235745,557221067
dimwishlist:item=1303313141&perks=4198902903#notes:*New Perk*
    Unworthy
dimwishlist:item=2226158470&perks=3824105627,2173046394
    Unvoiced
dimwishlist:item=3360937899&perks=2048641572,1464081238
dimwishlist:item=3360937899&perks=1464081238#notes:*New Perk*
-+- -+- -+- -+- -+- Vesper's Host -+- -+- -+- -+- -+-
    VS Pyroelectric Propellant
dimwishlist:item=4232480042&perks=684456054,3966416502
    VS Gravitic Arrest
dimwishlist:item=93061497&perks=3523296417,1134488199
dimwishlist:item=93061497&perks=3523296417,2396489472
    VS Velocity Baton
dimwishlist:item=1762785663&perks=3523296417,3078487919
dimwishlist:item=1762785663&perks=3523296417,243981275
    VS Chill Inhibitor
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3987942396,3708227201
-+- -+- -+- -+- -+- Warlord's Ruin -+- -+- -+- -+- -+-
    Naeem's Lance
dimwishlist:item=2806569825&perks=1523832109,555281244
    Vengeful Whisper
dimwishlist:item=839344841&perks=3365897133,831391274
    Indebted Kindness
dimwishlist:item=3381450498&perks=1119449540,2173046394
    Dragoncult Sickle
dimwishlist:item=3668817296&perks=3523296417,2396489472
-+- -+- -+- -+- -+- Ghost of the Deep -+- -+- -+- -+- -+-
    New Pacific Epitaph
dimwishlist:item=1125217994&perks=1428297954,1015611457
    Greasy Luck
dimwishlist:item=1757202961&perks=951095735,4293542123
    No Survivors
dimwishlist:item=3262192268&perks=3523296417,4293542123
    Cold Comfort
dimwishlist:item=839786290&perks=968510818,1439600632
-+- -+- -+- -+- -+- Duality -+- -+- -+- -+- -+-
    Lingering Dread
dimwishlist:item=2026087437&perks=3300816228,2978966579
    New Purpose
dimwishlist:item=1780464822&perks=2779035018,124408337
    The Epicurean
dimwishlist:item=2263839058&perks=2779035018,1600092898
    Unforgiven
dimwishlist:item=3000847393&perks=2779035018,3425386926
    Fixed Odds
dimwishlist:item=2194955522&perks=2779035018,4293542123
    Stormchaser
dimwishlist:item=3652506829&perks=3300816228,4104185692
-+- -+- -+- -+- -+- Prophecy -+- -+- -+- -+- -+-
    Judgment
dimwishlist:item=2969415423&perks=124408337,1954620775
    The Last Breath
dimwishlist:item=507038823&perks=1820235745,4049631843
    Relentless
dimwishlist:item=435821041&perks=923806249,4104185692
    Adjudicator
dimwishlist:item=1013434963&perks=1820235745,4104185692
    A Sudden Death
dimwishlist:item=4097972038&perks=968510818,2679249093
    A Swift Verdict
dimwishlist:item=1626503676&perks=2450788523,1015611457
    Darkest Before
dimwishlist:item=435821040&perks=3017780555,4293542123
    The Long Walk
dimwishlist:item=3326850591&perks=1168162263,4104185692
    Prosecutor
dimwishlist:item=3483591058&perks=2848615171,4104185692
-+- -+- -+- -+- -+- Spire of the Watcher -+- -+- -+- -+- -+-
    Liminal Vigil
dimwishlist:item=3138208275&perks=124408337,1015611457
    Wilderflight
dimwishlist:item=2306182339&perks=3301904089,3300816228,1546637391
    Long Arm
dimwishlist:item=8293111&perks=1820235745,3038247973
    Terminus Horizon
dimwishlist:item=487205709&perks=2848615171,11612903
    Seventh Seraph Carbine
dimwishlist:item=4070357005&perks=1523832109,365154968
    Seventh Seraph Officer Revolver
dimwishlist:item=1555959830&perks=1523832109,2213355989
-+- -+- -+- -+- -+- Grasp of Avarice -+- -+- -+- -+- -+-
    Eyasluna
dimwishlist:item=235827225&perks=1168162263,1015611457
    Matador 64
dimwishlist:item=2563012876&perks=972757866,4082225868
    1000 Yard Stare
dimwishlist:item=4164201232&perks=1570042021,2848615171
    Hero of Ages
dimwishlist:item=2139640995&perks=3108830275,2396489472
-+- -+- -+- -+- -+- Pit of Heresy -+- -+- -+- -+- -+-
    Every Waking Moment
dimwishlist:item=4277547616&perks=2010801679,2458213969
    Love and Death
dimwishlist:item=3690523502&perks=3300816228,4049631843
    A Fine Memorial
dimwishlist:item=3325778512&perks=1820235745,4049631843
    One Small Step
dimwishlist:item=1016668089&perks=3300816228,2360754333
    Premonition
dimwishlist:item=208088207&perks=2779035018,3425386926
    Loud Lullaby
dimwishlist:item=3924212056&perks=1820235745,3038247973
    Arc Logic
dimwishlist:item=2723909519&perks=1820235745,3425386926
    Dream Breaker
dimwishlist:item=2931957300&perks=972757866,4104185692
    Tranquility
dimwishlist:item=1645386487&perks=3300816228,1771339417
    Night Terror
dimwishlist:item=3870811754&perks=1749209109,3913600130
    Apostate
dimwishlist:item=2164448701&perks=1168162263,3038247973
dimwishlist:item=2164448701&perks=1168162263,1015611457
    Blasphemer
dimwishlist:item=2782847179&perks=706527188,47981717
    Heretic
dimwishlist:item=3067821200&perks=951095735,1275731761
-+- -+- -+- -+- -+- Shattered Throne -+- -+- -+- -+- -+-
    Tigerspite
dimwishlist:item=2465372924&perks=1820235745,3891536761
    Vouchsafe
dimwishlist:item=355922321&perks=1168162263,2848615171
    Waking Vigil
dimwishlist:item=3723679465&perks=1168162263,2848615171
    Retold Tale
dimwishlist:item=871900124&perks=3161816588,2679249093
    Twilight Oath
dimwishlist:item=1874424704&perks=3017780555,4293542123
dimwishlist:item=1874424704&perks=968510818,555281244#notes:Boss Damage
    Sleepless
dimwishlist:item=2140635451&perks=3300816228,1439600632
    Abide the Return
dimwishlist:item=250721843&perks=1749209109,4293542123
