title:Primary Wishlist (Powerful & Recent)
description:This DIM wishlist is created and curated by SinisterSplinter (Bungie: Splinter9147).

----------------------------------------------------------------------------------------------------
// RAIDS ()
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Salvation's Edge -+- -+- -+- -+- -+-
    Critical Anomaly (2 Versions)
dimwishlist:item=445197843&perks=2978966579,3640170453
dimwishlist:item=445197843&perks=3418782618,3640170453#notes:Boss Damage
dimwishlist:item=172461430&perks=2978966579,3640170453
dimwishlist:item=172461430&perks=3418782618,3640170453#notes:Boss Damage
    Forthcoming Deviance (2 Versions)
dimwishlist:item=535198113&perks=1631667848,3640170453
dimwishlist:item=3123651616&perks=1631667848,3640170453
    Imminence (2 Versions)
dimwishlist:item=1258168956&perks=923806249,3640170453
dimwishlist:item=3951511045&perks=923806249,3640170453
    Non-Denouement (2 Versions)
dimwishlist:item=1770490683&perks=2848615171,3640170453
dimwishlist:item=1770490683&perks=2848615171,2173046394
dimwishlist:item=1039915310&perks=2848615171,3640170453
dimwishlist:item=1039915310&perks=2848615171,2173046394
    Nullify (2 Versions)
dimwishlist:item=859869931&perks=3824105627,4293542123
dimwishlist:item=892183998&perks=3824105627,4293542123
    Summum Bonum (2 Versions)
dimwishlist:item=3569407878&perks=1164602481,3913600130#notes:Boss Damage 1
dimwishlist:item=3569407878&perks=1749209109,3913600130#notes:Boss Damage 2
dimwishlist:item=2001697739&perks=1164602481,3913600130#notes:Boss Damage 1
dimwishlist:item=2001697739&perks=1749209109,3913600130#notes:Boss Damage 2

-+- -+- -+- -+- -+- Crota's End -+- -+- -+- -+- -+-
    Fang of Ir Yût (2 Versions)
dimwishlist:item=1432682459&perks=247725512,831391274
dimwishlist:item=128782990&perks=247725512,831391274
    Swordbreaker (2 Versions)
dimwishlist:item=3163900678&perks=691659142,2679249093
dimwishlist:item=1239700299&perks=691659142,2679249093
    Word of Crota (2 Versions)
dimwishlist:item=120706239&perks=776531651,4104185692
dimwishlist:item=3926103986&perks=776531651,4104185692
    Abyss Defiant (2 Versions)
dimwishlist:item=833898322&perks=3017780555,4293542123
dimwishlist:item=3782662983&perks=3017780555,4293542123
    Oversoul Edict (2 Versions)
dimwishlist:item=1098171824&perks=3523296417,2173046394
dimwishlist:item=578105049&perks=3523296417,2173046394
    Song of Ir Yût (2 Versions)
dimwishlist:item=2828278545&perks=1523832109,31345821
dimwishlist:item=407511664&perks=1523832109,31345821

-+- -+- -+- -+- -+- Root of Nightmares -+- -+- -+- -+- -+-
    Mykel's Reverence (2 Versions)
dimwishlist:item=231031173&perks=3418782618,4104185692
dimwishlist:item=1986287028&perks=3418782618,4104185692
    Rufus's Fury (2 Versions)
dimwishlist:item=484515708&perks=1523832109,365154968
dimwishlist:item=342514437&perks=1523832109,365154968
    Acasia's Dejection (2 Versions)
dimwishlist:item=1471212226&perks=1523832109,4293542123
dimwishlist:item=3493494807&perks=1523832109,4293542123
    Nessa's Oblation (2 Versions)
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=522366885&perks=1523832109,1546637391
    Koraxis's Distress (2 Versions)
dimwishlist:item=2972949637&perks=1523832109,4104185692
dimwishlist:item=2972949637&perks=968510818,4104185692
dimwishlist:item=495442100&perks=1523832109,4104185692
dimwishlist:item=495442100&perks=968510818,4104185692
    Briar's Contempt (2 Versions)
dimwishlist:item=1491665733&perks=1523832109,4104185692
dimwishlist:item=2890082420&perks=1523832109,4104185692

-+- -+- -+- -+- -+- King's Fall -+- -+- -+- -+- -+-
    Smite of Merain (2 Versions)
dimwishlist:item=2221264583&perks=3523296417,3824105627
dimwishlist:item=2221264583&perks=691659142,3824105627
dimwishlist:item=3407395594&perks=3523296417,3824105627
dimwishlist:item=3407395594&perks=691659142,3824105627
    Defiance of Yasmin (2 Versions)
dimwishlist:item=3228096719&perks=3824105627,1546637391
dimwishlist:item=3228096719&perks=1774574192,1546637391#notes:Boss Damage
dimwishlist:item=3503019618&perks=3824105627,1546637391
dimwishlist:item=3503019618&perks=1774574192,1546637391#notes:Boss Damage
    Zaouli's Bane (2 Versions)
dimwishlist:item=431721920&perks=3038247973,4293542123
dimwishlist:item=291092617&perks=3038247973,4293542123
    Doom of Chelchis (2 Versions)
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1184692845&perks=3038247973,2848615171
    Midha's Reckoning (2 Versions)
dimwishlist:item=3969066556&perks=1799762209,3708227201
dimwishlist:item=3904516037&perks=1799762209,3708227201
    Qullim's Terminus (2 Versions)
dimwishlist:item=1321506184&perks=1359896290,124408337
dimwishlist:item=3248429089&perks=1359896290,124408337

-+- -+- -+- -+- -+- Vow of the Disciple -+- -+- -+- -+- -+-
    Submission (2 Versions)
dimwishlist:item=3886416794&perks=1820235745,4082225868
dimwishlist:item=1941816543&perks=1820235745,4082225868
    Deliverance (2 Versions)
dimwishlist:item=768621510&perks=3523296417,2978966579
dimwishlist:item=2943293195&perks=3523296417,2978966579
    Insidious (2 Versions)
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=786352912&perks=2848615171,4049631843
    Lubrae's Ruin (2 Versions)
dimwishlist:item=2534546147&perks=1631667848,4082225868
dimwishlist:item=1466006054&perks=1631667848,4082225868
    Forbearance (2 Versions)
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=2010801679,2396489472
    Cataclysmic (2 Versions)
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=2886339027&perks=1354429876,3078487919

-+- -+- -+- -+- -+- Vault of Glass -+- -+- -+- -+- -+-
    Fatebringer (2 Versions)
dimwishlist:item=4184168210&perks=3038247973,3824105627
dimwishlist:item=4184168210&perks=3891536761,4049631843
dimwishlist:item=4219826183&perks=3038247973,3824105627
dimwishlist:item=4219826183&perks=3891536761,4049631843
    Praedyth's Revenge (2 Versions)
dimwishlist:item=3844610113&perks=3891536761,3078487919
dimwishlist:item=2362652544&perks=3891536761,3078487919
    Vision of Confluence (2 Versions)
dimwishlist:item=3444688218&perks=4293542123,3824105627
dimwishlist:item=3444688218&perks=4293542123,3038247973
dimwishlist:item=337578911&perks=4293542123,3824105627
dimwishlist:item=337578911&perks=4293542123,3038247973
    Found Verdict (2 Versions)
dimwishlist:item=694500607&perks=3978468247,2679249093
dimwishlist:item=851296754&perks=3978468247,2679249093
    Corrective Measure (2 Versions)
dimwishlist:item=3654744298&perks=2048641572,1464081238
dimwishlist:item=3654744298&perks=1820235745,557221067
dimwishlist:item=2334480463&perks=2048641572,1464081238
dimwishlist:item=2334480463&perks=1820235745,557221067
    Hezen Vengeance (2 Versions)
dimwishlist:item=2265407516&perks=3987942396,3078487919
dimwishlist:item=3623686757&perks=3987942396,3078487919

-+- -+- -+- -+- -+- Deep Stone Crypt -+- -+- -+- -+- -+-
    Bequest
dimwishlist:item=3366545721&perks=1749209109,3708227201
    Trustee
dimwishlist:item=1392919471&perks=1523832109,4293542123
    Posterity
dimwishlist:item=3281285075&perks=1523832109,3425386926
    Commemoration
dimwishlist:item=4230965989&perks=1523832109,557221067
    Succession
dimwishlist:item=2990047042&perks=1523832109,469285294
    Heritage
dimwishlist:item=4248569242&perks=1523832109,469285294

-+- -+- -+- -+- -+- Garden of Salvation -+- -+- -+- -+- -+-
    Omniscient Eye
dimwishlist:item=147444292&perks=1354429876,555281244
    Prophet of Doom
dimwishlist:item=2145441168&perks=2039302152,2173046394
dimwishlist:item=2145441168&perks=1421772400,2173046394
    Sacred Provenance
dimwishlist:item=2241507890&perks=3523296417,3891536761
    Ancient Gospel
dimwishlist:item=963574173&perks=2048641572,3038247973
dimwishlist:item=963574173&perks=3425386926,3038247973
    Zealot's Reward
dimwishlist:item=2720651699&perks=2048641572,1427256713
    Accrued Redemption
dimwishlist:item=3621336854&perks=201365942,3824105627
    Reckless Oracle
dimwishlist:item=1992309064&perks=2048641572,4049631843
dimwishlist:item=1992309064&perks=1820235745,4049631843

-+- -+- -+- -+- -+- Last Wish -+- -+- -+- -+- -+-
    The Supremacy
dimwishlist:item=2884596447&perks=3418782618,3078487919#notes:Boss Damage
dimwishlist:item=2884596447&perks=3418782618,1354429876#notes:Ammo Economy
    Transfiguration
dimwishlist:item=3885259140&perks=3425386926,3891536761
    Chattering Bone
dimwishlist:item=501329015&perks=247725512,3891536761
    Nation of Beasts
dimwishlist:item=70083888&perks=2848615171,3038247973
    Age-Old Bond
dimwishlist:item=424291879&perks=2848615171,2048641572
    Tyranny of Heaven
dimwishlist:item=3388655311&perks=2848615171,4293542123
    Techeun Force
dimwishlist:item=3591141932&perks=1523832109,2594592626
    Apex Predator
dimwishlist:item=1851777734&perks=1523832109,3078487919

----------------------------------------------------------------------------------------------------
// DUNGEONS ()
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Sundered Doctrine -+- -+- -+- -+- -+-
    Unloved
dimwishlist:item=2485881870&perks=2848615171,4104185692
    Unsworn
dimwishlist:item=1303313141&perks=3700496672,4198902903
dimwishlist:item=1303313141&perks=3418782618,4198902903
    Unworthy
dimwishlist:item=2226158470&perks=3824105627,2173046394
    Unvoiced
dimwishlist:item=3360937899&perks=2048641572,1464081238
dimwishlist:item=3360937899&perks=1464081238#notes:*New Perk*

-+- -+- -+- -+- -+- Vesper's Host -+- -+- -+- -+- -+-
    VS Pyroelectric Propellant
dimwishlist:item=4232480042&perks=684456054,3966416502
    VS Gravitic Arrest
dimwishlist:item=93061497&perks=3523296417,1134488199
dimwishlist:item=93061497&perks=3523296417,2396489472
    VS Velocity Baton
dimwishlist:item=1762785663&perks=3523296417,3078487919
dimwishlist:item=1762785663&perks=3523296417,243981275
    VS Chill Inhibitor
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3751912585,3194351027
dimwishlist:item=1762785662&perks=3987942396,3708227201

-+- -+- -+- -+- -+- Warlord's Ruin -+- -+- -+- -+- -+-
    Naeem's Lance
dimwishlist:item=2806569825&perks=1523832109,555281244
    Vengeful Whisper
dimwishlist:item=839344841&perks=3365897133,831391274
    Indebted Kindness
dimwishlist:item=3381450498&perks=1119449540,2173046394
    Dragoncult Sickle
dimwishlist:item=3668817296&perks=3523296417,2396489472

-+- -+- -+- -+- -+- Ghost of the Deep -+- -+- -+- -+- -+-
    New Pacific Epitaph (4 Versions)
dimwishlist:item=492673102&perks=3987942396,2396489472
dimwishlist:item=2059741649&perks=3987942396,2396489472
dimwishlist:item=3185151619&perks=3987942396,2396489472
dimwishlist:item=233402416&perks=3987942396,2396489472
dimwishlist:item=492673102&perks=1955165503,2396489472
dimwishlist:item=2059741649&perks=1955165503,2396489472
dimwishlist:item=3185151619&perks=1955165503,2396489472
dimwishlist:item=233402416&perks=1955165503,2396489472
    Greasy Luck (4 Versions)
dimwishlist:item=1685406703&perks=1966281507,1782407750
dimwishlist:item=2934305134&perks=1966281507,1782407750
dimwishlist:item=3210739171&perks=1966281507,1782407750
dimwishlist:item=1050582210&perks=1966281507,1782407750
dimwishlist:item=1685406703&perks=3017780555,4293542123
dimwishlist:item=2934305134&perks=3017780555,4293542123
dimwishlist:item=3210739171&perks=3017780555,4293542123
dimwishlist:item=1050582210&perks=3017780555,4293542123
    No Survivors (4 Versions)
dimwishlist:item=4193602194&perks=3017780555,4293542123
dimwishlist:item=4193602194&perks=3017780555,4293542123
dimwishlist:item=4193602194&perks=3017780555,4293542123
dimwishlist:item=4193602194&perks=3017780555,4293542123
    Cold Comfort (4 Versions)
dimwishlist:item=291447487&perks=1523832109,1439600632
dimwishlist:item=2760833884&perks=1523832109,1439600632
dimwishlist:item=1817605554&perks=1523832109,1439600632
dimwishlist:item=2126543269&perks=1523832109,1439600632
dimwishlist:item=291447487&perks=3987942396,3078487919
dimwishlist:item=2760833884&perks=3987942396,3078487919
dimwishlist:item=1817605554&perks=3987942396,3078487919
dimwishlist:item=2126543269&perks=3987942396,3078487919
-+- -+- -+- -+- -+- Duality -+- -+- -+- -+- -+-
    Lingering Dread
dimwishlist:item=2026087437&perks=3300816228,2978966579
    New Purpose
dimwishlist:item=1780464822&perks=2779035018,124408337
    The Epicurean
dimwishlist:item=2263839058&perks=2779035018,1600092898
    Unforgiven
dimwishlist:item=3000847393&perks=2779035018,3425386926
    Fixed Odds
dimwishlist:item=2194955522&perks=2779035018,4293542123
    Stormchaser
dimwishlist:item=3652506829&perks=3300816228,4104185692

-+- -+- -+- -+- -+- Prophecy -+- -+- -+- -+- -+-
    Judgment (4 Versions)
dimwishlist:item=1773934241&perks=124408337,1955165503
dimwishlist:item=2226572694&perks=124408337,1955165503
dimwishlist:item=1987644603&perks=124408337,1955165503
dimwishlist:item=3329218848&perks=124408337,1955165503
    Relentless (4 Versions)
dimwishlist:item=3681280908&perks=3824105627,831391274
dimwishlist:item=3733988413&perks=3824105627,831391274
dimwishlist:item=1066598837&perks=3824105627,831391274
dimwishlist:item=1827058652&perks=3824105627,831391274
    A Sudden Death (4 Versions)
dimwishlist:item=1904170910&perks=776531651,2048641572
dimwishlist:item=1976481399&perks=776531651,2048641572
dimwishlist:item=1626437786&perks=776531651,2048641572
dimwishlist:item=2764074355&perks=776531651,2048641572
dimwishlist:item=1904170910&perks=2679249093,2360754333
dimwishlist:item=1976481399&perks=2679249093,2360754333
dimwishlist:item=1626437786&perks=2679249093,2360754333
dimwishlist:item=2764074355&perks=2679249093,2360754333
    Prosecutor (4 Versions)
dimwishlist:item=880829467&perks=2848615171,2173046394
dimwishlist:item=2129814338&perks=2848615171,2173046394
dimwishlist:item=749483159&perks=2848615171,2173046394
dimwishlist:item=4025177550&perks=2848615171,2173046394
    Adjudicator
dimwishlist:item=1013434963&perks=1820235745,4104185692
    The Last Breath
dimwishlist:item=507038823&perks=1820235745,4049631843
    A Swift Verdict
dimwishlist:item=1626503676&perks=2450788523,1015611457
    Darkest Before
dimwishlist:item=435821040&perks=3017780555,4293542123
    The Long Walk
dimwishlist:item=3326850591&perks=1168162263,4104185692

-+- -+- -+- -+- -+- Spire of the Watcher -+- -+- -+- -+- -+-
    Liminal Vigil (4 Versions)
dimwishlist:item=1460079227&perks=124408337,1955165503
dimwishlist:item=2575844666&perks=124408337,1955165503
dimwishlist:item=1905934655&perks=124408337,1955165503
dimwishlist:item=3421639790&perks=124408337,1955165503
    Wilderflight (4 Versions)
dimwishlist:item=1206729100&perks=3301904089,3987942396,3078487919
dimwishlist:item=2982006965&perks=3301904089,3987942396,3078487919
dimwishlist:item=559523765&perks=3301904089,3987942396,3078487919
dimwishlist:item=2477408004&perks=3301904089,3987942396,3078487919
    Long Arm (4 Versions)
dimwishlist:item=14929251&perks=1820235745,3038247973
dimwishlist:item=4249949938&perks=1820235745,3038247973
dimwishlist:item=3692140710&perks=1820235745,3038247973
dimwishlist:item=4239378215&perks=1820235745,3038247973
dimwishlist:item=14929251&perks=1820235745,2848615171
dimwishlist:item=4249949938&perks=1820235745,2848615171
dimwishlist:item=3692140710&perks=1820235745,2848615171
dimwishlist:item=4239378215&perks=1820235745,2848615171
    Terminus Horizon (4 Versions)
dimwishlist:item=2730671571&perks=1523832109,3966416502
dimwishlist:item=3984556130&perks=1523832109,3966416502
dimwishlist:item=2210806903&perks=1523832109,3966416502
dimwishlist:item=4267192886&perks=1523832109,3966416502
dimwishlist:item=2730671571&perks=3987942396,3966416502
dimwishlist:item=3984556130&perks=3987942396,3966416502
dimwishlist:item=2210806903&perks=3987942396,3966416502
dimwishlist:item=4267192886&perks=3987942396,3966416502
    Seventh Seraph Carbine (4 Versions)
dimwishlist:item=4070357005&perks=1523832109,365154968
    Seventh Seraph Officer Revolver (4 Versions)
dimwishlist:item=1555959830&perks=1523832109,2213355989

-+- -+- -+- -+- -+- Grasp of Avarice -+- -+- -+- -+- -+-
    Eyasluna
dimwishlist:item=235827225&perks=1168162263,1015611457
    Matador 64
dimwishlist:item=2563012876&perks=972757866,4082225868
    1000 Yard Stare
dimwishlist:item=4164201232&perks=1570042021,2848615171
    Hero of Ages
dimwishlist:item=2139640995&perks=3108830275,2396489472

-+- -+- -+- -+- -+- Pit of Heresy -+- -+- -+- -+- -+-
    Every Waking Moment
dimwishlist:item=4277547616&perks=2010801679,2458213969
    Love and Death
dimwishlist:item=3690523502&perks=3300816228,4049631843
    A Fine Memorial
dimwishlist:item=3325778512&perks=1820235745,4049631843
    One Small Step
dimwishlist:item=1016668089&perks=3300816228,2360754333
    Premonition
dimwishlist:item=208088207&perks=2779035018,3425386926
    Loud Lullaby
dimwishlist:item=3924212056&perks=1820235745,3038247973
    Arc Logic
dimwishlist:item=2723909519&perks=1820235745,3425386926
    Dream Breaker
dimwishlist:item=2931957300&perks=972757866,4104185692
    Tranquility
dimwishlist:item=1645386487&perks=3300816228,1771339417
    Night Terror
dimwishlist:item=3870811754&perks=1749209109,3913600130
    Apostate
dimwishlist:item=2164448701&perks=1168162263,3038247973
dimwishlist:item=2164448701&perks=1168162263,1015611457
    Blasphemer
dimwishlist:item=2782847179&perks=706527188,47981717
    Heretic
dimwishlist:item=3067821200&perks=951095735,1275731761

-+- -+- -+- -+- -+- Shattered Throne -+- -+- -+- -+- -+-
    Tigerspite
dimwishlist:item=2465372924&perks=1820235745,3891536761
    Vouchsafe
dimwishlist:item=355922321&perks=1168162263,2848615171
    Waking Vigil
dimwishlist:item=3723679465&perks=1168162263,2848615171
    Retold Tale
dimwishlist:item=871900124&perks=3161816588,2679249093
    Twilight Oath
dimwishlist:item=1874424704&perks=3017780555,4293542123
dimwishlist:item=1874424704&perks=968510818,555281244#notes:Boss Damage
    Sleepless
dimwishlist:item=2140635451&perks=3300816228,1439600632
    Abide the Return
dimwishlist:item=250721843&perks=1749209109,4293542123

----------------------------------------------------------------------------------------------------
// SEASONS ()
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Eposide: Heresy -+- -+- -+- -+- -+-
    Adamantite (4 Versions)
dimwishlist:item=2987244302&perks=1820235745,243981275
dimwishlist:item=3229982889&perks=1820235745,243981275
dimwishlist:item=601574723&perks=1820235745,243981275
dimwishlist:item=3485029080&perks=1820235745,243981275
dimwishlist:item=2987244302&perks=692399809,2298656195#notes:Support
dimwishlist:item=3229982889&perks=692399809,2298656195#notes:Support
dimwishlist:item=601574723&perks=692399809,2298656195#notes:Support
dimwishlist:item=3485029080&perks=692399809,2298656195#notes:Support
    Mirror Imago (4 Versions)
dimwishlist:item=3234363830&perks=1820235745,831391274
dimwishlist:item=3877448149&perks=1820235745,831391274
dimwishlist:item=302039451&perks=1820235745,831391274
dimwishlist:item=4116546788&perks=1820235745,831391274
    Anamnesis (4 Versions)
dimwishlist:item=2291392465&perks=201365942,2048641572
dimwishlist:item=3417731926&perks=201365942,2048641572
dimwishlist:item=1536325168&perks=201365942,2048641572
dimwishlist:item=3949253499&perks=201365942,2048641572
    Afterlight (4 Versions)
dimwishlist:item=1834313033&perks=1556840489,1427256713
dimwishlist:item=3228630258&perks=1556840489,1427256713
dimwishlist:item=861521336&perks=1556840489,1427256713
dimwishlist:item=3953163559&perks=1556840489,1427256713
    Psychopomp (4 Versions)
dimwishlist:item=3840794631&perks=2010801679,4104185692
dimwishlist:item=4028298892&perks=2010801679,4104185692
dimwishlist:item=704410186&perks=2010801679,4104185692
dimwishlist:item=2553380021&perks=2010801679,4104185692
dimwishlist:item=3840794631&perks=2010801679,1089671869
dimwishlist:item=4028298892&perks=2010801679,1089671869
dimwishlist:item=704410186&perks=2010801679,1089671869
dimwishlist:item=2553380021&perks=2010801679,1089671869
    Division (4 Versions)
dimwishlist:item=2903168058&perks=684456054,2173046394
dimwishlist:item=2992463569&perks=684456054,2173046394
dimwishlist:item=2501377328&perks=684456054,2173046394
dimwishlist:item=3734001727&perks=684456054,2173046394
    Eyes Unveiled (4 Versions)
dimwishlist:item=615373993&perks=3643424744,1427256713
dimwishlist:item=727781522&perks=3643424744,1427256713
dimwishlist:item=282549639&perks=3643424744,1427256713
dimwishlist:item=4173311704&perks=3643424744,1427256713
    Watchful Eye (4 Versions)
dimwishlist:item=768610585&perks=684456054,3966416502
dimwishlist:item=1757177186&perks=684456054,3966416502
dimwishlist:item=737409399&perks=684456054,3966416502
dimwishlist:item=2856225832&perks=684456054,3966416502
dimwishlist:item=768610585&perks=684456054,3218042543
dimwishlist:item=1757177186&perks=684456054,3218042543
dimwishlist:item=737409399&perks=684456054,3218042543
dimwishlist:item=2856225832&perks=684456054,3218042543
dimwishlist:item=768610585&perks=684456054,557221067
dimwishlist:item=1757177186&perks=684456054,557221067
dimwishlist:item=737409399&perks=684456054,557221067
dimwishlist:item=2856225832&perks=684456054,557221067
    Abyssal Edge (4 Versions)
dimwishlist:item=547165496&perks=1749209109,3708227201
dimwishlist:item=4221591387&perks=1749209109,3708227201
dimwishlist:item=2712683313&perks=1749209109,3708227201
dimwishlist:item=3054597646&perks=1749209109,3708227201
    Refusal of the Call (4 Versions)
dimwishlist:item=2671849376&perks=1966281507,1782407750
dimwishlist:item=3269398063&perks=1966281507,1782407750
dimwishlist:item=25228802&perks=1966281507,1782407750
dimwishlist:item=2755584425&perks=1966281507,1782407750

-+- -+- -+- -+- -+- Eposide: Revenant -+- -+- -+- -+- -+-
    Liturgy
dimwishlist:item=2599338624&perks=3987942396,2978966579
    Exuviae
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=3619207468,555281244#notes:PvP
    Red Tape
dimwishlist:item=3423493037&perks=1955165503,3038247973
dimwishlist:item=3423493037&perks=1955165503,124408337
    Vantage Point
dimwishlist:item=3830941962&perks=684456054,3966416502
    Scavenger's Fate
dimwishlist:item=2913577176&perks=3161816588,3708227201
    Insurmountable
dimwishlist:item=414045521&perks=776531651,2048641572
    Sovereignty
dimwishlist:item=3818198556&perks=3038247973,1134488199
dimwishlist:item=3818198556&perks=2848615171,1134488199
    Noxious Vetiver
dimwishlist:item=825495813&perks=3108830275,3966416502
dimwishlist:item=825495813&perks=1119449540,3966416502
dimwishlist:item=825495813&perks=243981275,3966416502
    Bitter/Sweet
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=3987942396,3751912585
    Heretic's Fervor
dimwishlist:item=4224667951&perks=3300816228,3194351027
    Chroma Rush
dimwishlist:item=2598420927&perks=1820235745,3891536761
    Ignition Code
dimwishlist:item=2761869150&perks=3161816588,1546637391
    Gridskipper
dimwishlist:item=3433930495&perks=3523296417,2109543898
    Sojourner's Tale
dimwishlist:item=2130875369&perks=3017780555,4293542123

-+- -+- -+- -+- -+- Eposide: Echoes -+- -+- -+- -+- -+-
    Lost Signal
dimwishlist:item=1197771438&perks=3300816228,4049631843
    Veiled Threat
dimwishlist:item=3685470415&perks=4071163871,2109543898
    Sightline Survey
dimwishlist:item=2350330520&perks=3828510309,2173046394
dimwishlist:item=2350330520&perks=880644845,2173046394
    Corrasion
dimwishlist:item=2126178511&perks=3828510309,2173046394
dimwishlist:item=2126178511&perks=691659142,4082225868#notes:Melee Build
    Timeworn Wayfarer
dimwishlist:item=1058098236&perks=3017780555,4293542123
    Aberrant Action
dimwishlist:item=2198166292&perks=3017780555,4293542123
dimwishlist:item=2198166292&perks=691659142,4293542123#notes:Melee Build
dimwishlist:item=2198166292&perks=2010801679,352329641#notes:Grenade Build
    Chronophage
dimwishlist:item=1886840007&perks=776531651,20486415724#notes:Void Build
    Speleologist
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=968510818,4293542123
    Faith-Keeper
dimwishlist:item=4195186942&perks=2284787283,1439600632
    Ill Omen
dimwishlist:item=3794274730&perks=1749209109,3650930298
    Breachlight
dimwishlist:item=2328923181&perks=691659142,4082225868
    Patron of Lost Causes
dimwishlist:item=2249996761&perks=247725512,3038247973
    Perfect Paradox
dimwishlist:item=1298672084&perks=691659142,2679249093
    Martyr's Retribution
dimwishlist:item=2584830733&perks=968510818,4293542123
dimwishlist:item=2584830733&perks=3017780555,4293542123
    Line in the Sand
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=2284787283,1427256713

-+- -+- -+- -+- -+- Into the Light -+- -+- -+- -+- -+-
    The Recluse (2 Versions)
dimwishlist:item=1050806815&perks=1820235745,4104185692
dimwishlist:item=1050806815&perks=776531651,4104185692
dimwishlist:item=1050806815&perks=776531651,2109543898#notes:Ass-Falcon Loadout
dimwishlist:item=3098328572&perks=1820235745,4104185692
dimwishlist:item=3098328572&perks=776531651,4104185692
    Hung Jury SR4 (2 Versions)
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3700496672,3038247973
dimwishlist:item=205225492&perks=3891536761,3824105627
dimwishlist:item=205225492&perks=3891536761,3038247973
dimwishlist:item=205225492&perks=3700496672,3038247973
    Succession (2 Versions)
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
    Edge Transit (2 Versions)
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=2228325504&perks=3751912585,3194351027
dimwishlist:item=2228325504&perks=3751912585,3078487919
dimwishlist:item=2228325504&perks=968510818,3078487919
    Elsie's Rifle (2 Versions)
dimwishlist:item=2372514509&perks=2779035018,1015611457
dimwishlist:item=2372514509&perks=3418782618,4104185692
dimwishlist:item=2372514509&perks=776531651,2109543898
dimwishlist:item=3851176026&perks=2779035018,1015611457
dimwishlist:item=3851176026&perks=3418782618,4104185692
dimwishlist:item=3851176026&perks=776531651,2109543898
    Falling Guillotine (2 Versions)
dimwishlist:item=1815105249&perks=1749209109,3708227201
dimwishlist:item=1815105249&perks=1546637391,2077819806
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=243425374&perks=1749209109,3708227201
dimwishlist:item=243425374&perks=1546637391,2077819806
dimwishlist:item=243425374&perks=4104185692,2077819806
    The Mountaintop (2 Versions)
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=4043921923&perks=3300816228,469285294
dimwishlist:item=4043921923&perks=3300816228,1546637391
dimwishlist:item=4043921923&perks=1478423395,3301904089,3523296417,469285294
    Midnight Coup (2 Versions)
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3038247973,4104185692
dimwishlist:item=2499720827&perks=3824105627,4104185692
dimwishlist:item=2499720827&perks=3038247973,4104185692
dimwishlist:item=2499720827&perks=839105230,106909392,3038247973,3425386926
    Hammerhead (2 Versions)
dimwishlist:item=211732170&perks=2420895100,3418782618,557221067
dimwishlist:item=1896309757&perks=2420895100,3418782618,557221067
    Forbearance (2 Versions)
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=2480074702&perks=2010801679,2396489472
    Blast Furnace (2 Versions)
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2533990645&perks=3891536761,3824105627
dimwishlist:item=2533990645&perks=3891536761,4049631843
    Luna's Howl (2 Versions)
dimwishlist:item=2763843899&perks=3017780555,4293542123
dimwishlist:item=3757612024&perks=3017780555,4293542123

----------------------------------------------------------------------------------------------------
// PLAYLIST ()
----------------------------------------------------------------------------------------------------
-+- -+- -+- -+- -+- Nightfall -+- -+- -+- -+- -+-
    Wild Style (2 Versions)
dimwishlist:item=1332123064&perks=968510818,4049631843
dimwishlist:item=959037361&perks=968510818,4049631843
dimwishlist:item=1332123064&perks=1523832109,3078487919
dimwishlist:item=959037361&perks=1523832109,3078487919
    The Slammer (2 Versions)
dimwishlist:item=2889501828&perks=2077819806,3650930298
dimwishlist:item=1354727549&perks=2077819806,3650930298
dimwishlist:item=2889501828&perks=1749209109,3078487919
dimwishlist:item=1354727549&perks=1749209109,3078487919
dimwishlist:item=2889501828&perks=2077819806,3078487919
dimwishlist:item=1354727549&perks=2077819806,3078487919
    Scintillation (2 Versions)
dimwishlist:item=2591257541&perks=968510818,3078487919
dimwishlist:item=1492522228&perks=968510818,3078487919
    Shadow Price (2 Versions)
dimwishlist:item=2322926844&perks=243981275,2173046394
dimwishlist:item=1056103557&perks=243981275,2173046394
dimwishlist:item=2322926844&perks=880644845,2173046394
dimwishlist:item=1056103557&perks=880644845,2173046394
    Plug One.1 (2 Versions)
dimwishlist:item=3293524502&perks=1523832109,2594592626
dimwishlist:item=3106557243&perks=1523832109,2594592626
    Rake Angle (2 Versions)
dimwishlist:item=2298039571&perks=1966281507,2978966579
dimwishlist:item=3997086838&perks=1966281507,2978966579
    The Palindrome (2 Versions)
dimwishlist:item=2876244791&perks=3038247973,3218042543
dimwishlist:item=4077588826&perks=3038247973,3218042543
dimwishlist:item=2876244791&perks=3038247973,3081867624
dimwishlist:item=4077588826&perks=3038247973,3081867624
    Lotus-Eater (2 Versions)
dimwishlist:item=3922217119&perks=776531651,2048641572
dimwishlist:item=2697143634&perks=776531651,2048641572
    Cruel Mercy (2 Versions)
dimwishlist:item=233635202&perks=2848615171,3218042543
dimwishlist:item=2347178967&perks=2848615171,3218042543
dimwishlist:item=233635202&perks=2848615171,4104185692
dimwishlist:item=2347178967&perks=2848615171,4104185692

-+- -+- -+- -+- -+- Trials of Osiris -+- -+- -+- -+- -+-
    Aisha's Care (2 Versions)
dimwishlist:item=3969379530&perks=923806249,831391274
dimwishlist:item=3332125295&perks=923806249,831391274
dimwishlist:item=3969379530&perks=2387244414,3047969693
dimwishlist:item=3332125295&perks=2387244414,3047969693
    Shayura's Wrath (2 Versions)
dimwishlist:item=2022294213&perks=776531651,2048641572
dimwishlist:item=501345268&perks=776531651,2048641572
    Yesterday's Question (2 Versions)
dimwishlist:item=2300143112&perks=1421772400,2173046394
dimwishlist:item=2378785953&perks=1421772400,2173046394
    Tomorrow's Answer (2 Versions)
dimwishlist:item=3009199534&perks=3987942396,3078487919
dimwishlist:item=303107619&perks=3987942396,3078487919
    Keen Thistle (2 Versions)
dimwishlist:item=1893967086&perks=4293542123,1546637391
dimwishlist:item=3503560035&perks=4293542123,1546637391
dimwishlist:item=1893967086&perks=3987942396,3078487919#notes:DPS
dimwishlist:item=3503560035&perks=3987942396,3078487919#notes:DPS
    Exalted Truth (2 Versions)
dimwishlist:item=3436626079&perks=2048641572,1464081238
dimwishlist:item=1201528146&perks=2048641572,1464081238
    The Inquisitor (2 Versions)
dimwishlist:item=51129316&perks=968510818,3218042543
dimwishlist:item=2330860573&perks=968510818,3218042543

-+- -+- -+- -+- -+- Iron Banner -+- -+- -+- -+- -+-
    Tusk of the Boar
dimwishlist:item=1218113510&perks=968510818,2396489472
    Multimach CCX
dimwishlist:item=3211624072&perks=243981275,3891536761
    Crimil's Dagger
dimwishlist:item=198854575&perks=588594999,47981717#notes:PVP
dimwishlist:item=198854575&perks=1168162263,3038247973
    Claws of the Wolf
dimwishlist:item=1505862304&perks=776531651,3425386926
    Archon's Thunder
dimwishlist:item=2896109856&perks=1955165503,124408337
    Tinasha's Mastery
dimwishlist:item=480368036&perks=1421772400,2978966579
dimwishlist:item=480368036&perks=1119449540,2978966579
    Warlord's Spear
dimwishlist:item=1968711238&perks=1119449540,3966416502
    Peacebond
dimwishlist:item=3437370193&perks=124408337,1955165503
dimwishlist:item=3437370193&perks=1820235745,4104185692
    Nature Reclaimed
dimwishlist:item=2639921391&perks=3017780555,4293542123
dimwishlist:item=2639921391&perks=3700496672,3038247973#notes:Ammo-Gatherer
