title:Spencer's God Roll Wishlist
description:This DIM wishlist has been created and curated by SinisterSplinter (Bungie: Splinter#9147).

----------------------------------------------------------------------------------------------------
// RAIDS ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Salvation's Edge + + + + +
    Critical Anomaly
dimwishlist:item=445197843&perks=1523832109,3078487919
dimwishlist:item=445197843&perks=2978966579,3038247973
    Forthcoming Deviance
dimwishlist:item=535198113&perks=1523832109,2396489472
    Imminence
dimwishlist:item=1258168956&perks=923806249,2109543898
dimwishlist:item=1258168956&perks=691659142,3640170453#notes:Specs for Prismatic builds
    Non-Denouement
dimwishlist:item=1770490683&perks=201365942,2173046394
dimwishlist:item=1770490683&perks=2848615171,2173046394
    Nullify
dimwishlist:item=859869931&perks=3017780555,4293542123
dimwishlist:item=859869931&perks=3824105627,4293542123
    Summum Bonum
dimwishlist:item=3569407878&perks=3108830275,3078487919
dimwishlist:item=3569407878&perks=1749209109,3708227201#notes:Specs for DPS #1
dimwishlist:item=3569407878&perks=1749209109,3078487919#notes:Specs for DPS #2
dimwishlist:item=3569407878&perks=3108830275,2396489472#notes:Specs for Ad Clear #1
    Critical Anomaly (Adept)
dimwishlist:item=172461430&perks=1523832109,3078487919
dimwishlist:item=172461430&perks=2978966579,3038247973
    Forthcoming Deviance (Adept)
dimwishlist:item=3123651616&perks=1523832109,2396489472
    Imminence (Adept)
dimwishlist:item=3951511045&perks=923806249,2109543898
dimwishlist:item=3951511045&perks=691659142,3640170453#notes:Specs for Prismatic builds
    Non-Denouement (Adept)
dimwishlist:item=1039915310&perks=201365942,2173046394
dimwishlist:item=1039915310&perks=2848615171,2173046394
    Nullify (Adept)
dimwishlist:item=892183998&perks=3017780555,4293542123
dimwishlist:item=892183998&perks=3824105627,4293542123
    Summum Bonum (Adept)
dimwishlist:item=2001697739&perks=3108830275,3078487919
dimwishlist:item=2001697739&perks=1749209109,3708227201#notes:Specs for DPS #1
dimwishlist:item=2001697739&perks=1749209109,3078487919#notes:Specs for DPS #2
dimwishlist:item=2001697739&perks=3108830275,4049631843#notes:Specs for Ad Clear
+ + + + + Crota's End + + + + +
    Fang of Ir Y没t
dimwishlist:item=1432682459&perks=3418782618,555281244
dimwishlist:item=1432682459&perks=3418782618,831391274
    Swordbreaker
dimwishlist:item=3163900678&perks=691659142,2679249093
    Word of Crota
dimwishlist:item=120706239&perks=2848615171,3425386926
dimwishlist:item=120706239&perks=776531651,4104185692#notes:Specs for Ass-Falcon
    Abyss Defiant
dimwishlist:item=833898322&perks=3017780555,4293542123
    Oversoul Edict
dimwishlist:item=1098171824&perks=3523296417,2173046394
    Song of Ir Y没t
dimwishlist:item=2828278545&perks=1523832109,365154968
dimwishlist:item=2828278545&perks=3108830275,2173046394#notes:Specs for Arc build
    Fang of Ir Y没t (Adept)
dimwishlist:item=128782990&perks=3418782618,555281244
dimwishlist:item=128782990&perks=3418782618,831391274
    Swordbreaker (Adept)
dimwishlist:item=1239700299&perks=691659142,2679249093
    Word of Crota (Adept)
dimwishlist:item=3926103986&perks=2848615171,3425386926
dimwishlist:item=3926103986&perks=776531651,4104185692#notes:Specs for Ass-Falcon
    Abyss Defiant (Adept)
dimwishlist:item=3782662983&perks=3017780555,4293542123
    Oversoul Edict (Adept)
dimwishlist:item=578105049&perks=3523296417,2173046394
    Song of Ir Y没t (Adept)
dimwishlist:item=407511664&perks=1523832109,365154968
dimwishlist:item=407511664&perks=3108830275,2173046394#notes:Specs for Arc build
+ + + + + Root of Nightmares + + + + +
    Mykel's Reverence
dimwishlist:item=231031173&perks=3418782618,4104185692
    Rufus's Fury
dimwishlist:item=484515708&perks=1523832109,365154968
    Acasia's Dejection
dimwishlist:item=1471212226&perks=1523832109,4293542123
    Nessa's Oblation
dimwishlist:item=135029084&perks=1523832109,1546637391
    Koraxis's Distress
dimwishlist:item=2972949637&perks=1523832109,4104185692
dimwishlist:item=2972949637&perks=461595545,3007133316
    Briar's Contempt
dimwishlist:item=1491665733&perks=1523832109,4104185692
    Mykel's Reverence (Adept)
dimwishlist:item=1986287028&perks=3418782618,4104185692
    Rufus's Fury (Adept)
dimwishlist:item=342514437&perks=1523832109,365154968
    Acasia's Dejection (Adept)
dimwishlist:item=3493494807&perks=1523832109,4293542123
    Nessa's Oblation (Adept)
dimwishlist:item=522366885&perks=1523832109,1546637391
    Koraxis's Distress (Adept)
dimwishlist:item=495442100&perks=1523832109,4104185692
dimwishlist:item=495442100&perks=1523832109,3708227201
    Briar's Contempt (Adept)
dimwishlist:item=2890082420&perks=1523832109,4104185692
+ + + + + King's Fall + + + + +
    Smite of Merain
dimwishlist:item=2221264583&perks=3523296417,3824105627
    Defiance of Yasmin
dimwishlist:item=3228096719&perks=3824105627,1546637391
    Zaouli's Bane
dimwishlist:item=431721920&perks=3038247973,4293542123
dimwishlist:item=431721920&perks=3038247973,3824105627
    Doom of Chelchis
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1937552980&perks=3824105627,2848615171
    Midha's Reckoning
dimwishlist:item=3969066556&perks=1799762209,3708227201
    Qullim's Terminus
dimwishlist:item=1321506184&perks=1359896290,3824105627
dimwishlist:item=1321506184&perks=1359896290,557221067
dimwishlist:item=1321506184&perks=3108830275,124408337#notes:Stats for Stasis Build
    Smite of Merain (Harrowed)
dimwishlist:item=3407395594&perks=3523296417,3824105627
    Defiance of Yasmin (Harrowed)
dimwishlist:item=3503019618&perks=3824105627,1546637391
    Zaouli's Bane (Harrowed)
dimwishlist:item=291092617&perks=3038247973,4293542123
dimwishlist:item=291092617&perks=3038247973,3824105627
    Doom of Chelchis (Harrowed)
dimwishlist:item=1184692845&perks=3038247973,2848615171
dimwishlist:item=1184692845&perks=3824105627,2848615171
    Midha's Reckoning (Harrowed)
dimwishlist:item=3904516037&perks=1799762209,3708227201
    Qullim's Terminus (Harrowed)
dimwishlist:item=3248429089&perks=1359896290,3824105627
dimwishlist:item=3248429089&perks=1359896290,557221067
dimwishlist:item=3248429089&perks=3108830275,124408337#notes:Stats for Stasis Build
+ + + + + Vow of the Disciple + + + + +
    Submission
dimwishlist:item=3886416794&perks=1820235745,4082225868
    Deliverance
dimwishlist:item=768621510&perks=3523296417,2978966579
    Insidious
dimwishlist:item=3428521585&perks=2848615171,4049631843
    Lubrae's Ruin
dimwishlist:item=2534546147&perks=1631667848,4082225868
    Forbearance
dimwishlist:item=613334176&perks=2010801679,2396489472
    Cataclysmic
dimwishlist:item=999767358&perks=1354429876,3078487919
    Submission (Adept)
dimwishlist:item=1941816543&perks=1820235745,4082225868
    Deliverance (Adept)
dimwishlist:item=2943293195&perks=3523296417,2978966579
    Insidious (Adept)
dimwishlist:item=786352912&perks=2848615171,4049631843
    Lubrae's Ruin (Adept)
dimwishlist:item=1466006054&perks=1631667848,4082225868
    Forbearance (Adept)
dimwishlist:item=4038592169&perks=2010801679,2396489472
    Cataclysmic (Adept)
dimwishlist:item=2886339027&perks=1354429876,3078487919
+ + + + + Vault of Glass + + + + +
    Fatebringer
dimwishlist:item=2171478765&perks=3038247973,3824105627
    Praedyth's Revenge
dimwishlist:item=3653573172&perks=3418782618,2213355989
    Vision of Confluence
dimwishlist:item=3186018373&perks=2387244414,3824105627
    Found Verdict
dimwishlist:item=3197270240&perks=3300816228,2679249093
    Corrective Measure
dimwishlist:item=471518543&perks=1820235745,4049631843
    Hezen Vengeance
dimwishlist:item=4050645223&perks=3300816228,1275731761
    Fatebringer (Timelost)
dimwishlist:item=1216319404&perks=3038247973,3824105627
    Praedyth's Revenge (Timelost)
dimwishlist:item=1987769101&perks=3418782618,2213355989
    Vision of Confluence (Timelost)
dimwishlist:item=690668916&perks=2387244414,3824105627
    Found Verdict (Timelost)
dimwishlist:item=631439337&perks=3300816228,2679249093
    Corrective Measure (Timelost)
dimwishlist:item=3796510434&perks=1820235745,4049631843
    Hezen Vengeance (Timelost)
dimwishlist:item=1921159786&perks=3300816228,1275731761
+ + + + + Deep Stone Crypt + + + + +
    Bequest
dimwishlist:item=3366545721&perks=1749209109,3708227201
    Trustee
dimwishlist:item=1392919471&perks=1523832109,4293542123
dimwishlist:item=1392919471&perks=461595545,2675184851
    Posterity
dimwishlist:item=3281285075&perks=1523832109,3425386926
    Commemoration
dimwishlist:item=4230965989&perks=1523832109,557221067
    Succession
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=461595545,3418165135
    Heritage
dimwishlist:item=4248569242&perks=1523832109,469285294
+ + + + + Garden of Salvation + + + + +
    Sacred Provenance
dimwishlist:item=2241507890&perks=3523296417,3891536761
    Accrued Redemption
dimwishlist:item=3621336854&perks=2652708987,3891536761
dimwishlist:item=3621336854&perks=201365942,3891536761
    Omniscient Eye
dimwishlist:item=147444292&perks=3987942396,1546637391
dimwishlist:item=147444292&perks=1354429876,555281244
    Prophet of Doom
dimwishlist:item=2145441168&perks=4071163871,2173046394
dimwishlist:item=2145441168&perks=2039302152,2173046394
    Ancient Gospel
dimwishlist:item=963574173&perks=3425386926,1015611457
dimwishlist:item=963574173&perks=2048641572,3038247973
    Reckless Oracle
dimwishlist:item=1992309064&perks=1820235745,4049631843
dimwishlist:item=1992309064&perks=2048641572,776531651
    Zealot's Reward
dimwishlist:item=2720651699&perks=3300816228,1427256713
+ + + + + Last Wish + + + + +
    The Supremacy
dimwishlist:item=2884596447&perks=3418782618,1546637391
dimwishlist:item=2884596447&perks=1563455254,3418165135
    Transfiguration
dimwishlist:item=3885259140&perks=3425386926,3891536761
    Chattering Bone
dimwishlist:item=501329015&perks=247725512,3891536761
    Nation of Beasts
dimwishlist:item=70083888&perks=2848615171,3038247973
dimwishlist:item=70083888&perks=2848615171,2173046394
    Age-Old Bond
dimwishlist:item=424291879&perks=2848615171,2048641572
dimwishlist:item=424291879&perks=776531651,2048641572#notes:Specs for Void Build
    Tyranny of Heaven
dimwishlist:item=3388655311&perks=2848615171,4293542123
    Techeun Force
dimwishlist:item=3591141932&perks=1523832109,2594592626
    Apex Predator
dimwishlist:item=1851777734&perks=1523832109,3078487919
----------------------------------------------------------------------------------------------------
// DUNGEONS ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Vesper's Host + + + + +

+ + + + + Warlord's Ruin + + + + +
    Naeem's Lance
dimwishlist:item=2806569825&perks=1523832109,555281244
    Vengeful Whisper
dimwishlist:item=839344841&perks=3365897133,831391274
    Indebted Kindness
dimwishlist:item=3381450498&perks=2859149211,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394
    Dragoncult Sickle
dimwishlist:item=3668817296&perks=3523296417,2396489472
+ + + + + Ghost of the Deep + + + + +
    New Pacific Epitaph
dimwishlist:item=1125217994&perks=3523296417,11612903
dimwishlist:item=1125217994&perks=3523296417,1015611457
    Greasy Luck
dimwishlist:item=1757202961&perks=951095735,4293542123
    No Survivors
dimwishlist:item=3262192268&perks=3523296417,4293542123
    Cold Comfort
dimwishlist:item=839786290&perks=968510818,1439600632
+ + + + + Duality + + + + +
    Lingering Dread
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3301904089,3300816228,1546637391
    New Purpose
dimwishlist:item=1780464822&perks=2779035018,124408337
dimwishlist:item=1780464822&perks=2779035018,3047969693
    The Epicurean
dimwishlist:item=2263839058&perks=2779035018,1600092898
    Unforgiven
dimwishlist:item=3000847393&perks=2779035018,3425386926
    Fixed Odds
dimwishlist:item=2194955522&perks=2779035018,4293542123
    Stormchaser
dimwishlist:item=3652506829&perks=3300816228,1771339417
dimwishlist:item=3652506829&perks=2284787283,1771339417
+ + + + + Prophecy + + + + +
    Judgment
dimwishlist:item=2969415423&perks=3523296417,11612903
dimwishlist:item=2969415423&perks=3523296417,2458213969
    The Last Breath
dimwishlist:item=507038823&perks=1820235745,4049631843
dimwishlist:item=507038823&perks=3523296417,4104185692
    Relentless
dimwishlist:item=435821041&perks=1168162263,3047969693
dimwishlist:item=435821041&perks=1168162263,4104185692
    Adjudicator
dimwishlist:item=1013434963&perks=1820235745,3425386926
dimwishlist:item=1013434963&perks=1820235745,3891536761
    A Sudden Death
dimwishlist:item=2855157553&perks=1631667848,3592538738
dimwishlist:item=2855157553&perks=3161816588,2679249093
    A Swift Verdict
dimwishlist:item=1626503676&perks=2450788523,1015611457
    Darkest Before
dimwishlist:item=435821040&perks=1820235745,4293542123
dimwishlist:item=435821040&perks=3017780555,4293542123
    The Long Walk
dimwishlist:item=3326850591&perks=1168162263,4104185692
dimwishlist:item=3326850591&perks=2284787283,1771339417
    Prosecutor
dimwishlist:item=3483591058&perks=2848615171,2173046394
dimwishlist:item=3483591058&perks=3418782618,4104185692
+ + + + + Spire of the Watcher + + + + +
    Liminal Vigil
dimwishlist:item=3138208275&perks=124408337,1015611457
    Wilderflight
dimwishlist:item=2306182339&perks=3301904089,3300816228,1546637391
    Long Arm
dimwishlist:item=8293111&perks=1820235745,3038247973
dimwishlist:item=8293111&perks=247725512,2848615171
    Terminus Horizon
dimwishlist:item=487205709&perks=247725512,2173046394
dimwishlist:item=487205709&perks=3400784728,365154968
    Seventh Seraph Carbine
dimwishlist:item=4070357005&perks=1523832109,365154968
    Seventh Seraph Officer Revolver
dimwishlist:item=1555959830&perks=1523832109,2213355989
+ + + + + Grasp of Avarice + + + + +
    Eyasluna
dimwishlist:item=235827225&perks=1168162263,1015611457
    Matador 64
dimwishlist:item=2563012876&perks=972757866,4082225868
    1000 Yard Stare
dimwishlist:item=4164201232&perks=1570042021,2848615171
    Hero of Ages
dimwishlist:item=2139640995&perks=3108830275,2396489472
+ + + + + Pit of Heresy + + + + +
    Every Waking Moment
dimwishlist:item=4277547616&perks=2010801679,2458213969
    Love and Death
dimwishlist:item=3690523502&perks=3300816228,4049631843
    A Fine Memorial
dimwishlist:item=3325778512&perks=1820235745,4049631843
    One Small Step
dimwishlist:item=1016668089&perks=3300816228,2360754333
dimwishlist:item=1016668089&perks=3300816228,2679249093
    Premonition
dimwishlist:item=208088207&perks=2779035018,3425386926
    Loud Lullaby
dimwishlist:item=3924212056&perks=1820235745,3038247973
    Arc Logic
dimwishlist:item=2723909519&perks=1820235745,3425386926
    Dream Breaker
dimwishlist:item=2931957300&perks=972757866,4104185692
    Tranquility
dimwishlist:item=1645386487&perks=3300816228,1771339417
    Night Terror
dimwishlist:item=3870811754&perks=1749209109,3913600130
    Apostate
dimwishlist:item=2164448701&perks=1168162263,3038247973
dimwishlist:item=2164448701&perks=1168162263,1015611457
    Blasphemer
dimwishlist:item=2782847179&perks=706527188,47981717
    Heretic
dimwishlist:item=3067821200&perks=951095735,1275731761
+ + + + + Shattered Throne + + + + +
    Tigerspite
dimwishlist:item=2465372924&perks=1820235745,3891536761
    Vouchsafe
dimwishlist:item=355922321&perks=1354429876,2848615171
dimwishlist:item=355922321&perks=1354429876,3038247973
    Waking Vigil
dimwishlist:item=3723679465&perks=1168162263,2173046394
dimwishlist:item=3723679465&perks=1168162263,2848615171
dimwishlist:item=3723679465&perks=968510818,2173046394
dimwishlist:item=3723679465&perks=968510818,2848615171
    Retold Tale
dimwishlist:item=871900124&perks=3161816588,2679249093
    Twilight Oath
dimwishlist:item=1874424704&perks=968510818,555281244
dimwishlist:item=1874424704&perks=968510818,1546637391
    Sleepless
dimwishlist:item=2140635451&perks=3300816228,1439600632
    Abide the Return
dimwishlist:item=250721843&perks=1749209109,4293542123
dimwishlist:item=250721843&perks=1749209109,1685431615
----------------------------------------------------------------------------------------------------
// EXOTIC MISSIONS ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Presage + + + + +
    Firefright
dimwishlist:item=2778013407&perks=1354429876,2896038713
    Tears of Contrition
dimwishlist:item=1366394399&perks=3400784728,3038247973
dimwishlist:item=1366394399&perks=3400784728,2896038713
    Austringer
dimwishlist:item=3055790362&perks=1168162263,3425386926
    Nezarec's Whisper
dimwishlist:item=254636484&perks=3523296417,1546637391
    Without Remorse
dimwishlist:item=1478986057&perks=1866048759,2679249093
    Hollow Denial
dimwishlist:item=2323544076&perks=1556840489,557221067
    Beloved
dimwishlist:item=3107853529&perks=957782887,706527188
dimwishlist:item=3107853529&perks=1354429876,4293542123
    CALUS Mini-Tool
dimwishlist:item=2490988246&perks=3108830275,4293542123
    Drang (Baroque)
dimwishlist:item=502356570&perks=588594999,4293542123
    Bump in the Night
dimwishlist:item=1959650777&perks=3300816228,1546637391
dimwishlist:item=1959650777&perks=3300816228,2978966579
+ + + + + Vox Obscura + + + + +
    Piece of Mind
dimwishlist:item=2097055732&perks=1428297954,588594999
    Thoughtless
dimwishlist:item=4067556514&perks=3643424744,1771339417
dimwishlist:item=4067556514&perks=247725512,1771339417
    Explosive Personality
dimwishlist:item=4096943616&perks=3300816228,4049631843
    Under Your Skin
dimwishlist:item=232928045&perks=201365942,2848615171
dimwishlist:item=232928045&perks=201365942,3365897133
    Sweet Sorrow	()
dimwishlist:item=1248372789&perks=1583705720,4049631843
    Recurrent Impact
dimwishlist:item=1572896086&perks=1820235745,4049631843
+ + + + + Seraph Shield + + + + +
    Disparity
dimwishlist:item=1751893422&perks=247725512,1015611457
dimwishlist:item=1751893422&perks=247725512,3047969693
    IKELOS_HC_v1.0.3
dimwishlist:item=1731355324&perks=3400784728,2896038713
    IKELOS_SG_v1.0.3
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=4071163871,1546637391#notes:Specs for DPS Swap Weapon
    IKELOS_SR_v1.0.3
dimwishlist:item=2302346155&perks=1354429876,2896038713
dimwishlist:item=2302346155&perks=1354429876,2402480669
    IKELOS_SMG_v1.0.3
dimwishlist:item=2149683300&perks=2779035018,2173046394
dimwishlist:item=2149683300&perks=2779035018,1720528630
    Tripwire Canary
dimwishlist:item=3849444474&perks=201365942,3365897133
    Judgment of Kelgorath
dimwishlist:item=2978226043&perks=3643424744,1782407750
    Fire and Forget
dimwishlist:item=2272041093&perks=1168162263,2978966579
    Retrofit Escapade
dimwishlist:item=3103325054&perks=1354429876,365154968
    Path of Least Resistance
dimwishlist:item=2827764482&perks=3700496672,2173046394
----------------------------------------------------------------------------------------------------
// SEASONS
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Eposide: Revenant + + + + +
    Liturgy
dimwishlist:item=2599338624&perks=3987942396,2978966579
    Exuviae
dimwishlist:item=2823644677&perks=1955165503,124408337
    Red Tape
dimwishlist:item=3423493037&perks=1955165503,3038247973
dimwishlist:item=3423493037&perks=1955165503,124408337
    Vantage Point
dimwishlist:item=3830941962&perks=684456054,3966416502
    Scavenger's Fate
dimwishlist:item=2913577176&perks=3161816588,3708227201
    Insurmountable
dimwishlist:item=414045521&perks=776531651,2048641572
    Sovereignty
dimwishlist:item=3818198556&perks=3038247973,1134488199
dimwishlist:item=3818198556&perks=2848615171,1134488199
    Noxious Vetiver
dimwishlist:item=825495813&perks=3108830275,3966416502
dimwishlist:item=825495813&perks=1119449540,3966416502
    Bitter/Sweet
dimwishlist:item=2599338625&perks=3987942396,3078487919
    Heretic's Fervor
dimwishlist:item=4224667951&perks=3300816228,3194351027
+ + + + + Season of the Splicer (Reprised) + + + + +
    Chroma Rush
dimwishlist:item=2598420927&perks=1820235745,3891536761
    Ignition Code
dimwishlist:item=2761869150&perks=3161816588,1546637391
    Gridskipper
dimwishlist:item=3433930495&perks=3523296417,2109543898
    Sojourner's Tale
dimwishlist:item=2130875369&perks=3017780555,4293542123
+ + + + + Eposide: Echoes + + + + +
    Lost Signal
dimwishlist:item=1197771438&perks=3300816228,4049631843
    Veiled Threat
dimwishlist:item=3685470415&perks=4071163871,2109543898
    Sightline Survey
dimwishlist:item=2350330520&perks=3828510309,2173046394
dimwishlist:item=2350330520&perks=880644845,2173046394
    Corrasion
dimwishlist:item=2126178511&perks=3828510309,2173046394
dimwishlist:item=2126178511&perks=691659142,4082225868#notes:Specs for Melee Build
    Timeworn Wayfarer
dimwishlist:item=1058098236&perks=3017780555,4293542123
    Aberrant Action
dimwishlist:item=2198166292&perks=3017780555,4293542123#notes:Best All-Around
dimwishlist:item=2198166292&perks=691659142,4293542123#notes:Specs for Melee Build
dimwishlist:item=2198166292&perks=2010801679,352329641#notes:Specs for Grenade Build
    Chronophage
dimwishlist:item=1886840007&perks=776531651,20486415724#notes:Specs for Void Build
    Speleologist
dimwishlist:item=412251536&perks=968510818,557221067
dimwishlist:item=412251536&perks=968510818,4049631843
dimwishlist:item=412251536&perks=968510818,4293542123
    Faith-Keeper
dimwishlist:item=4195186942&perks=2284787283,1439600632
    Ill Omen
dimwishlist:item=3794274730&perks=1749209109,3650930298
+ + + + + Into the Light + + + + +
    The Recluse
dimwishlist:item=1050806815&perks=1820235745,4104185692
dimwishlist:item=1050806815&perks=776531651,4104185692
dimwishlist:item=1050806815&perks=776531651,2109543898#notes:Specs for Ass-Falcon
    The Recluse (Guilded)
dimwishlist:item=3098328572&perks=1820235745,4104185692
dimwishlist:item=3098328572&perks=776531651,4104185692
    Hung Jury SR4
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973
    Hung Jury SR4 (Guilded)
dimwishlist:item=205225492&perks=3891536761,3824105627
dimwishlist:item=205225492&perks=3891536761,3038247973
    Succession
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1546637391
    Succession (Guilded)
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391
    Edge Transit
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919
    Edge Transit (Guilded)
dimwishlist:item=2228325504&perks=3751912585,3194351027
dimwishlist:item=2228325504&perks=3751912585,3078487919
dimwishlist:item=2228325504&perks=968510818,3078487919
    Elsie's Rifle
dimwishlist:item=2372514509&perks=2779035018,1015611457
dimwishlist:item=2372514509&perks=3418782618,4104185692
dimwishlist:item=2372514509&perks=776531651,2109543898
    Elsie's Rifle (Guilded)
dimwishlist:item=3851176026&perks=2779035018,1015611457
dimwishlist:item=3851176026&perks=3418782618,4104185692
dimwishlist:item=3851176026&perks=776531651,2109543898
    Falling Guillotine
dimwishlist:item=1815105249&perks=1749209109,3708227201
dimwishlist:item=1815105249&perks=1546637391,2077819806
dimwishlist:item=1815105249&perks=4104185692,2077819806
    Falling Guillotine (Guilded)
dimwishlist:item=243425374&perks=1749209109,3708227201
dimwishlist:item=243425374&perks=1546637391,2077819806
dimwishlist:item=243425374&perks=4104185692,2077819806
    The Mountaintop
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
    The Mountaintop (Guilded)
dimwishlist:item=4043921923&perks=3300816228,469285294
dimwishlist:item=4043921923&perks=3300816228,1546637391
dimwishlist:item=4043921923&perks=1478423395,3301904089,3523296417,469285294
    Midnight Coup
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3038247973,4104185692
    Midnight Coup (Guilded)
dimwishlist:item=2499720827&perks=3824105627,4104185692
dimwishlist:item=2499720827&perks=3038247973,4104185692
dimwishlist:item=2499720827&perks=839105230,106909392,3038247973,3425386926
    Hammerhead
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=3425386926,557221067
    Hammerhead (Guilded)
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=3425386926,557221067
    Forbearance
dimwishlist:item=568611921&perks=2010801679,2396489472
    Forbearance (Guilded)
dimwishlist:item=2480074702&perks=2010801679,2396489472
    Blast Furnace
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843
    Blast Furnace (Guilded)
dimwishlist:item=2533990645&perks=3891536761,3824105627
dimwishlist:item=2533990645&perks=3891536761,4049631843
    Luna's Howl
dimwishlist:item=2763843899&perks=3017780555,4293542123
    Luna's Howl (Guilded)
dimwishlist:item=3757612024&perks=3017780555,4293542123
+ + + + + Season of the Wish + + + + +
    Lethophobia
dimwishlist:item=3710082365&perks=776531651,3365897133
dimwishlist:item=3710082365&perks=776531651,2610012052#notes:Specs for Ass-Falcon
    Scatter Signal
dimwishlist:item=2558925366&perks=3643424744,2594592626
    Doomed Petitioner
dimwishlist:item=1501688142&perks=1523832109,555281244
    Supercluster
dimwishlist:item=92459755&perks=1523832109,1546637391
    Scalar Potential
dimwishlist:item=2563668388&perks=3643424744,2896038713
    Appetence
dimwishlist:item=4153087276&perks=3643424744,4049631843
    Optative
dimwishlist:item=2817683783&perks=776531651,2610012052#notes:Specs for Ass-Falcon
    Adhortative
dimwishlist:item=2993554824&perks=3017780555,4293542123
    Imperative
dimwishlist:item=2045811635&perks=1820235745,3038247973
dimwishlist:item=2045811635&perks=1820235745,3891536761
    Subjunctive
dimwishlist:item=1447836603&perks=1820235745,2173046394
+ + + + + Season of the Witch + + + + +
    Kept Confidence
dimwishlist:item=1875512595&perks=706527188,691659142
    Brya's Love
dimwishlist:item=2779821308&perks=247725512,3038247973
    Locus Locutus
dimwishlist:item=4132072834&perks=3643424744,1015611457
    The Eremite
dimwishlist:item=3347946548&perks=968510818,1427256713
    Eleatic Principle
dimwishlist:item=105306149&perks=2387244414,365154968
    Semiotician
dimwishlist:item=2922749929&perks=951095735,1439600632
    The Showrunner
dimwishlist:item=1999754402&perks=3643424744,3891536761
    Nightshade
dimwishlist:item=1974641289&perks=1168162263,1015611457
    Persuader
dimwishlist:item=781498181&perks=247725512,555281244
    Deadpan Delivery
dimwishlist:item=1296429091&perks=3643424744,2679249093
+ + + + + Season of the Deep + + + + +
    Targeted Redaction
dimwishlist:item=3890055324&perks=1168162263,3038247973
    Different Times
dimwishlist:item=3016891299&perks=1820235745,11612903
    Until Its Return
dimwishlist:item=2883484461&perks=3300816228,2360754333
dimwishlist:item=2883484461&perks=3300816228,1546637391#notes:Specs for DPS Swap Weapon
    A Distant Pull
dimwishlist:item=1769847435&perks=3400784728,3038247973
    Rapacious Appetite
dimwishlist:item=1081724548&perks=1428297954,365154968
    Thin Precipice
dimwishlist:item=4066778670&perks=2590710093,2396489472
    Spare Rations
dimwishlist:item=3236112986&perks=247725512,3891536761
    Outlast
dimwishlist:item=1678205741&perks=1168162263,2848615171
    Last Man Standing
dimwishlist:item=4287947559&perks=691659142,2679249093
    Sole Survivor
dimwishlist:item=1150492185&perks=1168162263,2173046394
    Bug-Out Bag
dimwishlist:item=2832639510&perks=1820235745,4293542123
    Just in Case
dimwishlist:item=1139727256&perks=1749209109,4293542123
+ + + + + Season of Defiance + + + + +
    Perpetualis
dimwishlist:item=392008588&perks=968510818,831391274
    Prodigal Return
dimwishlist:item=268260373&perks=968510818,2173046394
    Regnant
dimwishlist:item=268260372&perks=968510818,3751912585
    Caretaker
dimwishlist:item=2508948099&perks=1749209109,4293542123
    Raconteur
dimwishlist:item=45643573&perks=201365942,3365897133
    Royal Executioner
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=968510818,4293542123
----------------------------------------------------------------------------------------------------
// ANNUAL EVENTS ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + The Dawning + + + + +
    Breachlight
dimwishlist:item=2328923181&perks=691659142,4082225868
    Patron of Lost Causes
dimwishlist:item=2249996761&perks=247725512,3038247973
    Perfect Paradox
dimwishlist:item=1298672084&perks=691659142,2679249093
    Martyr's Retribution
dimwishlist:item=2584830733&perks=968510818,4293542123
dimwishlist:item=2584830733&perks=3017780555,4293542123#notes:Specs for Sustain
    Line in the Sand
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=2284787283,1427256713
+ + + + + Festival of the Lost + + + + +
    Arcane Embrace
dimwishlist:item=3649985571&perks=1631667848,2173046394
dimwishlist:item=3649985571&perks=3161816588,2173046394
    BrayTech Werewolf
dimwishlist:item=2869466318&perks=691659142,4082225868
    Horror Story
dimwishlist:item=177568179&perks=1359896290,124408337
    Jurassic Green
dimwishlist:item=2603335652&perks=1820235745,4104185692
    Mechabre
dimwishlist:item=1280894514&perks=2284787283,2173046394
dimwishlist:item=1280894514&perks=3400784728,1546637391
    Acosmic
dimwishlist:item=413901114&perks=2869569095,3194351027
dimwishlist:item=413901114&perks=951095735,3194351027
----------------------------------------------------------------------------------------------------
// RITUAL PLAYLIST ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Ritual Weapons + + + + +
    Fair Judgement
dimwishlist:item=4176873718&perks=1955165503,124408337
    Perfect Pitch
dimwishlist:item=3276304504&perks=1820235745,4293542123
+ + + + + Vangaurd + + + + +
    Wicked Sister
dimwishlist:item=2039776723&perks=3987942396,3078487919
dimwishlist:item=2039776723&perks=968510818,3078487919
dimwishlist:item=2039776723&perks=3300816228,3194351027#notes:Short Burst DPS
    Origin Story
dimwishlist:item=2826850739&perks=1359896290,3891536761
dimwishlist:item=2826850739&perks=2779035018,3425386926
    Double-Edged Answer
dimwishlist:item=105164264&perks=1749209109,2048641572
    Luna Regolith III
dimwishlist:item=1948035256&perks=3017780555,4293542123
dimwishlist:item=1948035256&perks=3017780555,3038247973
dimwishlist:item=1948035256&perks=3400784728,1771339417#notes:Specs for DPS Swap Weapon
    Positive Outlook
dimwishlist:item=491078457&perks=1359896290,2848615171
    Nameless Midnight
dimwishlist:item=996109059&perks=3400784728,3891536761
dimwishlist:item=996109059&perks=3400784728,3038247973
+ + + + + Vanguard (Legacy) + + + + +
    Prolonged Engagement
dimwishlist:item=2349907931&perks=1820235745,4049631843
dimwishlist:item=2349907931&perks=1820235745,4104185692
    Pure Poetry
dimwishlist:item=2671639706&perks=1168162263,2458213969
dimwishlist:item=2671639706&perks=1168162263,3425386926
    Strident Whistle
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=201365942,3365897133
dimwishlist:item=2591241074&perks=201365942,2848615171
    Fortissimo-11
dimwishlist:item=2821430069&perks=3436462433,1546637391#notes:Specs for DPS Swap Weapon
    Punching Out
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,4082225868
dimwishlist:item=378498222&perks=1820235745,1015611457
    Empty Vessel
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391
    The Third Axiom
dimwishlist:item=4156253727&perks=2779035018,3425386926
dimwishlist:item=4156253727&perks=1820235745,2848615171
    Royal Entry
dimwishlist:item=2448907086&perks=3300816228,2284787283
    Xenoclast IV
dimwishlist:item=2891672170&perks=1631667848,2679249093
    The Last Dance
dimwishlist:item=
    Outrageous Fortune
dimwishlist:item=
    Main Ingredient
dimwishlist:item=
+ + + + + Gambit + + + + +
    Bygones
dimwishlist:item=2199554524&perks=1820235745,3824105627
    Hush
dimwishlist:item=3962575203&perks=201365942,4293542123
dimwishlist:item=3962575203&perks=951095735,4293542123
    Borrowed Time
dimwishlist:item=875848769&perks=2779035018,3425386926
    Servant Leader
dimwishlist:item=1107446438&perks=1168162263,2458213969
dimwishlist:item=1107446438&perks=247725512,1015611457
    Herod-C
dimwishlist:item=1788603939&perks=1820235745,124408337
dimwishlist:item=1788603939&perks=1820235745,4104185692
    Dead Weight
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,1546637391#note:Specs for DPS Swap Weapon
    Yesteryear
dimwishlist:item=1141927949&perks=1168162263,3047969693
dimwishlist:item=1141927949&perks=1820235745,3425386926
    Albruna-D
dimwishlist:item=676270382&perks=3400784728,1771339417
dimwishlist:item=676270382&perks=3038247973,4104185692
    Trust
dimwishlist:item=2850664015&perks=1168162263,3038247973
dimwishlist:item=2850664015&perks=1168162263,2848615171
dimwishlist:item=2850664015&perks=1168162263,4293542123
    Laser Painter
dimwishlist:item=3221722018&perks=2284787283,1546637391
dimwishlist:item=3221722018&perks=3300816228,1546637391
dimwishlist:item=3221722018&perks=247725512,1546637391
    Qua Xaphan V
dimwishlist:item=1975125963&perks=3400784728,365154968
dimwishlist:item=1975125963&perks=3400784728,2048641572
    Breakneck
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=1820235745,3891536761
+ + + + + Crucible + + + + +
    Better Devils
dimwishlist:item=4152016199&perks=1523832109,4049631843
dimwishlist:item=4152016199&perks=1523832109,3038247973
dimwishlist:item=4152016199&perks=691659142,4049631843
dimwishlist:item=4152016199&perks=691659142,3038247973
dimwishlist:item=4152016199&perks=3523296417,4049631843
dimwishlist:item=4152016199&perks=3523296417,3038247973
    Survivor's Epitaph
dimwishlist:item=310708513&perks=247725512,1015611457
dimwishlist:item=310708513&perks=1168162263,1015611457
    Survivor's Epitaph
dimwishlist:item=310708513&perks=706527188,957782887#notes:Specs for PVP
    Sorrow's Verse
dimwishlist:item=2496875173&perks=1820235745,3425386926
    Crisis Inverted
dimwishlist:item=2888266564&perks=247725512,1015611457
    Riptide
dimwishlist:item=2715240478&perks=3300816228,2978966579
    Out of Bounds
dimwishlist:item=2988121501&perks=1820235745,3708227201
dimwishlist:item=2988121501&perks=1631667848,4082225868
    Blowout
dimwishlist:item=1903182562&perks=3523296417,3194351027
dimwishlist:item=1903182562&perks=951095735,3194351027
    Autumn Wind
dimwishlist:item=3110377595&perks=2846385770,460017080
dimwishlist:item=3110377595&perks=3523296417,3425386926
    Randy's Throwing Knife
dimwishlist:item=3292795429&perks=247725512,3891536761
    Unending Tempest
dimwishlist:item=2510526114&perks=1820235745,365154968
dimwishlist:item=2510526114&perks=1359896290,365154968
    Retrofuturist
dimwishlist:item=1612781792&perks=3300816228,2360754333
    Retrofuturist
dimwishlist:item=1612781792&perks=706527188,957782887#notes:Specs for PVP
----------------------------------------------------------------------------------------------------
// ENDGAME RITUAL PLAYLIST ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Nightfall + + + + +
    Shadow Price
dimwishlist:item=2322926844&perks=1583705720,2173046394
dimwishlist:item=2322926844&perks=880644845,3523296417#notes:Specs for Bakris Blitz
    Shadow Price (Adept)
dimwishlist:item=1056103557&perks=1583705720,2173046394
dimwishlist:item=1056103557&perks=880644845,3523296417#notes:Specs for Bakris Blitz
    Scintillation
dimwishlist:item=2591257541&perks=968510818,3078487919
dimwishlist:item=2591257541&perks=968510818,1427256713
    Scintillation (Adept)
dimwishlist:item=1492522228&perks=968510818,3078487919
dimwishlist:item=1492522228&perks=968510818,1427256713
    Loaded Question
dimwishlist:item=3125454907&perks=3643424744,1427256713
dimwishlist:item=3125454907&perks=968510818,1427256713
    Loaded Question (Adept)
dimwishlist:item=2914913838&perks=3643424744,1427256713
dimwishlist:item=2914913838&perks=968510818,1427256713
    Braytech Osprey
dimwishlist:item=3667553455&perks=968510818,1439600632#notes:Specs for DPS Swap Weapon
dimwishlist:item=3667553455&perks=1275731761,2048641572#notes:Specs for Ad Clear
    Braytech Osprey (Adept)
dimwishlist:item=1064132738&perks=968510818,1439600632#notes:Specs for DPS Swap Weapon
dimwishlist:item=1064132738&perks=1275731761,2048641572#notes:Specs for Ad Clear
    Warden's Law
dimwishlist:item=1821529912&perks=1354429876,1546637391
    Warden's Law (Adept)
dimwishlist:item=267089201&perks=1354429876,1546637391
    Pre Astyanax IV
dimwishlist:item=2932922810&perks=201365942,4293542123
    Pre Astyanax IV (Adept)
dimwishlist:item=496556698&perks=201365942,4293542123
dimwishlist:item=2063217087&perks=201365942,4293542123
    Undercurrent
dimwishlist:item=1151688091&perks=3523296417,2173046394
    Undercurrent (Adept)
dimwishlist:item=672957262&perks=3523296417,2173046394
    Uzume RR4
dimwishlist:item=2450917538&perks=1556840489,3038247973
dimwishlist:item=2450917538&perks=1354429876,1546637391#notes:Specs for DPS
    Uzume RR4 (Adept)
dimwishlist:item=1891996599&perks=1556840489,3038247973
dimwishlist:item=1891996599&perks=1354429876,1546637391#notes:Specs for DPS
    The Slammer
dimwishlist:item=2889501828&perks=2077819806,3650930298
    The Slammer (Adept)
dimwishlist:item=1354727549&perks=2077819806,3650930298
    Wild Style
dimwishlist:item=1332123064&perks=968510818,4293542123
    Wild Style (Adept)
dimwishlist:item=959037361&perks=968510818,4293542123
+ + + + + Legacy + + + + +
    PLUG ONE.1
dimwishlist:item=1289000550&perks=671806388,1427256713
    PLUG ONE.1 (Adept)
dimwishlist:item=534775659&perks=671806388,1427256713
    The Comedian
dimwishlist:item=1028582252&perks=1556840489,2360754333
    The Comedian (Adept)
dimwishlist:item=1028582252&perks=1556840489,2360754333
    The Hothead
dimwishlist:item=4255171531&perks=3300816228,2284787283
dimwishlist:item=4255171531&perks=3300816228,3194351027
    The Hothead (Adept)
dimwishlist:item=1866778462&perks=3300816228,2284787283
dimwishlist:item=1866778462&perks=3300816228,3194351027
    Duty Bound
dimwishlist:item=435216110&perks=2387244414,4104185692
dimwishlist:item=435216110&perks=2387244414,4049631843
    Duty Bound (Adept)
dimwishlist:item=1135050595&perks=2387244414,4104185692
dimwishlist:item=1135050595&perks=2387244414,4049631843
    Silicon Neuroma
dimwishlist:item=3355385170&perks=957782887,47981717#notes:Specs for PVP
    Silicon Neuroma (Adept)
dimwishlist:item=1387987271&perks=957782887,47981717
    D.F.A.
dimwishlist:item=575830664&perks=1168162263,3425386926
    D.F.A. (Adept)
dimwishlist:item=2006308129&perks=1168162263,3425386926
    Horror's Least
dimwishlist:item=216983039&perks=2387244414,4104185692
    Horror's Least (Adept)
dimwishlist:item=1924276978&perks=2387244414,4104185692
    The Militia's Birthright
dimwishlist:item=1854753405&perks=2010801679,4049631843
    The Militia's Birthright (Adept)
dimwishlist:item=1854753405&perks=2010801679,4049631843
    Mindbender's Ambition
dimwishlist:item=1854753405&perks=2010801679,4049631843
    Mindbender's Ambition (Adept)
dimwishlist:item=2074041946&perks=691659142,4082225868
    Hung Jury SR4
dimwishlist:item=3832743906&perks=1820235745,3824105627
    Hung Jury SR4 (Adept)
dimwishlist:item=2883684343&perks=1820235745,3824105627
    Wendigo GL3
dimwishlist:item=1854753404&perks=2284787283,3751912585
    Wendigo GL3 (Adept)
dimwishlist:item=3915197957&perks=2284787283,3751912585
    Buzzard
dimwishlist:item=213264394&perks=671806388,2458213969
    Buzzard (Adept)
dimwishlist:item=927835311&perks=671806388,2458213969
    The Swarm
dimwishlist:item=2759590322&perks=2779035018,2848615171
    The Swarm (Adept)
dimwishlist:item=566740455&perks=2779035018,2848615171
    The Palindrome
dimwishlist:item=432476743&perks=706527188,2846385770#notes:Specs for PVP
    The Palindrome (Adept)
dimwishlist:item=1481892490&perks=706527188,2846385770#notes:Specs for PVP
+ + + + + Iron Banner + + + + +
    Claws of the Wolf
dimwishlist:item=1505862304&perks=776531651,2048641572#notes:Specs for Void Build
dimwishlist:item=1505862304&perks=776531651,3425386926
    Tusk of the Boar
dimwishlist:item=1218113510&perks=968510818,2396489472
    Multimach CCX
dimwishlist:item=3211624072&perks=1359896290,365154968
    Bite Of The Fox
dimwishlist:item=1403800851&perks=247725512,3038247973
dimwishlist:item=1403800851&perks=957782887,4152709778
    The Guiding Sight
dimwishlist:item=1161561386&perks=3523296417,555281244
    Jorum's Claw
dimwishlist:item=62937067&perks=1168162263,4293542123
    Lethal Abundance
dimwishlist:item=2189073092&perks=1359896290,365154968
    Point Of The Stag
dimwishlist:item=888872889&perks=201365942,2848615171
    Pressurized Precision
dimwishlist:item=1084190509&perks=3300816228,831391274
    Riiswalker
dimwishlist:item=1764868900&perks=1821614984,591790007#notes:Specs for PVP
    Riiswalker
dimwishlist:item=1764868900&perks=3161816588,591790007
    Swarm Of The Raven
dimwishlist:item=433905699&perks=951095735,2048641572
dimwishlist:item=433905699&perks=2284787283,2048641572
dimwishlist:item=433905699&perks=3300816228,2048641572
+ + + + + Trials of Osiris + + + + +
    Aisha's Care
dimwishlist:item=3969379530&perks=2387244414,3047969693
    The Messenger
dimwishlist:item=3796795102&perks=247725512,460017080
    Unexpected Resurgence
dimwishlist:item=4005780578&perks=951095735,2173046394
    Cataphract GL3
dimwishlist:item=2738601016&perks=968510818,3078487919
    Igneous Hammer
dimwishlist:item=1973107014&perks=3017780555,4293542123
dimwishlist:item=1973107014&perks=247725512,555281244
    Incisor
dimwishlist:item=4248997900&perks=1820235745,557221067
dimwishlist:item=4248997900&perks=1820235745,365154968
    Eye of Sol
dimwishlist:item=1401300690&perks=588594999,957782887
    The Summoner
dimwishlist:item=1820994983&perks=3017780555,4293542123
    The Prophet
dimwishlist:item=1968410628&perks=1168162263,3038247973
    Aisha's Care (Adept)
dimwishlist:item=3332125295&perks=2387244414,3047969693
    The Messenger (Adept)
dimwishlist:item=364665267&perks=247725512,460017080
    Unexpected Resurgence (Adept)
dimwishlist:item=1141586039&perks=951095735,2173046394
    Cataphract GL3 (Adept)
dimwishlist:item=874623537&perks=968510818,3078487919
    Igneous Hammer (Adept)
dimwishlist:item=2314610827&perks=3017780555,4293542123
dimwishlist:item=2314610827&perks=247725512,555281244
    Incisor (Adept)
dimwishlist:item=2421180981&perks=1820235745,557221067
dimwishlist:item=2421180981&perks=1820235745,365154968
    Eye of Sol (Adept)
dimwishlist:item=2059255495&perks=588594999,957782887
    The Summoner (Adept)
dimwishlist:item=1292594730&perks=3017780555,4293542123
    The Prophet (Adept)
dimwishlist:item=3019024381&perks=1168162263,3038247973
----------------------------------------------------------------------------------------------------
// DESTINATIONS ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Pale Heart Weapons + + + + +
    Someday
dimwishlist:item=3232203524&perks=1556840489,469285294
    The Call
dimwishlist:item=3947966653&perks=1556840489,4049631843
    Bold Endings
dimwishlist:item=496728945&perks=124408337,2848615171
    No Hesitation
dimwishlist:item=1801007332&perks=1820235745,4293542123
dimwishlist:item=1801007332&perks=2980589453,2298656195#notes:Specs for Support Build
    Axial Lacuna
dimwishlist:item=3867373351&perks=1523832109,4293542123
dimwishlist:item=3867373351&perks=1523832109,2594592626
    Embraced Identity
dimwishlist:item=2821677368&perks=1523832109,555281244
dimwishlist:item=2821677368&perks=1523832109,1354429876#notes:Specs for Ammo Retention
dimwishlist:item=2821677368&perks=3418782618,555281244#notes:Specs for DPS
    Pro Memoria
dimwishlist:item=3605603507&perks=968510818,3078487919
dimwishlist:item=3605603507&perks=1523832109,4104185692
    False Idols
dimwishlist:item=4207120603&perks=4293542123,3708227201
dimwishlist:item=4207120603&perks=4293542123,2396489472#notes:Specs for Ad Clear
dimwishlist:item=4207120603&perks=1749209109,3078487919#notes:Specs for DPS
+ + + + + Neomuna + + + + +
    Round Robin
dimwishlist:item=2034215657&perks=1820235745,831391274
    Volta Bracket
dimwishlist:item=3920310144&perks=3400784728,3038247973
    Iterative Loop
dimwishlist:item=1289796511&perks=671806388,2173046394
    Phyllotactic Spiral
dimwishlist:item=3635821806&perks=671806388,2173046394
    Dimensional Hypotrochoid
dimwishlist:item=1311684613&perks=968510818,2396489472
+ + + + + Savathun's Throne World + + + + +
    Come to Pass
dimwishlist:item=927567426&perks=3096702027,2848615171
    Pointed Inquiry
dimwishlist:item=297296830&perks=1354429876,2848615171
    Empirical Evidence
dimwishlist:item=2607304614&perks=1428297954,4082225868
    Forensic Nightmare
dimwishlist:item=1526296434&perks=1428297954,1015611457
    Fel Taradiddle
dimwishlist:item=1399109800&perks=201365942,3365897133
    Likely Suspect
dimwishlist:item=1994645182&perks=1570042021,2652708987
    Father's Sins
dimwishlist:item=3865728990&perks=3400784728,2896038713
    Tarnation
dimwishlist:item=2721157927&perks=2284787283,2396489472
    Red Herring
dimwishlist:item=3175851496&perks=3977735242,3927722942
+ + + + + Europa + + + + +
    Arctic Haze
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1820235745,2848615171
    Hailing Confusion
dimwishlist:item=2870169846&perks=1168162263,3523296417
    High Albedo
dimwishlist:item=1197486957&perks=2450788523,460017080
dimwishlist:item=1197486957&perks=2010801679,3523296417
    Bonechiller
dimwishlist:item=4037745684&perks=3300816228,3523296417
dimwishlist:item=4037745684&perks=3300816228,2848615171
    Subzero Salvo
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761
    Thermal Erosion
dimwishlist:item=1766088024&perks=2387244414,2848615171
    Biting Winds
dimwishlist:item=1621657423&perks=247725512,3365897133
    Coriolis Force
dimwishlist:item=3512349612&perks=2779035018,2726471870
----------------------------------------------------------------------------------------------------
// GUNSMITH FOUNDRIES ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Suros + + + + +
    Cantata-57
dimwishlist:item=372697604&perks=247725512,1954620775
    Syncopation-53
dimwishlist:item=2856514843&perks=2387244414,124408337
    Fugue-55
dimwishlist:item=2233545123&perks=1354429876,2551157718
    Staccato-46
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=1168162263,4293542123
    Pizzicato-22
dimwishlist:item=4100775158&perks=1428297954,2458213969
    Fioriture-59
dimwishlist:item=2566006935&perks=4071163871,1015611457
+ + + + + Hakke + + + + +
    Palmyra-B
dimwishlist:item=3489657138&perks=3300816228,3194351027
    Perses-D
dimwishlist:item=1019000888&perks=247725512,3038247973
    Ragnhild-D
dimwishlist:item=4225322581&perks=3300816228,2679249093
    Enyo-D
dimwishlist:item=1601177201&perks=2779035018,2458213969
    Boudica-C
dimwishlist:item=1916287826&perks=4071163871,4082225868
dimwishlist:item=1916287826&perks=4071163871,2458213969
    Lodbrok-C
dimwishlist:item=2328531378&perks=1354429876,365154968
dimwishlist:item=2328531378&perks=1359896290,365154968
+ + + + + Veist + + + + +
Krait
dimwishlist:item=2852052802&perks=1820235745,3673922083
Redback-5si
dimwishlist:item=1687353095&perks=1820235745,3425386926
Funnelweb
dimwishlist:item=3341893443&perks=1820235745,4104185692
Lunulata-4B
dimwishlist:item=2513965917&perks=2846385770,124408337
Taipan-4FR
dimwishlist:item=1911060537&perks=3400784728,1771339417
Jararaca-3SR
dimwishlist:item=1851521408&perks=247725512,1015611457
+ + + + + Omolon + + + + +
    Snorri FR5
dimwishlist:item=4114929480&perks=1570042021,2652708987
    Typhon GL5
dimwishlist:item=3568377122&perks=3523296417,3194351027
    Ogma PR6
dimwishlist:item=2342054803&perks=1428297954,2848615171
    Gallu RR3
dimwishlist:item=617501162&perks=3643424744,2848615171
    Ammit AR2
dimwishlist:item=2119346509&perks=1359896290,4293542123
    Aurvandil FR6
dimwishlist:item=963710795&perks=1523832109,2978966579

----------------------------------------------------------------------------------------------------
// WORLD LOOT POOL ()
//notes:Best All-Around Perks
----------------------------------------------------------------------------------------------------
+ + + + + Auto Rifles + + + + +
    Braytech Warewolf
dimwishlist:item=2869466318&perks=1359896290,1015611457
    Eidolon Ally
dimwishlist:item=3319810953&perks=839105230,1885400500,2846385770,1428297954,1156201379
    Old Sterling
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3418782618,831391274
    Scathelocke
dimwishlist:item=602618796&perks=4071163871,2458213969
dimwishlist:item=602618796&perks=1820235745,3425386926
    Chrysura Melo
dimwishlist:item=1337707096&perks=1168162263,2848615171
    Coronach-22
dimwishlist:item=355382946&perks=968510818,3751912585
dimwishlist:item=355382946&perks=968510818,4293542123
    Dark Decider
dimwishlist:item=1144014195&perks=1820235745,2173046394
    Ros Arago IV
dimwishlist:item=3583275737&perks=1820235745,95528736
dimwishlist:item=3583275737&perks=776531651,2610012052
    The Number
dimwishlist:item=2492081469&perks=4071163871,2458213969
+ + + + + Bows + + + + +
    Imperial Needle
dimwishlist:item=3460122497&perks=201365942,4104185692
    Wolftone Draw
dimwishlist:item=3472875143&perks=201365942,2848615171
    Neoptolemus II
dimwishlist:item=2848549302&perks=691659142,1546637391
+ + + + + Fusion Rifles + + + + +
    Nox Perennial V
dimwishlist:item=2767393525&perks=968510818,2594592626
    Cartesian Coordinate
dimwishlist:item=2481881293&perks=1631667848,1546637391
dimwishlist:item=2481881293&perks=1556840489,1546637391
    Iota Draconis
dimwishlist:item=3044460004&perks=2779035018,2213355989
    Null Composure
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,1427256713
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,2213355989
    The Wizened Rebuke
dimwishlist:item=2290416&perks=1645158859,2213355989
    Trinary System
dimwishlist:item=3258665412&perks=2779035018,1015611457
dimwishlist:item=3258665412&perks=2779035018,2458213969
+ + + + + Breech GLs + + + + +
    Pardon Our Dust
dimwishlist:item=3849810018&perks=3300816228,1546637391
    Deafening Whisper
dimwishlist:item=981718087&perks=2010801679,3425386926
    Harsh Language
dimwishlist:item=1606497639&perks=968510818,2048641572
    Salvager's Salvo
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,1546637391
dimwishlist:item=2060863616&perks=3525010810,3301904089,3523296417,2396489472
dimwishlist:item=2060863616&perks=3525010810,3301904089,3523296417,1546637391
+ + + + + Heavy GLs + + + + +
    Blast Battue
dimwishlist:item=2453357042&perks=2284787283,2396489472
    Canis Major
dimwishlist:item=2066434718&perks=2284787283,2396489472
    Cry Mutiny
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,4082225868
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,1546637391
dimwishlist:item=616582330&perks=1478423395,332133599,3523296417,4082225868
dimwishlist:item=616582330&perks=1478423395,332133599,3523296417,1546637391
    Marsilion-C
dimwishlist:item=867154247&perks=968510818,3751912585
dimwishlist:item=867154247&perks=968510818,1546637391
    Memory Interdict
dimwishlist:item=3165547384&perks=2284787283,2396489472
+ + + + + Hand Cannons + + + + +
    Maahes HC4
dimwishlist:item=1246793994&perks=776531651,4104185692
dimwishlist:item=1246793994&perks=776531651,2048641572
    Malediction
dimwishlist:item=3337727085&perks=1840239774,3230963543,3978468247,438098033
dimwishlist:item=3337727085&perks=1840239774,3230963543,3978468247,3038247973
dimwishlist:item=3337727085&perks=1840239774,3230963543,3828510309,438098033
dimwishlist:item=3337727085&perks=1840239774,3230963543,3828510309,3038247973
    Rose
dimwishlist:item=882778888&perks=247725512,3038247973
dimwishlist:item=882778888&perks=706527188,957782887#notes:Specs for PVP
    The Steady Hand
dimwishlist:item=2220884262&perks=1168162263,4082225868
dimwishlist:item=2220884262&perks=706527188,957782887#notes:Specs for PVP
    Vulpecula
dimwishlist:item=1622998472&perks=1168162263,2458213969
dimwishlist:item=1622998472&perks=1168162263,3038247973
    Annual Skate
dimwishlist:item=6857689&perks=3400784728,2848615171
dimwishlist:item=6857689&perks=1168162263,2458213969
    Bottom Dollar
dimwishlist:item=1046651176&perks=1168162263,3038247973
dimwishlist:item=1046651176&perks=2779035018,2458213969
    Combined Action
dimwishlist:item=1331824604&perks=2387244414,2173046394
    Epochal Integration
dimwishlist:item=1123421440&perks=1482024992,1885400500,3619207468,699525795
dimwishlist:item=1123421440&perks=1482024992,1885400500,3619207468,4293542123
dimwishlist:item=1123421440&perks=1482024992,1885400500,1583705720,699525795
dimwishlist:item=1123421440&perks=1482024992,1885400500,1583705720,4293542123
    Finite Impactor
dimwishlist:item=3813153080&perks=671806388,2458213969
dimwishlist:item=3813153080&perks=2450788523,4049631843
    Frontier's Cry
dimwishlist:item=1141547457&perks=247725512,1015611457
+ + + + + Linear Fusion Rifles + + + + +
    Suspectum-4fr
dimwishlist:item=3615421669&perks=968510818,2978966579
dimwishlist:item=3615421669&perks=968510818,555281244#notes:Specs for DPS Mag Dump
    Corsair's Wrath
dimwishlist:item=2714022207&perks=1168162263,1015611457
    Sailspy Pitchglass
dimwishlist:item=1184309824&perks=1168162263,2173046394
    Tarantula
dimwishlist:item=3335343363&perks=2779035018,2848615171
dimwishlist:item=3335343363&perks=2779035018,1015611457
    Threaded Needle
dimwishlist:item=3075224551&perks=2284787283,1546637391
+ + + + + Machine Guns + + + + +
    Archon's Thunder
dimwishlist:item=1967303408&perks=2846385770,3425386926
    Chain of Command
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,1048183818
dimwishlist:item=3105930175&perks=839105230,1561002382,2997472817,3523296417
dimwishlist:item=3105930175&perks=839105230,1561002382,2997472817,1048183818
    Marcato-45
dimwishlist:item=4233375372&perks=3400784728,95528736
dimwishlist:item=4233375372&perks=923806249,831391274#notes:Specs for Strand-Based Loadout
    Planck's Stride
dimwishlist:item=820890091&perks=1428297954,4049631843
    Shattered Cipher
dimwishlist:item=2434225986&perks=1570042021,3425386926
+ + + + + Pulse Rifles + + + + +
    Battle Scar
dimwishlist:item=2099894368&perks=1428297954,3891536761
    Belisarius-D
dimwishlist:item=2313726158&perks=247725512,1015611457
    Legal Action
dimwishlist:item=3409645497&perks=2779035018,3425386926
    Psi Hermetic V
dimwishlist:item=358788212&perks=1168162263,124408337
    The Time-Worn Spire
dimwishlist:item=3593598010&perks=1820235745,3425386926
    BxR-55 Battler
dimwishlist:item=2708806099&perks=1428297954,4293542123
dimwishlist:item=2708806099&perks=3523296417,4293542123
    Stars in Shadow
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=1168162263,2848615171
    Veles-X
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,1015611457
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,2610012052
dimwishlist:item=2276328320&perks=3661387068,3230963543,2946784966,1015611457
+ + + + + Rocket Launchers + + + + +
    Ascendancy
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,2396489472
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,3194351027
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,2396489472
    Code Duello
dimwishlist:item=2496242052&perks=3300816228,1275731761
    Crux Termination IV
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=3161816588,3708227201#notes:Aegis DPS Roll
    Road of the Bear
dimwishlist:item=2231910050&perks=2010801679,4293542123
dimwishlist:item=2231910050&perks=951095735,4293542123
dimwishlist:item=2231910050&perks=3523296417,2396489472
+ + + + + Scout Rifles + + + + +
    Live Fire
dimwishlist:item=3612142623&perks=247725512,124408337
    Adverse Possession IX
dimwishlist:item=1890332078&perks=671806388,4104185692
    Glissando-47
dimwishlist:item=222606050&perks=1523832109,4049631843
    Last Rite
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,47981717
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,2896038713
dimwishlist:item=542573208&perks=202670084,1885400500,1523832109,47981717
dimwishlist:item=542573208&perks=202670084,1885400500,1523832109,2896038713
    Contingency Plan
dimwishlist:item=577528837&perks=1168162263,1015611457
    Eternal Blazon
dimwishlist:item=3514096004&perks=247725512,1015611457
    Pleiades Corrector
dimwishlist:item=3556999246&perks=1168162263,2458213969
    Tarnished Mettle
dimwishlist:item=2218569744&perks=247725512,2173046394
dimwishlist:item=2218569744&perks=3523296417,2173046394
dimwishlist:item=2218569744&perks=247725512,3038247973
dimwishlist:item=2218569744&perks=247725512,2848615171
+ + + + + Shotguns + + + + +
    Legato-11
dimwishlist:item=3753063346&perks=3017780555,4293542123
    Deadlock
dimwishlist:item=2035738085&perks=1631667848,2679249093
    Ded Gramarye IV
dimwishlist:item=499245245&perks=4071163871,2396489472
    Fractethyst
dimwishlist:item=3184681056&perks=706527188,47981717#notes:Specs for PVP
    Imperial Decree
dimwishlist:item=318443586&perks=3300816228,2360754333
    No Reprieve
dimwishlist:item=2531963421&perks=1168162263,124408337
    Reckless Endangerment
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,4082225868
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,4082225868
dimwishlist:item=3216652511&perks=1047830412,791862061,509074078,957782887
    Wastelander M5
dimwishlist:item=1679868061&perks=3161816588,2679249093
    Gunnora's Axe
dimwishlist:item=411397829&perks=4071163871,2173046394
dimwishlist:item=411397829&perks=1821614984,957782887#notes:Specs for PVP
    Hand in Hand
dimwishlist:item=664109750&perks=3161816588,2679249093
    The Deicide
dimwishlist:item=217140611&perks=1556840489,2679249093
+ + + + + Sidearms + + + + +
    Controlling Vision
dimwishlist:item=423343404&perks=2039302152,1774574192
    Allied Demand 
dimwishlist:item=3166250992&perks=1820235745,4104185692
    Farewell
dimwishlist:item=541188001&perks=1820235745,4104185692
    Peacebond
dimwishlist:item=829330711&perks=2846385770,124408337
    Senuna SI6
dimwishlist:item=5159537&perks=2779035018,124408337
    Spoiler Alert
dimwishlist:item=2588048270&perks=2779035018,4082225868
    Brass Attacks
dimwishlist:item=2121785039&perks=247725512,3425386926
    Brigand's Law
dimwishlist:item=1298815317&perks=4071163871,2173046394
    Drang (Baroque)
dimwishlist:item=502356570&perks=3592538738,4293542123
    Heliocentric QSC
dimwishlist:item=3998080529&perks=3017780555,4293542123
    The Keening
dimwishlist:item=409551876&perks=247725512,2458213969
    The Vision
dimwishlist:item=2414141462&perks=2450788523,1015611457
+ + + + + Sniper Rifles + + + + +
    Veleda-F
dimwishlist:item=4200122994&perks=776531651,1134488199
    The Domino
dimwishlist:item=2800870005&perks=3643424744,4293542123
    Irukandji
dimwishlist:item=2673925403&perks=968510818,2896038713
dimwishlist:item=2673925403&perks=1354429876,1771339417
    Adored
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,957782887
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,1546637391
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887
    Far Future
dimwishlist:item=893527433&perks=706527188,47981717
    Frozen Orbit
dimwishlist:item=3473290087&perks=3400784728,1546637391#notes:Specs for DPS Swap Weapon
dimwishlist:item=3473290087&perks=1168162263,1015611457
    Last Foray
dimwishlist:item=1106635211&perks=968510818,4293542123
    Mercurial Overreach
dimwishlist:item=2073794990&perks=957782887,47981717#notes:Specs for PVP
    Occluded Finality
dimwishlist:item=852551895&perks=957782887,47981717
    Long Shadow
dimwishlist:item=3745990145&perks=957782887,3038247973
+ + + + + Submachine Guns + + + + +
    Yarovit MG4
dimwishlist:item=3959549446&perks=3418782618,2109543898
dimwishlist:item=3959549446&perks=880644845,124408337#notes:Stats for Stasis Build
    Blood Feud
dimwishlist:item=1509167284&perks=2010801679,4104185692
    Extraordinary Rendition
dimwishlist:item=1097616550&perks=1820235745,4104185692
    Friction Fire
dimwishlist:item=1513993763&perks=1820235745,3425386926
    Parabellum
dimwishlist:item=3926811686&perks=3017780555,4104185692
    Stochastic Variable
dimwishlist:item=2272470786&perks=2779035018,2458213969
    The Hero's Burden
dimwishlist:item=1028124540&perks=2779035018,1015611457
+ + + + + Swords + + + + +
    Goldtusk
dimwishlist:item=3371413057&perks=1749209109,3913600130
    Quickfang
dimwishlist:item=2782325300&perks=1749209109,354401740
    Chivalric Fire
dimwishlist:item=3438139008&perks=938542991,52780822,776531651,2048641572
    Geodetic HSM
dimwishlist:item=3637669759&perks=776531651,2048641572
    Half-Truths
dimwishlist:item=3257091166&perks=2590710093,2077819806
    Nasreddin
dimwishlist:item=1456017061&perks=1749209109,3913600130
    Razor's Edge
dimwishlist:item=1796949035&perks=1749209109,2396489472
    The Other Half
dimwishlist:item=3257091167&perks=2077819806,1546637391
+ + + + + Trace Rifles + + + + +
    Retraced Path
dimwishlist:item=548958835&perks=1820235745,4293542123
