title:Spencer's God Rolls

~~~~~~~~~~~~~~~~~
> > > RAIDS < < <
~~~~~~~~~~~~~~~~~

    #notes:crota's end

// Fang of Ir Y没t ()
dimwishlist:item=1432682459&perks=3418782618,555281244
dimwishlist:item=1432682459&perks=3418782618,831391274

// Swordbreaker ()
dimwishlist:item=3163900678&perks=691659142,2679249093#notes:standard
dimwishlist:item=3163900678&perks=536173722,788178929
dimwishlist:item=3163900678&perks=4071163871,3708227201#notes:swap dps
dimwishlist:item=3163900678&perks=494941759,781192741

// Word of Crota ()
dimwishlist:item=120706239&perks=2848615171,3425386926
dimwishlist:item=120706239&perks=169755979,288411554

// Abyss Defiant ()
dimwishlist:item=833898322&perks=3017780555,4293542123
dimwishlist:item=833898322&perks=4223976499,2675184851

// Oversoul Edict ()
dimwishlist:item=1098171824&perks=3523296417,2173046394
dimwishlist:item=1098171824&perks=1906147653,1720528630

// Song of Ir Y没t ()
dimwishlist:item=2828278545&perks=1523832109,365154968
dimwishlist:item=2828278545&perks=461595545,2939589096

// Fang of Ir Y没t (Adept) ()
dimwishlist:item=128782990&perks=3418782618,555281244
dimwishlist:item=128782990&perks=3418782618,831391274

// Swordbreaker (Adept) ()
dimwishlist:item=1239700299&perks=691659142,2679249093#notes:standard
dimwishlist:item=1239700299&perks=4071163871,3708227201#notes:swap dps

// Word of Crota (Adept) ()
dimwishlist:item=3926103986&perks=2848615171,3425386926

// Abyss Defiant (Adept) ()
dimwishlist:item=3782662983&perks=3017780555,4293542123

// Oversoul Edict (Adept) ()
dimwishlist:item=578105049&perks=3523296417,2173046394

// Song of Ir Y没t (Adept) ()
dimwishlist:item=407511664&perks=1523832109,365154968

    #notes:root of nightmares

// Mykel's Reverence ()
dimwishlist:item=231031173&perks=3418782618,4104185692
dimwishlist:item=231031173&perks=1563455254,3007133316

// Rufus's Fury ()
dimwishlist:item=484515708&perks=1523832109,365154968
dimwishlist:item=484515708&perks=461595545,2939589096

// Acasia's Dejection ()
dimwishlist:item=1471212226&perks=1523832109,4293542123
dimwishlist:item=1471212226&perks=461595545,2675184851

// Nessa's Oblation ()
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=461595545,3418165135

// Koraxis's Distress ()
dimwishlist:item=2972949637&perks=1523832109,4104185692
dimwishlist:item=2972949637&perks=1523832109,3708227201
dimwishlist:item=2972949637&perks=461595545,3007133316
dimwishlist:item=2972949637&perks=461595545,781192741

// Briar's Contempt ()
dimwishlist:item=1491665733&perks=1523832109,4104185692
dimwishlist:item=1491665733&perks=461595545,3007133316

// Mykel's Reverence (Adept) ()
dimwishlist:item=1986287028&perks=3418782618,4104185692

// Rufus's Fury (Adept) ()
dimwishlist:item=342514437&perks=1523832109,365154968

// Acasia's Dejection (Adept) ()
dimwishlist:item=3493494807&perks=1523832109,4293542123

// Nessa's Oblation (Adept) ()
dimwishlist:item=522366885&perks=1523832109,1546637391

// Koraxis's Distress (Adept) ()
dimwishlist:item=495442100&perks=1523832109,4104185692
dimwishlist:item=495442100&perks=1523832109,3708227201

// Briar's Contempt (Adept) ()
dimwishlist:item=1491665733&perks=461595545,3007133316

    #notes:king's fall

// Smite of Merain ()
dimwishlist:item=2221264583&perks=3523296417,3824105627

// Defiance of Yasmin ()
dimwishlist:item=3228096719&perks=3824105627,1546637391

// Zaouli's Bane ()
dimwishlist:item=431721920&perks=3038247973,4293542123
dimwishlist:item=431721920&perks=3038247973,3824105627

// Doom of Chelchis ()
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1937552980&perks=3824105627,2848615171

// Midha's Reckoning ()
dimwishlist:item=3969066556&perks=1799762209,3708227201

// Qullim's Terminus ()
dimwishlist:item=1321506184&perks=1359896290,3824105627
dimwishlist:item=1321506184&perks=1359896290,557221067

// Smite of Merain (Harrowed) ()
dimwishlist:item=3407395594&perks=3523296417,3824105627

// Defiance of Yasmin (Harrowed) ()
dimwishlist:item=3503019618&perks=3824105627,1546637391

// Zaouli's Bane (Harrowed) ()
dimwishlist:item=291092617&perks=3038247973,4293542123
dimwishlist:item=291092617&perks=3038247973,3824105627

// Doom of Chelchis (Harrowed) ()
dimwishlist:item=1184692845&perks=3038247973,2848615171
dimwishlist:item=1184692845&perks=3824105627,2848615171

// Midha's Reckoning (Harrowed) ()
dimwishlist:item=3904516037&perks=1799762209,3708227201

// Qullim's Terminus (Harrowed) ()
dimwishlist:item=3248429089&perks=1359896290,3824105627
dimwishlist:item=3248429089&perks=1359896290,557221067

    #notes:vow of the disciple

// Submission ()
dimwishlist:item=3886416794&perks=1820235745,4082225868
dimwishlist:item=3886416794&perks=4245865861,1161469972

// Deliverance ()
dimwishlist:item=768621510&perks=3523296417,2978966579
dimwishlist:item=768621510&perks=1906147653,344235611

// Insidious ()
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=3428521585&perks=169755979,859780267

// Lubrae's Ruin ()
dimwishlist:item=2534546147&perks=1631667848,4082225868
dimwishlist:item=2534546147&perks=402033656,1161469972

// Forbearance ()
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952

// Cataclysmic ()
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=848860060,3744057135

// Submission (Adept) ()
dimwishlist:item=1941816543&perks=1820235745,4082225868

// Deliverance (Adept) ()
dimwishlist:item=2943293195&perks=3523296417,2978966579

// Insidious (Adept) ()
dimwishlist:item=786352912&perks=2848615171,4049631843

// Lubrae's Ruin (Adept) ()
dimwishlist:item=1466006054&perks=1631667848,4082225868

// Forbearance (Adept) ()
dimwishlist:item=4038592169&perks=2010801679,2396489472

// Cataclysmic (Adept) ()
dimwishlist:item=2886339027&perks=1354429876,3078487919

    #notes:vault of glass

// Fatebringer ()
dimwishlist:item=2171478765&perks=3038247973,3824105627

// Praedyth's Revenge ()
dimwishlist:item=3653573172&perks=3418782618,2213355989

// Vision of Confluence ()
dimwishlist:item=3186018373&perks=2387244414,3824105627

// Found Verdict ()
dimwishlist:item=3197270240&perks=3300816228,2679249093

// Corrective Measure ()
dimwishlist:item=471518543&perks=1820235745,4049631843

// Hezen Vengeance ()
dimwishlist:item=4050645223&perks=3300816228,1275731761

// Fatebringer (Timelost) ()
dimwishlist:item=1216319404&perks=3038247973,3824105627

// Praedyth's Revenge (Timelost) ()
dimwishlist:item=1987769101&perks=3418782618,2213355989

// Vision of Confluence (Timelost) ()
dimwishlist:item=690668916&perks=2387244414,3824105627

// Found Verdict (Timelost) ()
dimwishlist:item=631439337&perks=3300816228,2679249093

// Corrective Measure (Timelost) ()
dimwishlist:item=3796510434&perks=1820235745,4049631843

// Hezen Vengeance (Timelost) ()
dimwishlist:item=1921159786&perks=3300816228,1275731761

    #notes:deep stone crypt

// Bequest ()
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=4085959009,781192741

// Trustee ()
dimwishlist:item=1392919471&perks=1523832109,4293542123
dimwishlist:item=1392919471&perks=1523832109,4082225868
dimwishlist:item=1392919471&perks=461595545,2675184851
dimwishlist:item=1392919471&perks=461595545,1161469972

// Posterity ()
dimwishlist:item=3281285075&perks=1523832109,3425386926
dimwishlist:item=3281285075&perks=461595545,288411554

// Commemoration ()
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=461595545,2896748467

// Succession ()
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=461595545,3418165135
dimwishlist:item=2990047042&perks=461595545,3335686050

// Heritage ()
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=461595545,3335686050

    #notes:garden of salvation
// Sacred Provenance ()
// Accrued Redemption ()
// Omniscient Eye ()
// Prophet of Doom ()
// Ancient Gospel ()
// Reckless Oracle ()
// Zealot's Reward ()

    notes:last wish
// The Supremacy ()
// Transfiguration ()
// Chattering Bone ()
// Nation of Beasts ()
// Age-Old Bond ()
// Tyranny of Heaven ()
// Techeun Force ()
// Apex Predator ()

~~~~~~~~~~~~~~~~~~~~
> > > DUNGEONS < < <
~~~~~~~~~~~~~~~~~~~~

    #notes:warlord's ruin
// Naeem's Lance ()
// Vengeful Whisper ()
// Indebted Kindness ()
// Dragoncult Sickle ()

    #notes:ghost of the deep
// New Pacific Epitaph ()
// Greasy Luck ()
// No Survivors ()
// Cold Comfort ()

    #notes:duality
// Lingering Dread ()
// New Purpose ()
// The Epicurean ()
// Unforgiven ()
// Fixed Odds ()
// Stormchaser ()

    #notes:prophecy
// Judgment ()
// The Last Breath ()
// Relentless ()
// Adjudicator ()
// A Sudden Death ()
// A Swift Verdict ()
// Darkest Before ()
// The Long Walk ()
// Prosecutor ()

    #notes:spire of the watcher
// Liminal Vigil ()
// Wilderflight ()
// Long Arm ()
// Terminus Horizon	()

    #notes:grasp of avarice
// Eyasluna ()
// Matador 64 ()
// 1000 Yard Stare ()
// Hero of Ages ()

    #notes:pit of heresy
// Every Waking Moment ()
// Love and Death ()
// A Fine Memorial ()
// One Small Step ()
// Premonition ()
// Loud Lullaby ()
// Arc Logic ()
// Dream Breaker ()
// Tranquility ()
// Night Terror ()
// Apostate ()
// Blasphemer ()
// Heretic ()

    #notes:shattered throne
// Tigerspite ()
// Vouchsafe ()
// Waking Vigil ()
// Retold Tale ()
// Twilight Oath ()
// Sleepless ()
// Abide the Return ()

~~~~~~~~~~~~~~~~~~~~~~~~~~
> > > EXOTIC MISSION < < <
~~~~~~~~~~~~~~~~~~~~~~~~~~

	#notes:presage
// Firefright ()
// Tears of Contrition ()
// Austringer ()
// Nezarec's Whisper ()
// Without Remorse ()
// Hollow Denial ()
// Beloved ()
// CALUS Mini-Tool ()
// Drang (Baroque) ()
// Bump in the Night ()

	#notes:vox obscura
// Piece of Mind ()
// Thoughtless ()
// Explosive Personality ()
// Under Your Skin ()
// Sweet Sorrow	()
// Recurrent Impact ()

	#notes:seraph shield
// Disparity ()
// IKELOS_HC_v1.0.3 ()
// IKELOS_SG_v1.0.3 ()
// IKELOS_SR_v1.0.3 ()
// IKELOS_SMG_v1.0.3 ()
// Tripwire Canary ()
// Judgment of Kelgorath ()
// Fire and Forget ()
// Retrofit Escapade ()
// Path of Least Resistance ()

~~~~~~~~~~~~~~~~~~~
> > > SEASONS < < <
~~~~~~~~~~~~~~~~~~~

	#notes:into the light
// The Recluse ()
// Hung Jury ()
// Succession ()
// Edge Transit ()
// Elsie's Rifle ()
// Falling Guillotine ()
// Mountaintop ()
// Midnight Coup ()
// Hammerhead ()
// Forbearance ()
// Blast Furnace ()
// Luna's Howl ()

    #notes:wish
// Lethophobia ()
// Scatter Signal ()
// Doomed Petitioner ()
// Supercluster ()
// Scalar Potential ()
// Appetence ()
// Optative ()
// Adhortative ()
// Imperative ()
// Subjunctive ()

    #notes:witch
// Kept Confidence ()
// Brya's Love ()
// Locus Locutus ()
// The Eremite ()
// Eleatic Principle ()
// Semiotician ()
// The Showrunner ()
// Nightshade ()
// Persuader ()
// Deadpan Delivery ()

    #notes:deep
// Targeted Redaction ()
// Different Times ()
// Until Its Return ()
// A Distant Pull ()
// Rapacious Appetite ()
// Thin Precipice ()
// Spare Rations ()
// Outlast ()
// Last Man Standing ()
// Sole Survivor ()
// Bug-Out Bag ()
// Just in Case ()

    #notes:defiance
// Perpetualis ()
// Prodigal Return ()
// Regnant ()
// Caretaker ()
// Raconteur ()
// Royal Executioner ()

~~~~~~~~~~~~~~~~~~~~~~
> > > PLAYLIST < < <
~~~~~~~~~~~~~~~~~~~~~~

    #notes:vanguard
// Empty Vessel ()
// Punching Out ()
// Fortissimo-11 ()
// Strident Whistle ()
// Pure Poetry ()
// Prolonged Engagement ()
// Nameless Midnight ()
// Positive Outlook ()
// Luna Regolith III
// Double-Edged Answer ()

	#notes:nightfall
// Loaded Question ()
// Braytech Osprey ()
// Warden's Law ()
// Pre Astyanax IV ()
// Undercurrent ()
// Uzume RR4 ()
// The Slammer ()
// Wild Style ()
// Loaded Question (Adept) ()
// Braytech Osprey (Adept) ()
// Warden's Law (Adept) ()
// Pre Astyanax IV (Adept) ()
// Undercurrent (Adept) ()
// Uzume RR4 (Adept) ()
// The Slammer (Adept) ()
// Wild Style (Adept) ()

	#notes:gambit
// Borrowed Time ()
// Servant Leader ()
// Herod-C ()
// Dead Weight ()
// Yesteryear ()
// Albruna-D ()
// Trust ()
// Laser Painter ()
// Qua Xaphan V ()
// Breakneck ()

    #notes:crucible
// Survivor's Epitaph ()
// Sorrow's Verse ()
// Crisis Averted ()
// Riptide ()
// Out of Bounds ()
// Blowout ()
// Autumn Wind ()
// Randy's Throwing Knife ()
// Unending Tempest ()
// Retrofuturist ()

    #notes:iron banner
// Tusk of the Boar ()
// Multimach CCX ()
// Bite Of The Fox ()
// The Guiding Sight ()
// Jorum's Claw ()
// Lethal Abundance ()
// Point Of The Stag ()
// Pressurized Precision ()
// Riiswalker ()
// Swarm Of The Raven ()

    #notes:trials
// The Messenger ()
// Unexpected Resurgence ()
// Cataphract GL3 ()
// Igneous Hammer ()
// Incisor ()
// Eye of Sol ()
// The Summoner ()
// The Prophet ()
// The Messenger (Adept) ()
// Unexpected Resurgence (Adept) ()
// Cataphract GL3 (Adept) ()
// Igneous Hammer (Adept) ()
// Incisor (Adept) ()
// Eye of Sol (Adept) ()
// The Summoner (Adept) ()
// The Prophet (Adept) ()

	#notes:gunsmith
// Cantata-57 ()
// Syncopation-53 ()
// Fugue-55 ()
// Staccato-46 ()
// Pizzicato-22 ()
// Fioriture-59 ()
// Palmyra-B ()
// Perses-D ()
// Ragnhild-D ()
// Enyo-D ()
// Boudica-C ()
// Lodbrok-C ()
// Krait ()
// Redback-5si ()
// Funnelweb ()
// Lunulata-4B ()
// Snorri FR5 ()
// Typhon GL5 ()
// Ogma PR6 ()
// Gallu RR3 ()
// Ammit AR2 ()
// Aurvandil FR6 ()

~~~~~~~~~~~~~~~~~~~~~
> > > LOCATIONS < < <
~~~~~~~~~~~~~~~~~~~~~

	#notes:neomuna
// Round Robin ()
// Volta Bracket ()
// Iterative Loop ()
// Phyllotactic Spiral ()
// Dimensional Hypotrochoid ()

	#notes:throne world
// Come to Pass ()
// Pointed Inquiry ()
// Empirical Evidence ()
// Forensic Nightmare ()
// Fel Taradiddle ()
// Likely Suspect ()
// Father's Sins ()
// Tarnation ()
// Red Herring ()

	#notes:europa
// Arctic Haze ()
// Hailing Confusion ()
// High Albedo ()
// Bonechiller ()
// Subzero Salvo ()
// Thermal Erosion ()
// Biting Winds ()
// Coriolis Force ()