title:Spencer's God Rolls

~~~~~~~~~~~~~~~~~
> > > RAIDS < < <
~~~~~~~~~~~~~~~~~

	#notes:crota's end

// Fang of Ir Y没t ()
dimwishlist:item=1432682459&perks=3418782618,555281244
dimwishlist:item=1432682459&perks=3418782618,831391274

// Swordbreaker ()
dimwishlist:item=3163900678&perks=691659142,2679249093
dimwishlist:item=3163900678&perks=536173722,788178929
dimwishlist:item=3163900678&perks=4071163871,3708227201#notes:swap dps
dimwishlist:item=3163900678&perks=494941759,781192741#notes:swap dps

// Word of Crota ()
dimwishlist:item=120706239&perks=2848615171,3425386926
dimwishlist:item=120706239&perks=169755979,288411554

// Abyss Defiant ()
dimwishlist:item=833898322&perks=3017780555,4293542123
dimwishlist:item=833898322&perks=4223976499,2675184851

// Oversoul Edict ()
dimwishlist:item=1098171824&perks=3523296417,2173046394
dimwishlist:item=1098171824&perks=1906147653,1720528630

// Song of Ir Y没t ()
dimwishlist:item=2828278545&perks=1523832109,365154968
dimwishlist:item=2828278545&perks=461595545,2939589096

// Fang of Ir Y没t (Adept) ()
dimwishlist:item=128782990&perks=3418782618,555281244
dimwishlist:item=128782990&perks=3418782618,831391274

// Swordbreaker (Adept) ()
dimwishlist:item=1239700299&perks=691659142,2679249093
dimwishlist:item=1239700299&perks=4071163871,3708227201#notes:swap dps

// Word of Crota (Adept) ()
dimwishlist:item=3926103986&perks=2848615171,3425386926

// Abyss Defiant (Adept) ()
dimwishlist:item=3782662983&perks=3017780555,4293542123

// Oversoul Edict (Adept) ()
dimwishlist:item=578105049&perks=3523296417,2173046394

// Song of Ir Y没t (Adept) ()
dimwishlist:item=407511664&perks=1523832109,365154968

	#notes:root of nightmares

// Mykel's Reverence ()
dimwishlist:item=231031173&perks=3418782618,4104185692
dimwishlist:item=231031173&perks=1563455254,3007133316

// Rufus's Fury ()
dimwishlist:item=484515708&perks=1523832109,365154968
dimwishlist:item=484515708&perks=461595545,2939589096

// Acasia's Dejection ()
dimwishlist:item=1471212226&perks=1523832109,4293542123
dimwishlist:item=1471212226&perks=461595545,2675184851

// Nessa's Oblation ()
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=461595545,3418165135

// Koraxis's Distress ()
dimwishlist:item=2972949637&perks=1523832109,4104185692
dimwishlist:item=2972949637&perks=1523832109,3708227201
dimwishlist:item=2972949637&perks=461595545,3007133316
dimwishlist:item=2972949637&perks=461595545,781192741

// Briar's Contempt ()
dimwishlist:item=1491665733&perks=1523832109,4104185692
dimwishlist:item=1491665733&perks=461595545,3007133316

// Mykel's Reverence (Adept) ()
dimwishlist:item=1986287028&perks=3418782618,4104185692

// Rufus's Fury (Adept) ()
dimwishlist:item=342514437&perks=1523832109,365154968

// Acasia's Dejection (Adept) ()
dimwishlist:item=3493494807&perks=1523832109,4293542123

// Nessa's Oblation (Adept) ()
dimwishlist:item=522366885&perks=1523832109,1546637391

// Koraxis's Distress (Adept) ()
dimwishlist:item=495442100&perks=1523832109,4104185692
dimwishlist:item=495442100&perks=1523832109,3708227201

// Briar's Contempt (Adept) ()
dimwishlist:item=1491665733&perks=461595545,3007133316

    #notes:king's fall

// Smite of Merain ()
dimwishlist:item=2221264583&perks=3523296417,3824105627

// Defiance of Yasmin ()
dimwishlist:item=3228096719&perks=3824105627,1546637391

// Zaouli's Bane ()
dimwishlist:item=431721920&perks=3038247973,4293542123
dimwishlist:item=431721920&perks=3038247973,3824105627

// Doom of Chelchis ()
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1937552980&perks=3824105627,2848615171

// Midha's Reckoning ()
dimwishlist:item=3969066556&perks=1799762209,3708227201

// Qullim's Terminus ()
dimwishlist:item=1321506184&perks=1359896290,3824105627
dimwishlist:item=1321506184&perks=1359896290,557221067

// Smite of Merain (Harrowed) ()
dimwishlist:item=3407395594&perks=3523296417,3824105627

// Defiance of Yasmin (Harrowed) ()
dimwishlist:item=3503019618&perks=3824105627,1546637391

// Zaouli's Bane (Harrowed) ()
dimwishlist:item=291092617&perks=3038247973,4293542123
dimwishlist:item=291092617&perks=3038247973,3824105627

// Doom of Chelchis (Harrowed) ()
dimwishlist:item=1184692845&perks=3038247973,2848615171
dimwishlist:item=1184692845&perks=3824105627,2848615171

// Midha's Reckoning (Harrowed) ()
dimwishlist:item=3904516037&perks=1799762209,3708227201

// Qullim's Terminus (Harrowed) ()
dimwishlist:item=3248429089&perks=1359896290,3824105627
dimwishlist:item=3248429089&perks=1359896290,557221067

    #notes:vow of the disciple

// Submission ()
dimwishlist:item=3886416794&perks=1820235745,4082225868
dimwishlist:item=3886416794&perks=4245865861,1161469972

// Deliverance ()
dimwishlist:item=768621510&perks=3523296417,2978966579
dimwishlist:item=768621510&perks=1906147653,344235611

// Insidious ()
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=3428521585&perks=169755979,859780267

// Lubrae's Ruin ()
dimwishlist:item=2534546147&perks=1631667848,4082225868
dimwishlist:item=2534546147&perks=402033656,1161469972

// Forbearance ()
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952

// Cataclysmic ()
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=848860060,3744057135

// Submission (Adept) ()
dimwishlist:item=1941816543&perks=1820235745,4082225868

// Deliverance (Adept) ()
dimwishlist:item=2943293195&perks=3523296417,2978966579

// Insidious (Adept) ()
dimwishlist:item=786352912&perks=2848615171,4049631843

// Lubrae's Ruin (Adept) ()
dimwishlist:item=1466006054&perks=1631667848,4082225868

// Forbearance (Adept) ()
dimwishlist:item=4038592169&perks=2010801679,2396489472

// Cataclysmic (Adept) ()
dimwishlist:item=2886339027&perks=1354429876,3078487919

    #notes:vault of glass

// Fatebringer ()#notes:vault of glass
dimwishlist:item=2171478765&perks=3038247973,3824105627

// Praedyth's Revenge ()#notes:vault of glass
dimwishlist:item=3653573172&perks=3418782618,2213355989

// Vision of Confluence ()#notes:vault of glass
dimwishlist:item=3186018373&perks=2387244414,3824105627

// Found Verdict ()#notes:vault of glass
dimwishlist:item=3197270240&perks=3300816228,2679249093

// Corrective Measure ()#notes:vault of glass
dimwishlist:item=471518543&perks=1820235745,4049631843

// Hezen Vengeance ()#notes:vault of glass
dimwishlist:item=4050645223&perks=3300816228,1275731761

// Fatebringer (Timelost) ()#notes:vault of glass
dimwishlist:item=1216319404&perks=3038247973,3824105627

// Praedyth's Revenge (Timelost) ()#notes:vault of glass
dimwishlist:item=1987769101&perks=3418782618,2213355989

// Vision of Confluence (Timelost) ()#notes:vault of glass
dimwishlist:item=690668916&perks=2387244414,3824105627

// Found Verdict (Timelost) ()#notes:vault of glass
dimwishlist:item=631439337&perks=3300816228,2679249093

// Corrective Measure (Timelost) ()#notes:vault of glass
dimwishlist:item=3796510434&perks=1820235745,4049631843

// Hezen Vengeance (Timelost) ()#notes:vault of glass
dimwishlist:item=1921159786&perks=3300816228,1275731761

    #notes:deep stone crypt

// Bequest ()
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=4085959009,781192741

// Trustee ()
dimwishlist:item=1392919471&perks=1523832109,4293542123
dimwishlist:item=1392919471&perks=1523832109,4082225868
dimwishlist:item=1392919471&perks=461595545,2675184851
dimwishlist:item=1392919471&perks=461595545,1161469972

// Posterity ()
dimwishlist:item=3281285075&perks=1523832109,3425386926
dimwishlist:item=3281285075&perks=461595545,288411554

// Commemoration ()
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=461595545,2896748467

// Succession ()
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=461595545,3418165135
dimwishlist:item=2990047042&perks=461595545,3335686050

// Heritage ()
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=461595545,3335686050

    #notes:garden of salvation

// Sacred Provenance ()
dimwishlist:item=2408405461&perks=1168162263,1015611457

// Accrued Redemption ()
dimwishlist:item=4095896073&perks=201365942,3365897133

// Omniscient Eye ()
dimwishlist:item=3454326177&perks=1168162263,2848615171

// Prophet of Doom ()
dimwishlist:item=4020742303&perks=2039302152,2679249093

// Ancient Gospel ()
dimwishlist:item=48643186&perks=247725512,2848615171

// Reckless Oracle ()
dimwishlist:item=3385326721&perks=1168162263,1015611457

// Zealot's Reward ()
dimwishlist:item=2209003210&perks=1645158859,2213355989

    notes:last wish

// The Supremacy ()
dimwishlist:item=2884596447&perks=3418782618,1546637391
dimwishlist:item=2884596447&perks=3418782618,3078487919
dimwishlist:item=2884596447&perks=1563455254,3418165135
dimwishlist:item=2884596447&perks=1563455254,3744057135

// Transfiguration ()
dimwishlist:item=3885259140&perks=3425386926,3891536761
dimwishlist:item=3885259140&perks=288411554,1549370717

// Chattering Bone ()
dimwishlist:item=501329015&perks=247725512,3891536761
dimwishlist:item=501329015&perks=2938480696,1549370717

// Nation of Beasts ()
dimwishlist:item=70083888&perks=2848615171,3038247973
dimwishlist:item=70083888&perks=2848615171,2173046394
dimwishlist:item=70083888&perks=169755979,64866129
dimwishlist:item=70083888&perks=169755979,1720528630

// Age-Old Bond ()
dimwishlist:item=424291879&perks=2848615171,2048641572
dimwishlist:item=424291879&perks=169755979,1926441324

// Tyranny of Heaven ()
dimwishlist:item=3388655311&perks=2848615171,4293542123
dimwishlist:item=3388655311&perks=169755979,2675184851

// Techeun Force ()
dimwishlist:item=3591141932&perks=1523832109,2594592626
dimwishlist:item=3591141932&perks=461595545,2037312142

// Apex Predator ()
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=461595545,3744057135

~~~~~~~~~~~~~~~~~~~~
> > > DUNGEONS < < <
~~~~~~~~~~~~~~~~~~~~

    #notes:warlord's ruin

// Naeem's Lance ()
dimwishlist:item=2806569825&perks=1523832109,555281244#notes:warlord's ruin

// Vengeful Whisper ()
dimwishlist:item=839344841&perks=3365897133,831391274#notes:warlord's ruin

// Indebted Kindness ()
dimwishlist:item=3381450498&perks=2859149211,2173046394#notes:warlord's ruin

// Dragoncult Sickle ()
dimwishlist:item=3668817296&perks=3523296417,2396489472#notes:warlord's ruin

    #notes:ghost of the deep

// New Pacific Epitaph ()
dimwishlist:item=1125217994&perks=3523296417,11612903
dimwishlist:item=1125217994&perks=3523296417,1015611457

// Greasy Luck ()
dimwishlist:item=1757202961&perks=951095735,4293542123

// No Survivors ()
dimwishlist:item=3262192268&perks=3523296417,4293542123

// Cold Comfort ()
dimwishlist:item=839786290&perks=968510818,1439600632

    #notes:duality

// Lingering Dread ()
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3301904089,3300816228,1546637391

// New Purpose ()
dimwishlist:item=1780464822&perks=2779035018,124408337
dimwishlist:item=1780464822&perks=2779035018,3047969693

// The Epicurean ()
dimwishlist:item=2263839058&perks=2779035018,1600092898

// Unforgiven ()
dimwishlist:item=3000847393&perks=2779035018,3425386926

// Fixed Odds ()
dimwishlist:item=2194955522&perks=2779035018,4293542123

// Stormchaser ()
dimwishlist:item=3652506829&perks=3300816228,1771339417
dimwishlist:item=3652506829&perks=2284787283,1771339417

    #notes:prophecy

// Judgment ()
dimwishlist:item=2969415423&perks=3523296417,11612903

// The Last Breath ()
dimwishlist:item=507038823&perks=1820235745,4049631843

// Relentless ()
dimwishlist:item=435821041&perks=247725512,3047969693

// Adjudicator ()
dimwishlist:item=1013434963&perks=1820235745,3425386926
dimwishlist:item=1013434963&perks=1820235745,3891536761

// A Sudden Death ()
dimwishlist:item=4097972038&perks=1631667848,2679249093
dimwishlist:item=4097972038&perks=1631667848,2360754333

// A Swift Verdict ()
dimwishlist:item=1626503676&perks=2450788523,1015611457

// Darkest Before ()
dimwishlist:item=435821040&perks=1820235745,4293542123
dimwishlist:item=435821040&perks=3017780555,4293542123

// The Long Walk ()
dimwishlist:item=3326850591&perks=1168162263,4104185692

// Prosecutor ()
dimwishlist:item=3483591058&perks=3418782618,365154968
dimwishlist:item=3483591058&perks=2848615171,2173046394

    #notes:spire of the watcher

// Liminal Vigil ()
dimwishlist:item=3138208275&perks=124408337,1015611457

// Wilderflight ()
dimwishlist:item=2306182339&perks=3301904089,3300816228,1546637391

// Long Arm ()
dimwishlist:item=8293111&perks=1820235745,3038247973
dimwishlist:item=8293111&perks=247725512,2848615171

// Terminus Horizon	()
dimwishlist:item=487205709&perks=247725512,2173046394
dimwishlist:item=487205709&perks=3400784728,365154968

    #notes:grasp of avarice

// Eyasluna ()
dimwishlist:item=235827225&perks=1168162263,1015611457

// Matador 64 ()
dimwishlist:item=2563012876&perks=972757866,4082225868

// 1000 Yard Stare ()
dimwishlist:item=4164201232&perks=1570042021,2848615171

// Hero of Ages ()
dimwishlist:item=2139640995&perks=3108830275,2396489472

    #notes:pit of heresy

// Every Waking Moment ()
dimwishlist:item=4277547616&perks=2010801679,2458213969

// Love and Death ()
dimwishlist:item=3690523502&perks=3300816228,4049631843

// A Fine Memorial ()
dimwishlist:item=3325778512&perks=1820235745,4049631843

// One Small Step ()
dimwishlist:item=1016668089&perks=3300816228,2360754333
dimwishlist:item=1016668089&perks=3300816228,2679249093

// Premonition ()
dimwishlist:item=208088207&perks=2779035018,3425386926

// Loud Lullaby ()
dimwishlist:item=3924212056&perks=1820235745,3038247973

// Arc Logic ()
dimwishlist:item=2723909519&perks=1820235745,3425386926

// Dream Breaker ()
dimwishlist:item=2931957300&perks=972757866,4104185692

// Tranquility ()
dimwishlist:item=1645386487&perks=3300816228,1771339417

// Night Terror ()
dimwishlist:item=3870811754&perks=1749209109,3913600130

// Apostate ()
dimwishlist:item=2164448701&perks=1168162263,3038247973
dimwishlist:item=2164448701&perks=1168162263,1015611457

// Blasphemer ()
dimwishlist:item=2782847179&perks=706527188,47981717

// Heretic ()
dimwishlist:item=3067821200&perks=951095735,1275731761

    #notes:shattered throne

// Tigerspite ()
dimwishlist:item=2465372924&perks=1820235745,3891536761

// Vouchsafe ()
dimwishlist:item=355922321&perks=1354429876,2848615171
dimwishlist:item=355922321&perks=1354429876,3038247973

// Waking Vigil ()
dimwishlist:item=3723679465&perks=1168162263,2173046394
dimwishlist:item=3723679465&perks=1168162263,2848615171
dimwishlist:item=3723679465&perks=968510818,2173046394
dimwishlist:item=3723679465&perks=968510818,2848615171

// Retold Tale ()
dimwishlist:item=871900124&perks=3161816588,2679249093

// Twilight Oath ()
dimwishlist:item=1874424704&perks=968510818,555281244
dimwishlist:item=1874424704&perks=968510818,1546637391

// Sleepless ()
dimwishlist:item=2140635451&perks=3300816228,1439600632

// Abide the Return ()
dimwishlist:item=250721843&perks=1749209109,4293542123
dimwishlist:item=250721843&perks=1749209109,1685431615

~~~~~~~~~~~~~~~~~~~~~~~~~~
> > > EXOTIC MISSION < < <
~~~~~~~~~~~~~~~~~~~~~~~~~~

	#notes:presage
// Firefright ()
dimwishlist:item=2778013407&perks=1354429876,2896038713
dimwishlist:item=2778013407&perks=848860060,2402480669

// Tears of Contrition ()
dimwishlist:item=1366394399&perks=3400784728,3038247973
dimwishlist:item=1366394399&perks=573122728,64866129
dimwishlist:item=1366394399&perks=3400784728,2896038713
dimwishlist:item=1366394399&perks=573122728,2402480669

// Austringer ()
dimwishlist:item=3055790362&perks=1168162263,3425386926
dimwishlist:item=3055790362&perks=1347741687,288411554

// Nezarec's Whisper ()
dimwishlist:item=254636484&perks=3523296417,1546637391
dimwishlist:item=254636484&perks=1906147653,3418165135

// Without Remorse ()
dimwishlist:item=1478986057&perks=4071163871,1546637391#notes:swap dps
dimwishlist:item=1478986057&perks=494941759,3418165135#notes:swap dps
dimwishlist:item=1478986057&perks=1866048759,2679249093
dimwishlist:item=1478986057&perks=3118144663,788178929

// Hollow Denial ()
dimwishlist:item=2323544076&perks=1556840489,557221067
dimwishlist:item=2323544076&perks=3442762221,2896748467

// Beloved ()
dimwishlist:item=3107853529&perks=957782887,706527188
dimwishlist:item=3107853529&perks=4116820839,1961144892
dimwishlist:item=3107853529&perks=1354429876,4293542123
dimwishlist:item=3107853529&perks=848860060,2675184851

// CALUS Mini-Tool ()
dimwishlist:item=2490988246&perks=3108830275,4293542123
dimwishlist:item=2490988246&perks=855168139,2675184851

// Drang (Baroque) ()
dimwishlist:item=502356570&perks=588594999,4293542123
dimwishlist:item=502356570&perks=2717805783,2675184851

// Bump in the Night ()
dimwishlist:item=1959650777&perks=3300816228,1546637391
dimwishlist:item=1959650777&perks=3528046508,3418165135
dimwishlist:item=1959650777&perks=3300816228,2978966579
dimwishlist:item=1959650777&perks=3528046508,344235611

	#notes:vox obscura

// Piece of Mind ()
dimwishlist:item=2097055732&perks=1428297954,588594999
dimwishlist:item=2097055732&perks=2014892510,2717805783

// Thoughtless ()
dimwishlist:item=4067556514&perks=3643424744,1771339417
dimwishlist:item=4067556514&perks=2682205016,395388285
dimwishlist:item=4067556514&perks=247725512,1771339417
dimwishlist:item=4067556514&perks=2938480696,395388285

// Explosive Personality ()
dimwishlist:item=4096943616&perks=3300816228,4049631843
dimwishlist:item=4096943616&perks=3528046508,859780267

// Under Your Skin ()
dimwishlist:item=232928045&perks=201365942,2848615171
dimwishlist:item=232928045&perks=3523746922,169755979
dimwishlist:item=232928045&perks=201365942,3365897133
dimwishlist:item=232928045&perks=3523746922,1551736345

// Sweet Sorrow	()
dimwishlist:item=1248372789&perks=1583705720,4049631843
dimwishlist:item=1248372789&perks=1409206216,859780267

// Recurrent Impact ()
dimwishlist:item=1572896086&perks=1820235745,4049631843
dimwishlist:item=1572896086&perks=4245865861,859780267

	#notes:seraph shield

// Disparity ()
dimwishlist:item=1751893422&perks=247725512,1015611457
dimwishlist:item=1751893422&perks=2938480696,2923251173
dimwishlist:item=1751893422&perks=247725512,3047969693
dimwishlist:item=1751893422&perks=2938480696,624891305

// IKELOS_HC_v1.0.3 ()
dimwishlist:item=1731355324&perks=3400784728,2896038713
dimwishlist:item=1731355324&perks=573122728,2402480669

// IKELOS_SG_v1.0.3 ()
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=402033656,788178929
dimwishlist:item=1168625549&perks=4071163871,1546637391#notes:swap dps
dimwishlist:item=1168625549&perks=494941759,3418165135#notes:swap dps

// IKELOS_SR_v1.0.3 ()
dimwishlist:item=2302346155&perks=1354429876,2896038713
dimwishlist:item=2302346155&perks=1354429876,2402480669
dimwishlist:item=2302346155&perks=848860060,2896038713
dimwishlist:item=2302346155&perks=848860060,2402480669

// IKELOS_SMG_v1.0.3 ()
dimwishlist:item=2149683300&perks=2779035018,2173046394
dimwishlist:item=2149683300&perks=2779035018,1720528630
dimwishlist:item=2149683300&perks=1171147302,2173046394
dimwishlist:item=2149683300&perks=1171147302,1720528630

// Tripwire Canary ()
dimwishlist:item=3849444474&perks=201365942,3365897133
dimwishlist:item=3849444474&perks=3523746922,1551736345

// Judgment of Kelgorath ()
dimwishlist:item=2978226043&perks=3643424744,1782407750
dimwishlist:item=2978226043&perks=2682205016,2241043034

// Fire and Forget ()
dimwishlist:item=2272041093&perks=1168162263,2978966579
dimwishlist:item=2272041093&perks=1347741687,344235611

// Retrofit Escapade ()
dimwishlist:item=3103325054&perks=1354429876,365154968
dimwishlist:item=3103325054&perks=848860060,2939589096

// Path of Least Resistance ()
dimwishlist:item=2827764482&perks=3700496672,2173046394
dimwishlist:item=2827764482&perks=2840833776,1720528630

~~~~~~~~~~~~~~~~~~~
> > > SEASONS < < <
~~~~~~~~~~~~~~~~~~~

	#notes:into the light

// The Recluse ()
dimwishlist:item=1050806815&perks=776531651,4104185692

// The Recluse ()
dimwishlist:item=3098328572&perks=776531651,4104185692

// Hung Jury SR4 ()
dimwishlist:item=205225492&perks=3891536761,3824105627
dimwishlist:item=205225492&perks=3891536761,3038247973

// Hung Jury SR4 ()
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973

// Succession ()
dimwishlist:item=3612338554&perks=1523832109,1546637391
dimwishlist:item=3612338554&perks=1523832109,469285294

// Succession ()
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,469285294

// Edge Transit ()
dimwishlist:item=2228325504&perks=3301904089,968510818,3078487919

// Edge Transit ()
dimwishlist:item=568611923&perks=3301904089,968510818,3078487919

// Elsie's Rifle ()
dimwishlist:item=2372514509&perks=2779035018,1015611457
dimwishlist:item=2372514509&perks=3418782618,2048641572
dimwishlist:item=2372514509&perks=3418782618,4104185692

// Elsie's Rifle ()
dimwishlist:item=3851176026&perks=2779035018,1015611457
dimwishlist:item=3851176026&perks=3418782618,2048641572
dimwishlist:item=3851176026&perks=3418782618,4104185692

// Falling Guillotine ()
dimwishlist:item=243425374&perks=1749209109,3708227201
dimwishlist:item=243425374&perks=1546637391,2077819806
dimwishlist:item=243425374&perks=4104185692,2077819806

// Falling Guillotine ()
dimwishlist:item=1815105249&perks=1749209109,3708227201
dimwishlist:item=1815105249&perks=1546637391,2077819806
dimwishlist:item=1815105249&perks=4104185692,2077819806

// The Mountaintop ()
dimwishlist:item=4043921923&perks=3300816228,469285294
dimwishlist:item=4043921923&perks=2010801679,4049631843

// The Mountaintop ()
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=2010801679,4049631843

// Midnight Coup ()
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3038247973,4104185692

// Midnight Coup ()
dimwishlist:item=2499720827&perks=3824105627,4104185692
dimwishlist:item=2499720827&perks=3038247973,4104185692

// Hammerhead ()
dimwishlist:item=1896309757&perks=3418782618,557221067
dimwishlist:item=1896309757&perks=3418782618,95528736
dimwishlist:item=1896309757&perks=3425386926,557221067

// Hammerhead ()
dimwishlist:item=211732170&perks=3418782618,557221067
dimwishlist:item=211732170&perks=3418782618,95528736
dimwishlist:item=211732170&perks=3425386926,557221067

// Forbearance ()
dimwishlist:item=568611921&perks=2010801679,2396489472

// Forbearance ()
dimwishlist:item=2480074702&perks=2010801679,2396489472

// Blast Furnace ()
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843

// Blast Furnace ()
dimwishlist:item=2533990645&perks=3891536761,3824105627
dimwishlist:item=2533990645&perks=3891536761,4049631843

// Luna's Howl ()
dimwishlist:item=3757612024&perks=3017780555,4293542123
dimwishlist:item=3757612024&perks=3017780555,2720533289

// Luna's Howl ()
dimwishlist:item=2763843899&perks=3017780555,4293542123
dimwishlist:item=2763843899&perks=3017780555,2720533289

    #notes:wish

// Lethophobia ()

// Scatter Signal ()
dimwishlist:item=2558925366&perks=3643424744,2594592626
dimwishlist:item=2558925366&perks=2682205016,2037312142

// Doomed Petitioner ()
dimwishlist:item=1501688142&perks=1523832109,555281244
dimwishlist:item=1501688142&perks=461595545,332733060

// Supercluster ()
dimwishlist:item=92459755&perks=1523832109,1546637391
dimwishlist:item=92459755&perks=461595545,3418165135

// Scalar Potential ()
dimwishlist:item=2563668388&perks=3643424744,2896038713
dimwishlist:item=2563668388&perks=2682205016,2402480669

// Appetence ()
dimwishlist:item=4153087276&perks=3643424744,4049631843
dimwishlist:item=4153087276&perks=2682205016,859780267

// Optative ()
dimwishlist:item=2817683783&perks=247725512,1015611457
dimwishlist:item=2817683783&perks=2938480696,2923251173

// Adhortative ()
dimwishlist:item=2993554824&perks=3017780555,4293542123
dimwishlist:item=2993554824&perks=4223976499,2675184851

// Imperative ()
dimwishlist:item=2045811635&perks=1820235745,3038247973
dimwishlist:item=2045811635&perks=4245865861,64866129
dimwishlist:item=2045811635&perks=1820235745,3891536761
dimwishlist:item=2045811635&perks=4245865861,1549370717

// Subjunctive ()
dimwishlist:item=1447836603&perks=1820235745,2173046394
dimwishlist:item=1447836603&perks=4245865861,1720528630

    #notes:witch

// Kept Confidence ()
dimwishlist:item=1875512595&perks=706527188,691659142
dimwishlist:item=1875512595&perks=1961144892,536173722

// Brya's Love ()
dimwishlist:item=2779821308&perks=247725512,3038247973
dimwishlist:item=2779821308&perks=2938480696,64866129

// Locus Locutus ()
dimwishlist:item=4132072834&perks=3643424744,1015611457
dimwishlist:item=4132072834&perks=2682205016,2923251173

// The Eremite ()
dimwishlist:item=3347946548&perks=968510818,1427256713
dimwishlist:item=3347946548&perks=424370782,254337357

// Eleatic Principle ()
dimwishlist:item=105306149&perks=2387244414,365154968
dimwishlist:item=105306149&perks=1748774930,2939589096

// Semiotician ()
dimwishlist:item=2922749929&perks=951095735,1439600632
dimwishlist:item=2922749929&perks=3878366039,2282937672

// The Showrunner ()
dimwishlist:item=1999754402&perks=3643424744,3891536761

// Nightshade ()
dimwishlist:item=1974641289&perks=1168162263,1015611457

// Persuader ()
dimwishlist:item=781498181&perks=247725512,555281244

// Deadpan Delivery ()
dimwishlist:item=1296429091&perks=3643424744,2679249093

    #notes:deep

// Targeted Redaction ()
dimwishlist:item=3890055324&perks=1168162263,3038247973
dimwishlist:item=3890055324&perks=1347741687,64866129

// Different Times ()
dimwishlist:item=3016891299&perks=1820235745,11612903
dimwishlist:item=3016891299&perks=4245865861,2422968039

// Until Its Return ()
dimwishlist:item=2883484461&perks=3300816228,1546637391#notes:swap dps
dimwishlist:item=2883484461&perks=3528046508,3418165135#notes:swap dps
dimwishlist:item=2883484461&perks=3300816228,2360754333
dimwishlist:item=2883484461&perks=3528046508,2459015849

// A Distant Pull ()
dimwishlist:item=1769847435&perks=3400784728,3038247973
dimwishlist:item=1769847435&perks=573122728,64866129

// Rapacious Appetite ()
dimwishlist:item=1081724548&perks=1428297954,365154968
dimwishlist:item=1081724548&perks=2014892510,2939589096

// Thin Precipice ()
dimwishlist:item=4066778670&perks=2590710093,2396489472
dimwishlist:item=4066778670&perks=4183521337,598607952

// Spare Rations ()
dimwishlist:item=3236112986&perks=247725512,3891536761

// Outlast ()
dimwishlist:item=1678205741&perks=1168162263,2848615171

// Last Man Standing ()
dimwishlist:item=4287947559&perks=691659142,2679249093

// Sole Survivor ()
dimwishlist:item=1150492185&perks=1168162263,2173046394

// Bug-Out Bag ()
dimwishlist:item=2832639510&perks=1820235745,4293542123

// Just in Case ()
dimwishlist:item=1139727256&perks=1749209109,4293542123

    #notes:defiance

// Perpetualis ()
dimwishlist:item=392008588&perks=968510818,831391274
dimwishlist:item=392008588&perks=424370782,102912326

// Prodigal Return ()
dimwishlist:item=268260373&perks=968510818,2173046394
dimwishlist:item=268260373&perks=424370782,1720528630

// Regnant ()
dimwishlist:item=268260372&perks=968510818,3751912585
dimwishlist:item=268260372&perks=424370782,331667533
dimwishlist:item=268260372&perks=3300816228,3194351027
dimwishlist:item=268260372&perks=3300816228,3194351027

// Caretaker ()
dimwishlist:item=2508948099&perks=1749209109,4293542123
dimwishlist:item=2508948099&perks=4085959009,2675184851

// Raconteur ()
dimwishlist:item=45643573&perks=201365942,3365897133
dimwishlist:item=45643573&perks=3523746922,1551736345

// Royal Executioner ()
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=424370782,254337357
dimwishlist:item=1720503118&perks=968510818,4293542123
dimwishlist:item=1720503118&perks=424370782,2675184851

~~~~~~~~~~~~~~~~~~~~~~
> > > PLAYLIST < < <
~~~~~~~~~~~~~~~~~~~~~~

    #notes:vanguard

// Empty Vessel ()
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391

// Punching Out ()
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,4082225868
dimwishlist:item=378498222&perks=1820235745,1015611457

// Fortissimo-11 ()
dimwishlist:item=2821430069&perks=3436462433,1546637391#notes:swap dps

// Strident Whistle ()
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=201365942,3365897133
dimwishlist:item=2591241074&perks=201365942,2848615171

// Pure Poetry ()
dimwishlist:item=2671639706&perks=1168162263,2458213969
dimwishlist:item=2671639706&perks=1168162263,3425386926

// Prolonged Engagement ()
dimwishlist:item=2349907931&perks=1820235745,4049631843
dimwishlist:item=2349907931&perks=1820235745,4104185692
dimwishlist:item=2349907931&perks=1820235745,365154968

// Nameless Midnight ()
dimwishlist:item=996109059&perks=3400784728,3891536761
dimwishlist:item=996109059&perks=3400784728,3038247973
dimwishlist:item=996109059&perks=1168162263,3891536761
dimwishlist:item=996109059&perks=1168162263,3038247973
dimwishlist:item=996109059&perks=1168162263,1015611457

// Positive Outlook ()
dimwishlist:item=491078457&perks=2387244414,2848615171
dimwishlist:item=491078457&perks=2387244414,2048641572
dimwishlist:item=491078457&perks=1583705720,1015611457

// Luna Regolith III
dimwishlist:item=1948035256&perks=3017780555,4293542123
dimwishlist:item=1948035256&perks=3017780555,3038247973
dimwishlist:item=1948035256&perks=3400784728,1771339417#notes:swap dps
dimwishlist:item=1948035256&perks=706527188,2551157718#notes:flintstriker

// Double-Edged Answer ()
dimwishlist:item=105164264&perks=1749209109,2048641572

	#notes:nightfall

// Loaded Question ()
dimwishlist:item=3125454907&perks=3643424744,1427256713
dimwishlist:item=3125454907&perks=968510818,1427256713

// Braytech Osprey ()
dimwishlist:item=3667553455&perks=968510818,1439600632#notes:swap dps
dimwishlist:item=3667553455&perks=1275731761,2048641572#notes:ad clear

// Warden's Law ()
dimwishlist:item=1821529912&perks=1354429876,1546637391

// Pre Astyanax IV ()
dimwishlist:item=192784503&perks=201365942,4293542123

// Undercurrent ()
dimwishlist:item=1151688091&perks=3523296417,2173046394

// Uzume RR4 ()
dimwishlist:item=2450917538&perks=1354429876,1546637391

// The Slammer ()
dimwishlist:item=2889501828&perks=2077819806,3650930298

// Wild Style ()
dimwishlist:item=1332123064&perks=968510818,4293542123

// Loaded Question (Adept) ()
dimwishlist:item=2914913838&perks=3643424744,1427256713
dimwishlist:item=2914913838&perks=968510818,1427256713

// Braytech Osprey (Adept) ()
dimwishlist:item=1064132738&perks=968510818,1439600632#notes:swap dps
dimwishlist:item=1064132738&perks=1275731761,2048641572#notes:ad clear

// Warden's Law (Adept) ()
dimwishlist:item=267089201&perks=1354429876,1546637391

// Pre Astyanax IV (Adept) ()
dimwishlist:item=496556698&perks=201365942,4293542123

// Undercurrent (Adept) ()
dimwishlist:item=672957262&perks=3523296417,2173046394

// Uzume RR4 (Adept) ()
dimwishlist:item=1891996599&perks=1354429876,1546637391

// The Slammer (Adept) ()
dimwishlist:item=1354727549&perks=2077819806,3650930298

// Wild Style (Adept) ()
dimwishlist:item=959037361&perks=968510818,4293542123

	#notes:gambit

// Borrowed Time ()
dimwishlist:item=875848769&perks=2779035018,3425386926

// Servant Leader ()
dimwishlist:item=1107446438&perks=1168162263,2458213969
dimwishlist:item=1107446438&perks=247725512,1015611457

// Herod-C ()
dimwishlist:item=1788603939&perks=1820235745,124408337
dimwishlist:item=1788603939&perks=1820235745,4104185692

// Dead Weight ()
dimwishlist:item=3738678140&perks=3300816228,2679249093
dimwishlist:item=3738678140&perks=3300816228,1546637391#note:swap dps

// Yesteryear ()
dimwishlist:item=1141927949&perks=1168162263,3047969693
dimwishlist:item=1141927949&perks=1820235745,3425386926

// Albruna-D ()
dimwishlist:item=676270382&perks=3400784728,1771339417
dimwishlist:item=676270382&perks=3038247973,4104185692

// Trust ()
dimwishlist:item=2850664015&perks=1168162263,3038247973
dimwishlist:item=2850664015&perks=1168162263,2848615171
dimwishlist:item=2850664015&perks=1168162263,4293542123

// Laser Painter ()
dimwishlist:item=3221722018&perks=2284787283,1546637391
dimwishlist:item=3221722018&perks=3300816228,1546637391
dimwishlist:item=3221722018&perks=247725512,1546637391

// Qua Xaphan V ()
dimwishlist:item=1975125963&perks=3400784728,365154968
dimwishlist:item=1975125963&perks=3400784728,2048641572

// Breakneck ()
dimwishlist:item=2026755633&perks=1820235745,95528736
dimwishlist:item=2026755633&perks=1820235745,3891536761

    #notes:crucible

// Survivor's Epitaph ()
dimwishlist:item=310708513&perks=247725512,1015611457
dimwishlist:item=310708513&perks=1168162263,1015611457

// Survivor's Epitaph (PvP)
dimwishlist:item=310708513&perks=706527188,957782887

// Sorrow's Verse ()
dimwishlist:item=2496875173&perks=1820235745,3425386926

// Crisis Inverted ()
dimwishlist:item=2888266564&perks=247725512,1015611457

// Riptide ()
dimwishlist:item=2715240478&perks=3300816228,2978966579

// Out of Bounds ()
dimwishlist:item=2988121501&perks=1820235745,3708227201
dimwishlist:item=2988121501&perks=1631667848,4082225868

// Blowout ()
dimwishlist:item=1903182562&perks=3523296417,3194351027
dimwishlist:item=1903182562&perks=951095735,3194351027

// Autumn Wind ()
dimwishlist:item=3110377595&perks=2846385770,460017080
dimwishlist:item=3110377595&perks=3523296417,3425386926

// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=247725512,3891536761

// Unending Tempest ()
dimwishlist:item=2510526114&perks=1820235745,365154968
dimwishlist:item=2510526114&perks=1359896290,365154968

// Retrofuturist ()
dimwishlist:item=1612781792&perks=3300816228,2360754333

// Retrofuturist (PvP)
dimwishlist:item=1612781792&perks=706527188,957782887

    #notes:iron banner

// Tusk of the Boar ()
dimwishlist:item=1218113510&perks=968510818,2396489472

// Multimach CCX ()
dimwishlist:item=3211624072&perks=1359896290,365154968

// Bite Of The Fox ()
dimwishlist:item=1403800851&perks=247725512,3038247973
dimwishlist:item=1403800851&perks=957782887,4152709778

// The Guiding Sight ()
dimwishlist:item=1161561386&perks=3523296417,555281244

// Jorum's Claw ()
dimwishlist:item=62937067&perks=1168162263,4293542123

// Lethal Abundance ()
dimwishlist:item=2189073092&perks=1359896290,365154968

// Point Of The Stag ()
dimwishlist:item=888872889&perks=201365942,2848615171

// Pressurized Precision ()
dimwishlist:item=1084190509&perks=3300816228,831391274

// Riiswalker (PvP)
dimwishlist:item=1764868900&perks=1821614984,591790007

// Riiswalker ()
dimwishlist:item=1764868900&perks=3161816588,591790007

// Swarm Of The Raven ()
dimwishlist:item=433905699&perks=951095735,2048641572
dimwishlist:item=433905699&perks=2284787283,2048641572
dimwishlist:item=433905699&perks=3300816228,2048641572

    #notes:trials

// The Messenger ()
dimwishlist:item=3796795102&perks=247725512,460017080

// Unexpected Resurgence ()
dimwishlist:item=4005780578&perks=951095735,2173046394

// Cataphract GL3 ()
dimwishlist:item=2738601016&perks=968510818,3078487919

// Igneous Hammer ()
dimwishlist:item=1973107014&perks=3017780555,4293542123
dimwishlist:item=1973107014&perks=247725512,555281244

// Incisor ()
dimwishlist:item=4248997900&perks=1820235745,557221067
dimwishlist:item=4248997900&perks=1820235745,365154968

// Eye of Sol ()
dimwishlist:item=1401300690&perks=588594999,957782887

// The Summoner ()
dimwishlist:item=1820994983&perks=3017780555,4293542123

// The Prophet ()
dimwishlist:item=1968410628&perks=1168162263,3038247973

// The Messenger (Adept) ()
dimwishlist:item=364665267&perks=247725512,460017080

// Unexpected Resurgence (Adept) ()
dimwishlist:item=1141586039&perks=951095735,2173046394

// Cataphract GL3 (Adept) ()
dimwishlist:item=874623537&perks=968510818,3078487919

// Igneous Hammer (Adept) ()
dimwishlist:item=2314610827&perks=3017780555,4293542123
dimwishlist:item=2314610827&perks=247725512,555281244

// Incisor (Adept) ()
dimwishlist:item=2421180981&perks=1820235745,557221067
dimwishlist:item=2421180981&perks=1820235745,365154968

// Eye of Sol (Adept) ()
dimwishlist:item=2059255495&perks=588594999,957782887

// The Summoner (Adept) ()
dimwishlist:item=1292594730&perks=3017780555,4293542123

// The Prophet (Adept) ()
dimwishlist:item=3019024381&perks=1168162263,3038247973

~~~~~~~~~~~~~~~~~~~~~
> > > FOUNDRIES < < <
~~~~~~~~~~~~~~~~~~~~~

	#notes:suros

// Cantata-57 ()
dimwishlist:item=372697604&perks=247725512,1954620775

// Syncopation-53 ()
dimwishlist:item=2856514843&perks=2387244414,124408337
dimwishlist:item=2856514843&perks=1748774930,1171887445

// Fugue-55 ()
dimwishlist:item=2233545123&perks=1354429876,2551157718

// Staccato-46 ()
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=1168162263,4293542123

// Pizzicato-22 ()
dimwishlist:item=4100775158&perks=1428297954,2458213969

// Fioriture-59 ()
dimwishlist:item=2566006935&perks=4071163871,1015611457

	#notes:hakke

// Palmyra-B ()
dimwishlist:item=3489657138&perks=3300816228,3194351027
dimwishlist:item=3489657138&perks=3528046508,2275087323

// Perses-D ()
dimwishlist:item=1019000888&perks=247725512,3038247973

// Ragnhild-D ()
dimwishlist:item=4225322581&perks=3300816228,2679249093
dimwishlist:item=4225322581&perks=3528046508,788178929

// Enyo-D ()
dimwishlist:item=1601177201&perks=2779035018,2458213969

// Boudica-C ()
dimwishlist:item=1916287826&perks=4071163871,4082225868
dimwishlist:item=1916287826&perks=4071163871,2458213969

// Lodbrok-C ()
dimwishlist:item=2328531378&perks=1354429876,365154968
dimwishlist:item=2328531378&perks=1359896290,365154968

	#notes:veist

// Krait ()
dimwishlist:item=2852052802&perks=1820235745,3673922083

// Redback-5si ()
dimwishlist:item=1687353095&perks=1820235745,3425386926

// Funnelweb ()
dimwishlist:item=3341893443&perks=1820235745,4104185692

// Lunulata-4B ()
dimwishlist:item=2513965917&perks=2846385770,124408337

// Taipan-4FR ()
dimwishlist:item=1911060537&perks=3400784728,1771339417

// Jararaca-3SR ()
dimwishlist:item=1851521408&perks=247725512,1015611457

	#notes:omolon

// Snorri FR5 ()
dimwishlist:item=4114929480&perks=1570042021,2652708987

// Typhon GL5 ()
dimwishlist:item=3568377122&perks=3523296417,2978966579

// Ogma PR6 ()
dimwishlist:item=2342054803&perks=1428297954,2848615171

// Gallu RR3 ()
dimwishlist:item=617501162&perks=3643424744,2848615171

// Ammit AR2 ()
dimwishlist:item=2119346509&perks=1359896290,4293542123
dimwishlist:item=2119346509&perks=3060983774,2675184851

// Aurvandil FR6 ()
dimwishlist:item=963710795&perks=1523832109,2978966579

~~~~~~~~~~~~~~~~~~~~~
> > > LOCATIONS < < <
~~~~~~~~~~~~~~~~~~~~~

	#notes:neomuna

// Round Robin ()
dimwishlist:item=2034215657&perks=1820235745,831391274
dimwishlist:item=2034215657&perks=4245865861,102912326

// Volta Bracket ()
dimwishlist:item=3920310144&perks=3400784728,3038247973
dimwishlist:item=3920310144&perks=573122728,64866129

// Iterative Loop ()
dimwishlist:item=1289796511&perks=671806388,2173046394
dimwishlist:item=1289796511&perks=595108252,1720528630

// Phyllotactic Spiral ()
dimwishlist:item=3635821806&perks=671806388,2173046394
dimwishlist:item=3635821806&perks=595108252,1720528630

// Dimensional Hypotrochoid ()
dimwishlist:item=1311684613&perks=968510818,2396489472
dimwishlist:item=1311684613&perks=968510818,2396489472

	#notes:throne world

// Come to Pass ()
dimwishlist:item=927567426&perks=3096702027,2848615171
dimwishlist:item=927567426&perks=1658784563,169755979

// Pointed Inquiry ()
dimwishlist:item=297296830&perks=1354429876,2848615171
dimwishlist:item=297296830&perks=848860060,169755979

// Empirical Evidence ()
dimwishlist:item=2607304614&perks=1428297954,4082225868
dimwishlist:item=2607304614&perks=2014892510,1161469972

// Forensic Nightmare ()
dimwishlist:item=1526296434&perks=1428297954,1015611457
dimwishlist:item=1526296434&perks=2014892510,2923251173

// Fel Taradiddle ()
dimwishlist:item=1399109800&perks=201365942,3365897133
dimwishlist:item=1399109800&perks=3523746922,1551736345

// Likely Suspect ()
dimwishlist:item=1994645182&perks=1570042021,2652708987
dimwishlist:item=1994645182&perks=2748258257,617966211

// Father's Sins ()
dimwishlist:item=3865728990&perks=3400784728,2896038713
dimwishlist:item=3865728990&perks=573122728,2402480669

// Tarnation ()
dimwishlist:item=2721157927&perks=2284787283,2396489472
dimwishlist:item=2721157927&perks=3563868667,598607952

// Red Herring ()
dimwishlist:item=3175851496&perks=3977735242,3927722942
dimwishlist:item=3175851496&perks=406461158,1167468626

	#notes:europa

// Arctic Haze ()
dimwishlist:item=20935540&perks=1168162263,2848615171
dimwishlist:item=20935540&perks=1820235745,2848615171

// Hailing Confusion ()
dimwishlist:item=2870169846&perks=1168162263,3523296417

// High Albedo ()
dimwishlist:item=1197486957&perks=2450788523,460017080
dimwishlist:item=1197486957&perks=2010801679,3523296417

// Bonechiller ()
dimwishlist:item=4037745684&perks=3300816228,3523296417
dimwishlist:item=4037745684&perks=3300816228,2848615171

// Subzero Salvo ()
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=2010801679,1275731761

// Thermal Erosion ()
dimwishlist:item=1766088024&perks=2387244414,2848615171

// Biting Winds ()
dimwishlist:item=1621657423&perks=247725512,3365897133

// Coriolis Force ()
dimwishlist:item=3512349612&perks=2779035018,2726471870
